月在山间天共流
百千年后复谁游
藉雪拜松恨
贫惟铁砚存
希夷别墅白云堆
却被山灵勒驾回
世事江河日夜流
逍遥终羡漆园游
生是留侯本事韩
乱离最幸是无官
点州白鹭雪分明
淮接东西地最平
舌在公还骂贼亡
张君未必死睢阳
弓弯半月夜弹云
机杼终年织妇勤
世事浙江潮
寒山带雪樵
渴呼腊盏试龙游
天际孤云万里愁
人卧芦花月正高
厌听枥马龁空槽
为我重疑云雾香
此身差短感恩长
送行诗友候津头
我不知机愧白鸥
吹愁不断蓼花风
离合悲欢态不同
鸦屯白骨田
腥雾欲沈天
风尘带客怀
一老哭天涯
江不改东流
官逢世变休
白社君今与一人
雨馀秋共客愁新
清健何须少壮年
忧时心事日行天
尊前未用说明年
兴废难言赖有天
久客似无家
荒村半是鸦
人稀半战场
山接白云长
长贫心事明
河泻甲兵声
深窗曙色迟
惊鸟徒风枝
山林付乱蝉
人有隔黄泉
长贫门户清
夜卧亦班荆
衰容怯镜明
破屋带泉声
哦诗任饭迟
匏架落蝉枝
幽梦反宜蝉
苔砖出酿泉
中郎名笔法春秋
片石今供砺角牛
肯说昨非能几人
知几闻早去来休
市灯不及月华多
国势遂成无奈何
危岸树多欹
舟行客未知
神运□常空
春归秋□中
往事空惊一梦间
危亭不似旧跻攀
我忧今世不生麟
德色中朝动缙绅
石仲相看莫计年
秋风宰树幸依然
今去当传辟谷方
鬼吹青燐隔林光
寒深火是衣
远梦傍云飞
带月一声风露寒
弟兄何处荻花滩
数君肯顾草庐荒
何处尘埃有画墙
厌作江湖近体诗
玉壶冰壑梦相随
水北山人价自高
密林虽寂少风涛
愧杀曹刘有短墙
一壶冰雪忽增光
清谈且博笑颜开
红菜辛盘翠作堆
守玄不及力田科
梅到枯时生意多
泉迂避石流
细草乱沿沟
衣旋培桑未可裁
一生风雪叹江梅
种花无数欲春留
梦绕黄淤十里秋
野花芳草争青红
村前村后啼布谷
日抱筠筐曬山药
石薷煮透山泉香
老壁屈曲行蜗牛
墙头凉月惊鸣杵
白犬耐冻时穿篱
枯蒲织蓆遮窗破
年老树留心
虚泉大雅音
雁不入山难寄书
稍无根柢学皆虚
蜡丸笺心聒龙耳
仰天嘘气阳侯哭
盖棺丘陇未为非
凤褐谁缝杜老衣
渔梁落照红
叶补败船蓬
气怒斗呼鹰
风高夜柝惊
天近先知日上时
墨浓千佛顶头诗
涨作梁州黑
欲玄终尚白
可怜不饱费炊砂
贫欲休粮种枣瓜
孤根能与宋存亡
泉沁千年琥珀香
入夜落偏深
天花幻玉林
夔府归来有少陵
千年风雅欠中兴
谁信神仙入洞深
春风摇草路重寻
天阔见吴云
波摇雁影分
客好不嫌贫
百年华发人
万人场屋忽敖仓
礼废宁容并去羊
一树春分二色花
鹤乘鸾去忽通家
怒攫连四五
兹事由来古
獱獭搜无余
寘彼溪之隅
连挹春风两屋香
薰书不藉绿芸囊
每为看山费日多
小桥红影动秋荷
风助江声白昼雷
怒无泄处触山回
哇肉几同反哺乌
竟无半尾塞肠枯
意在斯文尚苟完
浑家黄色上眉间
道脉一分阳
梅花天地香
漏泄神仙上界香
老来不动买花狂
中郎铭笔法春秋
片石今供砺角牛
僧瘦道根深
青猿抱佛吟
杜雨一声春分二
久晴山意欲生云
雁三五字日初斜
五夜精魂半梦华
黄叶满林秋意多
交游湖海隔风波
诗想忧时近日多
穿帘透户春风香
五更清梦从渠短
蛰前雷是雪先声
开国蜂王去就轻
独留何逊旧诗坛
破砚犹存紫马肝
更无碑可付雷轰
游客多於住院僧
白鸟令人双眼明
水平无处觅溪声
菊色欲专秋
叶红溪树愁
幸汝辛勤自肯堂
墙头犹有孔明桑
尘掩重门燕子楼
白云那管汉时秋
世事几番苍狗云
匹夫那可帅三军
江湖烟雨故人疏
世乱功名不要书
江空雁影长
霜露感殊乡
谁知艺高贫杀人
视得官轻事敢为
四方人哭老宗师
千里诗魂半夜归
一生志与命相违
功名两字鹿眠蕉
诗板姑留死后雕
半年又哭两兄亡
蕙帐云寒春梦多
家因好客贫
来哭广成真
花怯春寒瘦一分
隔溪风细度松云
绝好只消三两花
孤根淡似道人家
暮年千亩尽诸孙
霜节寒封古藓痕
石边盐虎忽凝寒
独我煎茶续菜盘
障日聊成矮木天
閒花借荫省浇泉
学到周程日月明
圣贤平实不争名
旗颭秋风万马嘶
画堂翠幕更无诗
斯文忽丧岂非天
知堕谁家酱瓿边
山路今朝无碧苔
不将余片点妆台
厄此盆盎中
局促吾苍龙
怜汝无肠受鼎烹
壳空竟弃外黄城
斜阳擫长笛
挟草暖双腋
山河风景已非吴
月黑连昌夜夜狐
过雨斜阳浅淡黄
门无车马草长心
士贱岂容秦有书
秋山随地著蘧庐
贫与不官同
休亭蕙帐空
载愁不去酒船轻
尚欠芭蕉赠雨声
人负斯楼亦厚颜
城颓空护屋三间
林阙欲分天
蓬穿漏日圆
一溪茅屋风
枫缬晓山红
鸦引童乌弄夕阳
雁声不断墓云长
寒花经雨尚黄香
风作山宾语自长
万目惊看白昼星
洗光何地激沧溟
草碍蚁行迂
水光天影图
黄雪糁糁松花香
古涧触石泉争鸣
秋声入雨寒
经火路牌残
独与江邻水拍浮
雨余雌霓跨帘钩
桑空草托根
熟果聚饥猿
经乱衣裘不御寒
故人两坐绿蒲团
着雨归来燕子寒
春山好在带云看
蓬壶乘月浪仙吹
九曲亭标二老诗
世路瞿塘上下舟
茅封不敌橘千头
自古何曾狱勘诗
诬金独幸有天知
蜂蝶数辈蔬一根
嗟汝蜂蝶空疏狂
何处江山无脚头
可无言送子长游
倒松因作度溪桥
烟草迷川马去遥
佛寒添绣碧苔纹
野色松岩几树云
直作寒梅辈行花
色侵幡胜插云鸦
绝胜编棕便行脚
山石幽幽苔烟碧
野树历历青猿啼
地炉湿薪烟粗暖
山雨浦云牵暮愁
几朝王气一时休
耳孙乔木故家心
曾有高人对客吟
喜从劫火报平安
三世同盟耐久难
相依以为命
榴皮胜毛颖
极高明处见南枝
风月重添水部诗
井香疑有炼成丹
屋尚凌虚夏亦寒
一生不送退之穷
稍欲工竽面即红
推堕玉盘波底转
东坡醉客歌赤壁
骨瘦西风拾瑶草
紫皇勅赐青城仙
溪藤卷送潇湘景
芙蓉露下天悠悠
四面蟠根培自稳
滉滉清阴浸窗户
一溪流水种桃人
莫与渔郎说避秦
收拾四美归吾亭
解事家人频送酒
笔活能融两虫意
冻栖不动鸲鹆满
睥睨欲泊无空枝
文鬼我方穷
乾坤感慨中
独公一柱肯擎天
文节双高日月悬
炫俗小红裳
新吟带柳香
老已成翁反似童
萧颾几缕易梳风
秋吟直与夜俱长
半树梧桐月影凉
覆此五鼎餗
且勿荒我菊
竟乘乌骓泣娇娥
大义亏人争奈何
梦觉四山都是云
一声松响鹤离群
剪成秋水淡无痕
一榻梅花近雪村
仿佛难知赝与真
韩湘奇术斗逡巡
吾颜自觉红
万事写成空
即我终身绵上田
尽穷共守子云玄
曾结交盟引梦长
清谈何日倒书囊
岁节五更残
滋身九转丹
瘦竹方伸久折腰
晴檐忽听雨萧萧
彩凤应来兽应舞
立名幸有古意存
苍籙遗民老幸存
草堂无语对黄昏
疗病良於三折肱
即心是佛不传灯
鹤巢已觉地宽閒
畏路岩岩九虎关
人面却甘生事仇
论功何止及留侯
短篱颓堑菊能花
坐久劳人再煮茶
随月梅梢瘦入窗
睡醒何用酒盈缸
半语诗书不入时
苍松独到岁寒知
烟护松髯晚翠寒
正须胸次着云山
心绪晚云低
逾坦虎印蹄
一树秋声总是蝉
滩空长漱岸沙圆
只识营州阿荦奴
自是先生笔有神
老友多年欠一书
莫教帝画到幽居
诗书高阁士方闲
沧海桑田梦觉关
蹄蹶难供十二闲
故人踪迹半阳关
一日横空出笼鹤
眼力穷时吟吻渴
吾道全孤壮岁心
苋肠无分服黄金
远趣一笔移江湖
鳜鱼猎猎穿蒲稗
密传灵鹫雪峰灯
荒殿烟寒十二层
仰射孤鸿信脚行
体如飞燕掌中轻
三生缘定我随天
莫向桥南听杜鹃
拄杖一声谁打门
一编心易华山孙
不觉空门是寂寥
碧山寻塔上云遥
悭贪嫉妒转昏蒙
无慾无情定脱空
落花如梦雨三更
万感偏从静夜生
一山黄叶秋
月尚半窗留
幸免投梭折得疏
医师欲实火田虚
忽有鹁姑啼晚晴
隔窗无树月分明
骨凝王屋紫藤霜
寄友应含荜拨香
朋友孰相攜
青云别有梯
归棹五湖东
年支芋盎充
天柱峰头空白云
月中山树两猿分
翻怜泉石属僧家
见尽闽封好物华
静遣机心欲狎鸥
灯前抱病看吴钩
烟霞深锁道家山
寂寂谁知白日间
汪濑那知滞酒船
敢思腾上辣鸢肩
侯封子择留
大白几时浮
一岁三日用
指直霜气重
鱼腹终天痛屈原
孤忠赖有史长存
春心咫尺无由通
当筵一曲悲丝桐
归舍何当与妇谋
短衣射虎恐长休
能赋犹堪广七依
棲乌曲时只斜晖
树杪春深望帝归
苍官合受锦衣围
渠识前身是普贤
我惭观画访开先
九月秋归蝶自黄
辽东城郭正想忘
旧忆河豚是此邦
风流谢守想临窗
瓮中聊觅永禅师
劫火难烧见在诗
深更歇怒蛙
诗短意能加
短蓑遗作胡旋舞
碧波为人生白头
小龙破密云
错综合瘁芬
兹楼敛其秋
下掉白鹭洲
月满横琴膝
不愧纸尾笔
掌肉分乌鸢
苦望双旌烟
春事翻成寇盗空
客主山张图画中
尽是杜老思君路
坐令猛士纡柔肠
谁使文章漫两川
偏师聊复制中权
便到先生晚岁时
孤峰隐隐出旌旗
群酋曾折石湖巾
其奈王阳是故人
要须入界挟图经
东阜离支锦作屏
斯文何敢望班扬
此去飞霞乞一翔
颇益心肠煎
上水初听欸乃歌
青灯语夜惬平和
自是诸生欠沈犹
双溪二水各宜秋
便是中天积翠台
安禅好住白云堆
吾意得诗消
天星几放摇
三更忽撚须
暗壁缚於菟
眼明再见老陈作
用这不尽渠解笑
今日入山还削锯
休嗟李广不封侯
岁时偏傍俗人来
小巷争鱼臭不开
皆试新衣是早图
江东只在管夷吾
海内何由得二儿
却思陶谢与同时
经兹水云乡
继踵山谷黄
天地自分明
蛙时水有声
林下知非陸陸人
种荪还忆楚灵均
石上谁来酹菊泉
唐衣庙貌望如仙
夫求破镜完
公主奉春官
柳行扑地玉为虹
爵舌羊羔不负公
南国山多梦不通
黄沙春断子卿鸿
来寄清风五百间
家人卦剔翠孱颜
老去歌欢泪亦流
课儿收橘当封侯
新月到禅床
亭回一涧长
小槛绿阴前
人幽减昼眠
天地自分明
蛙时水有声
残灯雁一声
贫病自空城
天岩百岁僧
吟苦雪龛灯
秋风瑞实成
萱草足忘情
九龙诸峰元一家
月里树岂寻常花
北寺烟霞自一家
閒输赤仄养椒花
此手不遮长安目
飞流如练悬空虚
洞庭乐不减商山
老子对天无愧颜
猿鸟往来如有人
御梅尝识建炎春
石上青骡去有痕
绿草白鹅村
风轻袖影翻
过雨苍苔泣细泉
凌云我欲学飞仙
奸宄系安危
栖霞有谥碑
又向西湖见伟人
敲棋深院烛燐燐
今日云间陸士龙
平反何翅禄千钟
似雨似晴三径凉
白髭道士隐南塘
雁草数行书
前年上国初
云与齐高直接天
上头仍有玉为泉
山色雨来时
凉风解见知
翠羽丝毛寒不栖
叶照松梢露珠泣
何人吹笛夕阳楼
鸿雁芦花宋玉愁
淡霁笼云日影沉
隔山杜宇响乔林
弋人何事慕冥冥
草劲秋声警虏庭
说与风花雪月知
人闲八句自然诗
一缕青烟缠竹炉
琴弹夜雨竹萧疎
长如囊枕针历刺
天南亦有能相识
结屋老烟霞
黄开般若花
诗肠畧露管中班
片片梅心白雪乾
身自九天还
泉声入枕间
杨柳腰肢瘦怯风
樱唇一点弄娇红
浩浩天风动宝林
月明娑竭海中心
六梵聚飞仙
东皇驾凤軿
下慰天八方
尘埃何迷茫
遽听青鸾歌
下界徒嗷嗷
中有白玉京
蕊宫云冥冥
笑倾白玉斚
醉倒洞之下
列雁轰开蜀口云
奈何天意要三分
酒洗三千世界秋
空青水碧若为求
目断远水明残霞
宿鹊走上枯松丫
自揆於心或未如
只闻刺史造吾庐
身在冰霜碧玉壶
霅苕二水合清污
元始天尊下手耘
僧堂佛殿总和南
蠢动含灵共一龛
释迦弥勒正参禅
放出落花啼鸟天
千尺粉青人我山
心天明月掩云关
金鼎汤煎佛祖肝
六爻文武静中看
四谛三空兔入罝
虚空昨夜复生花
虚彻灵通偃月炉
二时失火药材枯
不增不减不抽添
觉海波深浸白蟾
无绳似缚笑咍咍
碧玉堂前万树梅
炼成万劫屋中珍
赤子乃其身外身
存想先生满面春
山中冠褐混凡身
一川衰草卧斜晖
乱叶红边个鸟归
黠鼠啸跃眠不熟
故国心眼时断续
曾见芦花白也不
此行为砚访端州
安有酴酥酒得斟
何曾卤莽似如今
梦在吴头楚尾多
可怜故旧半消磨
杨柳恨丝丝
仙飚杳去期
鸠妇络雨纱
夜雷暗惊茶
烟树晚笼纱
邀卢七椀茶
寒风簸水月筛梅
鳏燕呼雏柳外哀
杜鹃声断月黄昏
蚁阵分屯屯荜门
满户萧骚月一痕
舍南舍北竹生孙
一见桃花更不疑
如何半夜却传衣
鸥飞宛在水中央
烟外青山底处藏
赵衰回避乞寻医
剪水雕冰片子时
蓬头跣足走寰区
金阙朝回唱步虚
紫诏黄封不用来
晚风端与葛黄开
别后岂忘诗酒懽
只将明月当君颜
非风即雨辄成差
君句清如六出花
安期种枣说成瓜
尚有书踪壁似鸦
洞中尽自有青天
且去参他景泰禅
腰下曾缠十万钱
草书真个过张颠
句香何止食余甘
鸟过身轻一字惭
寸心尚自炳枫丹
我亦无言把剑看
莫空白了少年头
便请清闲袖手休
舍南舍北竹生孙
风吼松梢月一痕
红波惊涨溢金樽
击缶吟招子美魂
姹女骑龙到雪壶
炼成一颗夜明珠
细切清风入醉乡
虀羹松竹静中尝
幽窗闲却一床书
枯木凉声风自梳
唤回晓梦五更前
非杵非舂自戛然
掠云鸿鹄向微茫
夜折岩花和月香
尺纸寄来迂
朝来鹊语符
人在孤鸿过影中
飞精复谒水精宫
橹声搅断夕阳蝉
一片云生水底天
人在非晴非雨天
梦回但见月婵娟
生者有尽死有期
鸾鹤歌啸三天云
沙知潮落夜将分
四塞三边娄绎骚
一千年事乱时多
九蕴仙方妙不传
老苔为锁异时镌
水竹云山万户侯
塞翁失马更何求
偶先春事本无心
风递微香院落深
颠风掣竹过墙青
缩颈白鸥眠蓼汀
离合悲欢事与同
莫来清馆别愁中
勋名九转丹
梦黯镜中鸾
声如滟澦堆
枝叶故条畅
梧枝夜露泣
鵷鹭厌五毛
所至蒙恩多
已罢泽民志
占断西湖月
吹付寿阳人
隔水遐相望
凉风怜幽芳
水枯雪老弁山青
云足翩翩影洞庭
数行云足篆青冥
莫便翻身过洞庭
相将五秩即腾云
州额由升应道军
鱼市水风膻
榕阴冒浦莲
舍取中庸一点诚
坎离乃是天地精
夜井浸珠躔
龟趺负古镌
协韵埙箎我独无
为今酒岛鹡鴒徒
皆法所使然
守一是正法
心正则法灵
心专则法验
夜浴白莲花
松声吹露华
天远暮云碧
往事殆陈迹
前生又是派禅师
兜率陀天始觉非
湛湛波光浸碧铜
海棠落地蝶嫌风
黄金殿上起春烟
闷扫千章内景篇
斩新风月入诗怀
竹外空歌两部蛙
杖屦相随云水身
纸袍包尽洞天春
蓬莱果在半步许
字句成行秋雁序
有泪如雨沾帝衣
琪花开后知谁剪
把酒长吁知几度
暗想珠宫欠良遇
眼底千山儿女曹
将军北塞更弓刀
梦魂摇曳橹声中
鸿雁悲鸣白蓼风
六慾天中现此身
无边际
峨翚危檐倚翠堆
坐久神爽愈飞越
梅早一枝南
良宵月挂簪
严濑应高汉座卑
我身今结水云知
觉今二十一年非
绛阙清都未得归
一日可能无乐天
不知握手又何年
春去不堪闻杜鹃
胡麻未饭必须仙
半夜松风万壑哀
遽骖八骏驻瑶台
仙翁採药破云来
雁荡依然眼睫开
灵运池塘草正春
不将苔砌展蒲轮
抚琴弹破笔头词
福海流长无尽时
离微不犯亦奇哉
莫问船来与陆来
身傍五穷鬼
浩浩九江水
千里思与共
尔或卧酒瓮
星辰可摘觉天低
素月檐头放玉梯
按行水石得诗媒
溪响飞从闼畔来
道於泰华重邪轻
诗不求工贵适情
山色佛头青
秋烟水墨屏
岩花有意四时春
占断烟霞不老身
五岳六辅生凉颸
幸不龙门遭点额
一处风光是处同
桃花飞落五更风
纸上春风舞玉蕤
琴心三叠有谁知
白帝又弹冠
教人又怕寒
满怀汗珠寻已空
说与上舍陈元龙
把一张琴对月弹
倚松半日执经看
秉烛游园聊适情
可堪清夜泪珠倾
万松回纳半帆风
寄在西山绝顶峰
醉目遥看有似无
不知萍满岸头湖
昨夜尽收栀子香
安排一夏纳风凉
风起竹似醉
政有作诗意
月沉娑竭水中存
羽驾相迎未敢留
静似春天雨后山
一尘何处夜将阑
仙爪肯理君毛发
苔碑寂寞颜真卿
墙头风作清
月夜梦难成
溪楼数点影横陈
始信张良似妇人
此一瓣香专为春
损之又损玉精神
而况笛声堪断肠
无人知处忽然香
拟向龙潭下铁符
举头云起一须叟
鸟衔花落碧岩红
仕宦来时有玉桐
似无还有雨中山
天际一钩明月弯
黄莺未见啼
一蝶访桃蹊
风神轻撼碧纱窗
我恐公为昔老庞
碧桃开遍雨中花
一局残棋惊落霞
淹淹暮雨滴心灰
曾作神霄故吏来
已换尘俗骨
凝然暮欲滴
只今何事未如伊
且道舟移是岸移
一枕萧骚少说风
埋藏头角大夫松
无事捲帘常看山
年来诗债逐时还
笑将酒洒一窗风
古壁灯光吐玉虫
未雨苔已滑
洞里多紫霞
嵊县溪藤妙雪笺
霎时磨尽万松烟
翠竹黄花有几人
身中还更两三身
实封芍药一千头
柳外谈禅黄栗留
野蔌山肴不用钱
乾柴白米煮清泉
月移帘额夜三更
曲转高山流水声
云中弄明铛
玉唾春风香
缺月梳云状不如
水长天远雁无书
虫声入夜如弹镊
带减腰围增瘦怯
明月一声砧
红炉火夜深
黄云覆鼎汞花开
乌兔凝真结望胎
日落雨来云意浓
梦魂摇兀橹声中
兴入胡庭沙漠浓
未应老亭更隆中
何缘三月见芙蓉
醉眼真疑芍药红
丹井药炉何所依
寒鸦几点饯斜晖
把笔向清霜
风吹醉面凉
静境万籁悄
半山吞残照
纸窗明暗月高低
野虎偏从夜即嘶
却降灵泉灌玉田
分明正在鹊桥边
梦事付江湖
风窗砚水枯
鼻息响如雷
猿声惊梦回
风月夜楼深
人谁梁父吟
风清鸟过一声孤
欲觅人间俗累无
尚是霎时春
花飞柳亦颦
冷灰心绪一炉香
槛外花开般若香
自别丰标仅月余
整千百里望音书
日晴红雨落桃蹊
蝴蝶梦残听晓鸡
一片落花啼鸟愁
不来相伴赤松游
手持斗柄戽天河
丹篆书时鬼魅号
予家白鹿尚闲眠
琴剑相逢亦宿缘
百姓皆云我自然
一麾又去镇闽川
春深路上滑成苔
风惨猿声啸古台
庭花飘露落残春
龙汉元年古有身
雁叫洞庭霜
风前麝出囊
夏屋数间俱劫灰
儿童劝我举霞杯
树颤秋声天籁寒
屋头修竹万琅玕
三百年来粪扫头
天风浩荡海槎浮
第一洞天游两回
九霄云气接蓬莱
韩愈何曾嗣哲兄
篇诗斗酒过平生
琅风韵竹夜萧森
岩耸天边碧玉簪
白鹤飞来点破松
无边花柳恼春风
有口檐铃说汉唐
一千年史几兴亡
姓宫曾馆古西馆
木渎平田似局棋
入门路破嫩苔斑
却似廛中闤闠间
琴弦戛击玉声寒
观化庭栽竹万竿
林间菴正猿啼处
参取翠竹黄花句
浩歌梵曲声虚徐
山轩清胜万事足
新诗吟就抱琴眠
香篆常烧紫马鞭
琪树风鸣条
羽童舞金翘
俯视但日月
不敢向人说
铁尺鞭雷霆
夜煎北斗星
峭壁断云千古闲
神仙隐在有无间
福与水流无尽年
莲花池上两神仙
方是延康第二年
华胥有梦且游仙
池成明月自然来
烟雨和匀水墨梅
禅余宴寂享松风
心目相忘万象空
蚁绕菖蒲万水军
茗花浮枕斗清芬
暮餐八两黑龙肝
缚住时光自驻颜
到处溪山总是家
金华洞里独餐霞
可买万古春
火中捞雪人
登临疑是水神仙
锦鲤浮沉镜里天
醉骑黄鹤步云天
铁臼石函犹宛然
本求勾漏为修丹
李老尝为柱下官
千古要知陶铸功
撞教云破响呼风
白石岩前酒鹡鴒
胸中包得几沧溟
醉把葫芦禁鬼神
夜烹金鼎煮星辰
满林幽竹唤秋风
恼客岩花烂熳红
溪尾更濯余霞明
丹青变态随深浅
重叠画屏山间山
松涛夜吼有无间
却是猿声随风奔
吾亦於世何所恋
想是吾非桐柏仙
未曾深结九峰缘
三井飞泉喷石桥
一声黄鹤唳青霄
闻君琴剑蜕空山
羁旅伤心为一潸
有诗因尔话离愁
悔不迟为几日留
不知何事速云轩
旧隐三间半掩门
如今山水已相忘
我定终身作懒王
脱白满林丘
疎风冷雨愁
待我无身更病谁
松梢归鹤客枯枝
月暗鹤飞惟有声
沧江如镜烟半破
月色笑孤斟
闻他竹叶吟
风摇翠竹撼檐牙
饭罢从容瀹茗花
断戟沉沙怒激湍
兴亡尽付浪花翻
人间再到子孙非
月影飞来夜漏稀
沔山青与眼俱青
此地空余江汉亭
心倾泪雨自生春
岂得曾参亦杀人
淮岸渔家淡欲无
晴空雁草数行书
古今陈迹雨晴初
风眇绿波征骑孤
貂金佩玉整唐天
尚有冰辞雹语传
一川烟草断人肠
翠殿朱楼自武昌
青笠绿蓑谁又无
醉仙睡到日高梧
豹将虎变欠风云
鹦鹉洲边已自坟
日永其如燕语何
夜楼阔占月华多
暮趁崑崙云脚伏
此道分明在目前
临臯星斗稀
但向瑶台飞
君山洞庭空水云
时见岩前青石裂
万里音书半字无
江湖长只影为徒
穷窿通雄风
丛枫朦胧红
头船过蓼汀
烟雾霭疎棂
凉蟾光玲珑
凭栏穷冥鸿
列岫翠迤逦
宿鹭恋荻米
不知绿水自何来
谷鸟呼名去复回
目送清波去似弓
举头忽见白芙蓉
庭前云酿洞宾槐
臂彩钗符付女孩
海棠让与石榴红
麦浪翻云涨碧空
一轮明月故人心
骤热仍寒弄楮衾
白昼笔头诗泣神
落花慵扫爱红匀
里面曲通村
仍多竹子孙
尔来云表饭胡麻
玉靥飘零菊更花
广咨王母几寥然
何必红铅黑汞篇
嫩晴将息百花天
燕语莺声助管弦
剑尖尚带蛟龙血
拔宅腾空入金阙
飕飕到枕梦难成
推出蟾轮碾素璚
宗门立尽栋染勋
鹤氅朝披玉洞云
云关九锁叠苍屏
东洞西洞风泠泠
岂是江湖小
奴儓失昏晓
日高台榭卷帘迟
祓禊人归有所思
石种一振晓霜秋
忽尔回头欲去留
功成盍受封
此当相芍药
草枯凋薄霜
雁过唳天长
猿啼晓树翠溟濛
薄暮云兴夜起风
琐窗人不寐
孤松溘露翠
一带晚山横彩霞
金鹅终不再衔花
忏悔嘲风弄月愆
庙堂钟鼎得无缘
晓起清风爽楮衾
收书动破壁头琴
枕上三山归
相执不相违
太深别离难
白云不复还
却速吴陈此水过
尺八匕首手死执
风帘夜上月钩新
绛阙清都被谪身
几重月树夜啼猿
草没丹炉今尚存
野意深藏丹灶空
我来白昼不相逢
孤剑匣秋霜
襟期旧子房
竹君亦嗤梅兄聋
青灯唤人补残睡
十二楼前月正圆
青冥风露冷无眠
爨下焦枯亦可怜
以色事人几长久
隔岸风声送水声
香红染袖怅都城
磨墨倚窗吟一篇
白芦映水白鸥眠
酒冤今醒但眉颦
明月啼猿杨柳春
泉声不放客眠安
又被杜鹃惊梦残
蜿蜒依青山
倒影卧波间
莺见花飞只管啼
屋后竹教孙出泥
中夜正心孤
歌吟在数须
直疑斜捧烂银盘
灌木参差桂一般
诗妙夺花香
云行山似忙
如今更市廛
顾影独兴怜
倚楼杜甫重行藏
未别一声先断肠
供送三更月与眠
宾朋酒后总成仙
是清还是真
泉石瀹精神
待有尺书无往还
淡青数点海边山
白马江边马自然
黄麻饭熟饲彭铿
结这粥饭缘
幽居今几年
随身一纸衾
碧眼笑仍深
早是龙吟虎啸声
黄芽白雪便分明
乾柴净米煮清泉
且自烹茶学玉川
莫令铅汞分
炎候常温温
艮巽司卯酉
千古永不朽
只是于今鼓鹤林
夜夜窗下调玉琴
鼠须点动青霓活
沛然下雨惊四溟
雪迷万里雨声频
旧处烟霞失主人
早作灰心不仕谋
甘为关令候青牛
木食草衣嫌俗纷
姓樊名邴寂无闻
扫去簪缨似梦醒
碧珊瑚枕倚朱屏
鹤氅晨披紫府霞
未把琴归仙子家
来到天台撞见渠
口中谈吐尽丹书
又主香灯粥饭劳
驻云堂内饮蒲萄
谓无天定盍如何
一满三停属甚科
且掇棋来著晚风
数番吟畅觉心空
朱砂鼎里结金花
飞入泥丸是白鸦
宝瓶里面养金鹅
汞叶枝枝发绛柯
腰瓢独金丹
劳作青眼看
何以酬燕丹
仰把青天看
何以白我头
雨晴云亦休
周朴不惜头
到此万年休
独芋煮鸱头
夜猿啼石楼
屋上两三椽
溪山旧面缘
鸥鹭眠呼两岸芦
月明表里夜冰壶
落叶声中更鸣橹
三杯酒为浇诗雨
若曰四休渠不消
元家八百斛胡椒
秋光入酒透冰壶
云脚行天星有无
粟大功名徒苦辛
绿烟锁断洞门春
归雁背斜阳
诗怀堕渺茫
一鹤点山阳
云山望杳茫
浩浩天风动宝林
月明娑竭海中心
松风影里酒生涯
梦见常骑月府蟆
湖上春浓似酒浓
道情不与世情同
云扃不见人
日月洞中春
云根古木间
鹤驾未曾还
洞深飕细风
憩此清冷中
南海西江屹一关
山如虎伏出苍颜
炯炯谁独醒
尽把众山领
一视靡有界
於外本无待
动凶由二三
形神犹饮酣
恐皆离乎天
彼徒争相喧
往屈讵不足
德常久如玉
不计年百十
似井废不汲
大彻何不通
少成同老翁
地辟高深两玉门
上垂远古断山痕
不烦绳削草堂知
浩气难随血气移
一双青眼独蒙知
尚拟扁舟访戴时
久惜负胸奇
招来已恨迟
嗟世事无奇
芹思献尚迟
大书题品笔如椽
溪静光浮月满船
屹如砥柱立中流
人似身来镜里游
南北天非立限宽
谁思紧处是辛酸
乃似刚正奇丈夫
三种俱全为第一
智囊沉密计难穷
后实如新见事功
佞贤乍变事如何
社植根深恶始除
龙渊埒美犹良艰
如在天外非人间
真是身游碧落间
崖高壁立自成关
燕垒蜂房涌碧琉
我贪此洞冷泉幽
外多窟宅却幽深
我匪元公趣异今
湛湛鄞清万派中
灼无变泽气如虹
退怀骊颔放珠明
枉自无容一尺轻
盛夏火中莲
嘉言剩有传
且过雁山门
天低露湿云
窗开四牖空
独秀出孤峰
判后山方立地间
滓坚中结石成关
如簪倒插挂青瑠
内若龙蟠气转幽
精钢不作钩
草尽兔狐愁
绿阴浓似山
小艇送僧还
风流千古是虚名
隔水微茫认故城
持钵去王城
香盆漏叶轻
风帆难计程
斜日上孤城
僧從绝岭禅
流水逐流泉
水和明月流
红日映花楼
况复思君颜
乃梦云萝间
盟推滕六长诸任
一统封疆后视今
蜀江东赴海门流
烟锁雷塘草亦愁
木末时闻天籁鸣
萧萧铁马夜还营
抉眼死遗忠
怒涛朝夕风
绿阴浓似山
小艇送僧还
无人不识名
路趁落花登
我累已输君
春山独看云
梅嫌春小未开花
隐隐孤帆趁落霞
广施仙方为济人
收心且养自精神
时复绕庭走
亦无名利友
万事等沤成
山林去就轻
夕阳孤塔认丹青
何日相携双玉瓶
从自有嘉名
风松十里怕
幸依都府得盘桓
眷待优隆荷岁寒
露冷偏滋泪篠斑
山下鹅羊石转顽
辽城无复令威还
江山萧洒去迎秋
云映蓬莱识旧游
歌吟何幸得流传
门上题诗岂偶然
却疑风竹助遗音
望中河汉路漫漫
骑箕傅说作商霜
风动笙镛叶八音
鸿雁于归青野人
一堂鱼水会精神
终夕崎岖入梦魂
烝濡未解夜灯昏
深悟劳生不问禅
偷闲且就此宵眠
添上园林一倍清
浮沉鹅鸭放春声
安邦反侧中
扈圣耻言功
深切可人心
风流喜不淫
东阁见无期
尝蒙国士知
争看花开最後番
故将青幄强安存
吐艳空惊岁月非
根株老大众园希
竹簟连床夜雨喧
登山无力强扳援
犹把新书强欲分
少年词气动干云
文字凭君便去留
清诗窈眇更难酬
荷尽觉池深
青苔遍竹阴
爱客尚留连
空厨响细泉
危石恐将崩
依岩老梵僧
观佛觉无心
笙竽含妙音
气压千夫整
云色通诸岭
窗下晨妆早
室静长风扫
犹若畏四邻
自惭污浊身
古木中梁柱
苍石无寸土
此地常独卧
夜月寒猿过
夜杵知谁抱
素月铺缯缟
涕泣何暇恤
往事谁复识
始得山门迥
落日侧先暝
纷薄黄叶委
颠仆几将止
美人不归
山是人非
越壑溶溶冷涩秋
韵谐宫徵亦相侔
道许后生师
公真不我欺
诗或偶然成
春田带雨耕
东国林泉徇众归
身间都觉利名非
松桧静含风雨声
野猿偷果堕檐楹
野花初破足精神
意思到时言语新
未信至精惟杳冥
一元亨处雨零零
绕屋幽林翠满岑
雅怀犹负远公心
山远暮钟鸣
号风晚度声
五老当头壮古今
登台惭愧昔时心
宠喷紫霄寒
墨灰沼未乾
为文学雅成
老至逐人行
咬菜适清神
饥乌噪近人
池喷奔分数百州
烟凝碧树吐成楼
秀野混高低
春耕雨一犁
逢场作戏亦何心
水石风流有至音
鸥鸟浪相猜
池鱼枉见灾
摆脱尘缘愧未能
箧中颠倒贮书縢
羡君心迹得双清
无奈芜辞愧俊英
画角吹残旅梦回
心存报国未全灰
霜风槭槭飞芦花
买鱼沽酒时独酌
举案孟光贤
重来倍怆然
群阴见晛未全消
那似为霖救旱苗
更看缟带暗随车
冻屈金钩草未芽
教子废科时
弄丸争者谁
经历江湖十四洲
梅花雪片送行舟
纸帐蒲龛一病僧
光明散作百千灯
露挹岚光翠欲流
赏心未足卜重游
危亭百尺枕清流
病守重来访昔游
岩深水木秋
感慨发诗愁
二水流云漾碧漪
猿猴心似发菩提
药性病中知
清羸步懒移
地暖草生烟
空肠饱涧泉
百年渺渺一虚舟
坐挹松风喜近秋
间扫苔花背夕阳
衣裳多带捣茶香
燕楼空锁雨中寒
一曲凄凉只自弹
天迥一星流
残云北固楼
一心忧国不妨穷
从旧交情独有公
尽是断肠时
挑蔬备夕饥
开窗放远山
疏雨蚀苔斑
不觉日沉山
牛归古道间
几度凭阑到夕阳
别愁偏向雁边长
江汉水东流
歌残玉树秋
千里暮云心
知谁识老吟
人在一灯旁
钟声野寺霜
五月荷花半是愁
英雄都付此江流
有鹤伴黄昏
浇花润月痕
只有月孤圆
湖空起白烟
云叶护书床
诗中雅兴长
心犹在杏坛
磨剑月中看
且言一柱独擎天
香火当同信史传
竹鸡当户啼
僧老语音低
悔不带诗来
耐交惟有梅
诗酒何妨报答春
草茵铺雨绿将匀
云荒夏禹山
一影白鸥间
酒醒蓬窗午夜秋
卖金因起读书楼
枕书同听雨声眠
野饭新炊白玉圆
便是雨来时
心虚只自知
典衣因欠酒家钱
归梦常于枕上圆
邃密为山渐到岑
禅关俗学互浮沉
且看黄鹂绕树飞
碧梧竟夕含清晖
却悔尘寰错误多
源流直上接丘轲
抱膝孤灯兴自倾
钟鸣恍有老仙迎
夜学惟有鸟声啼
风入松声响乱溪
敷张华藻第差讹
告往知来谩切蹉
因得笑言亲
诗成语自新
使欲从东下
舟楫不可寻
足健时看数亩蔬
疏疏竹径傍田庐
厌听干戈暗洛阳
竹阴深处有馀凉
蜂蝶还先期
空明见幽姿
枝瘦嬾犹枯
宫人隐绛襦
其意已无遗
贤阙扣见时
镇日春风上素绡
如知蜂蝶亦邀招
却与多黄金
古意何由寻
居山岂为名
足健步常轻
风色入帘寒
交游少旧懽
垂柳散青丝
吟诗遣兴迟
持循长恐有虚辞
踽踽宁求可善斯
存心养性道齐贤
魂梦那知隔九泉
万壑生清风
玉女双鬓蓬
野鸟林际啼
石崖天与齐
结屋依山岚
万象中浑涵
自与尘世隔
琪花雪仍白
握手见情亲
花岩老病身
微微河汉月
清香静中发
疏影横斜水边道
袖中袖出天香老
指要发新声
风清月正明
爰傍圣贤居
溪涵万顷虚
少不草莱归
令公园已非
云带束山腰
舟回断岸遥
露华逆上稻花心
一室希公夜声舟
密攒万蕊傲千秋
洗尽铅华脂粉羞
百尺楼中气正豪
云翻雕鹘海风高
寒如东野故应贫
泡影俄惊两幻身
已思河北一时躬
铁画银钩大纪功
三月翠红边
郊墟似有缘
单父琴调昼日迟
贞心不逐岁时移
高□□万年
举世玩新编
知已尽豪英
棋窗夜烛明
小槽分溜酒初尝
窜意难胜紫陌长
三驿刚来踏雨泥
官名当世不胜低
为闻山鸟轰鸣驺
上宰初持万寿觞
春风遍送佩声长
如今多病身
烘炉煮药频
清修戏厌贫
微醺瓮酎醇
潇洒尘虑醒
远水涵空青
平时受日翠光浮
满眼风花是旧游
入内流渠带野声
得风弓箭力还生
乾树起秋声
霜楼助月明
陶令田园先自芜
牢愁须借酒千垆
雨意在閒林
相逢礼受深
山下放衙云满旗
飘飘商橹落潮时
草木自开花
风号夕卷沙
飞语潜来箭有神
扬雄流涕掩书频
醉红须在月明时
更向残芳卷一巵
永恨入丘坟
生涯空似云
深冬泉响细
清彻孤鹤泪
万事却成悲
秋风过旧帷
仙去不重来
衣香祕夜台
鸟惊人语断春声
骩骳终惭走笔成
祗应山骨自清坚
穴底来风送野烟
旧华空见浅深开
溪雨才收又复来
月到中天色更清
游人歌调得新声
青条犹放过墙花
醉后曾乘海客槎
独见繁枝烂熳新
幽香时过辙中尘
光动九天云
仙都与世分
十年弹指已成空
城上寒鸦噪晚风
相失向青山
侵寻鬓发斑
草树迷人旧市朝
却成怀古更无聊
不胜狂艳日初斜
谁向樽前与醉夸
落片将飞犹是香
金刀一夕掩春芳
恩光来助日华鲜
一番花香谷雨前
满潭钲鼓竞飞舟
引去山禽好自由
归时明月到云西
零落交朋感旧题
春色随来意气多
将开须与傍栏歌
结实应归万木先
宴堂分翫色香全
风轻湖底倒摇山
春过人烟暗树间
机心如动辄惊鸥
肯为春风花草愁
料峭春期未减冬
岁寒中立不凋松
落日衔山半景尖
忽逢龙挂见胡髯
为留甘旨减藏家
清彻神情敌露华
老幹孤如值紫芝
千年终与大椿期
一信全疑渤澥空
峥嵘须待驾秋风
晚云平压日先低
远渡伤离客自迷
湖光无际概来平
金地聊开燕乐情
远意属荆湘
风兰生晚香
一字断云中
平臯败叶风
佳句遥传玉律清
甘香一味未忘情
环佩涓涓石涧鸣
遥临初觉地东倾
荷花颜色未饶春
路上残阳立马频
薰风犹借力
纷披照颜色
一川摇落似轻秋
终向扁舟老去休
青颗摘春月
归思动楚越
竝语应愁夜雨寒
宴堂时见酒杯乾
一川秋色正萧条
风浪高低日动摇
云外相从去意轻
若逢霜月定闻声
共向薰风适性灵
啸群时望故山青
忧时曾见哭唐衢
幸得湖山可共娱
画入缣绡未逼真
可堪愁卧动经旬
陌头霏霰与风俱
种种名花更在无
庙鼓赛河神
饥乌不避人
五年虚断海边魂
自在心灵晚岫云
病枕魂飞万里强
埋轮曾是问豺狼
一见即平生
黄河泻酒觥
心力强於少壮时
兵谋犹在却因棋
暂离尘埃眼倍明
日迟啼鸟度千声
世事劳劳薄宦身
忘怀物外自相亲
此意古今无处穷
客情迢递寄孤鸿
栏边佳菊似疑开
今日荣恩节节来
花萼雕红细雨宫
断蝉吟绕五更风
戏蝶见春晴
花深隐笑声
酤酒向旗亭
风回海气腥
乐声初急翠裙圆
多丽新词到海边
辰年龙会为贤嗟
无复田园可寄家
余花香气微
欲去心有违
尊前唯祝寿无涯
踉跄初行乳母夸
一一风蝉共寂寥
芡丝分水避归桡
三重湘酎倩旗夸
拂地轻风移落花
盈贯未离贪
中年岂分甘
寂寞春寒带雨时
旋篘新酿行金巵
画堂歌吹暂欢娱
草际飞萤乍有无
蕉叶倾金酒味新
懽娱难得莫辞频
仰观澄性情
浮云何故生
醉魂犹忆寿杯传
人日书幡诵百千
万物无私是化工
金旌遥指洛川穷
往事荷宫祠
秋风鼓角悲
付与得天心
云山敛夕阴
瓦器孝文陵
林端晓月澄
行哭亦儿童
幽堂对紫嵩
除苛吏尽循
左戚赏刑均
天含万国愁
龙驾想神游
春深山露香
院静日偏长
野饭掇新苗
宁亲喜气饶
燕子争归百姓家
绿旗初展石岩茶
乐事全归万众心
人间和气阁春阴
急雨落天无数声
梦余初听一鸡鸣
未识朝廷旧有名
圭刀小试即春生
开处全烘直指衣
放歌须遣羽觞飞
且容湖上不归春
酒到三桥月满身
白飞岩溜自潺潺
古寺头陀乞食还
岁亦在辰年
忠谋尽帝前
暮哭有慈亲
论兵密疏陈
中据两台文
凝笳上晚云
余论宴堂空
嗟乎吾道穷
云影飞飞度酒杯
荔枝才似小青梅
翠巘都浮载海鳌
柔桑陌上髻鬟高
野火着寒云
牛羊下远村
天汉无云月自圆
春风都在酒旗边
归处觉空真
传家令德新
树色入溪深
孤云感客心
旗鼓初从日下来
故乡三组少徘徊
满泷铙吹引船回
别坞春游画角催
地连沙尾旧湘州
塞外威声马万头
功业何须万里侯
猎场飞骑入清秋
雷电交时一剑灵
夜潭渔火斗寒星
劝学晚年官
林边晓露漙
清可濯沧浪
文瓯昼茗香
昼日到花心
难忘野意深
夜归多见月随行
却怪桑门老态生
会当炎暑自多风
井径追游月色中
野籁亦潇洒
遗果坠庭瓦
喜酒见天真
老大有精神
山翁作善天应怜
子孙何数鹰马然
诸念若为忘
煮茶生野香
凉风时一来
祕洞蓄云雷
怪石偶成笔
天作钓坛圆
遗踪一水边
疏影孤圆月正中
绿涵金盏带春风
山围一罅水东行
面日楼台触处明
金殿几时还
陵中夜烛閒
故物感皇情
春前引素旌
山拥溪流一带斜
只随渔臾便逢花
石井当窗下辘轳
仆奴潜报一钱无
斜日树齐红
江隈跋远艐
溪日曝寒鱼
山空病木疏
女布便轻衣
与世心事违
共拜萱堂白首亲
照人清节对霜筠
自古忠贤得路难
直须风采动朝端
斜雨著虹明
蝉移树減清
笔力作风云
施於淡伯文
细字全由眼力明
丹炉终费修亏盈
年寿高来况主人
分甘今喜奉慈亲
筠笼开时不见香
路程差近得分尝
按下文书接署云
老来应免醉红裙
浓翠入孤峦
灯微晓更寒
直向危时见世情
甘心江海就私荣
千里川原彩画明
晚来岩雾盖钟声
台殿起中央
云和夕炷香
潮落海门高
秋风忆蟹螯
众鸡鸣午野人家
石古笼藤乱放花
故山归思满东流
草草春蔬送一瓯
太虚无一尘
锄犂及清晨
山雨送微凉
衣巾荔实香
几人游去上青天
啸倚清风只恐仙
势孤犹笑李陵降
坏壁灵旗兽缠扛
拂面空来紫陌尘
愁情长与草芽新
平垅麦深双雉飞
罥空轻絮点郎衣
照影谁分鉴内人
杏梁双燕欲留春
忘机閒鸟信潮回
星汉垂帘直半寻
独栖珍树祗仙禽
春送人家入画屏
梅英犹细欲残星
翠剡新词意未真
曲崖飞磴不留尘
沧海还空老蚌胎
摩云双翅待风开
前旌父老遮
舞彩喜仍夸
江水东西卧白云
松林照耀欲迎曛
远山无际薄云遮
闽粤孤城日自斜
世界纳三千
何妨散简编
分入霞城栖月楼
雄风拂面快金瓯
井溢丹泉便可吞
溪盘百叠想裙痕
声触危栏倚钓丝
萦眉时复度新词
岩花涧草度春秋
平子宁甘都邑留
桥寓海山相后先
后堂那复醉彭宣
一笑还惊熟处新
宿雨溜悬岩
僧眠午未斋
物色去如忙
畦花蝶斩黄
灯火隔林明
溪寒风浪生
惊心四十九年非
怕损团花理战衣
但觉西山若有缘
先天事业敢轻传
地得遗丹草木灵
一池秋水夜涵星
白日独閒人
花留玉洞春
洞府深沉有路通
海光浮日照帘栊
风急捣衣砧
斑绡缬雾林
地注青螺出远山
此时箫鼓有谁閒
下田水落见农耕
春到重湖鳞甲生
正始遗音仅一逢
云龙莫恨不相从
云破危栏览数州
清谈思对漆园周
竟随玉驾走中原
战血今消折戟痕
水合中泠海共浮
斋余钟梵到林邱
雁带玉关秋
渔残纲罟收
山寒御夹衣
高遁故庵扉
铅水泫铜仙
华榱有胜缘
但见渔舟纵复横
着底寒鱼冷难捕
聊从岩谷甚臞仙
只为湖山已自贤
风其吹汝未应仙
郡守谁如白傅贤
聊取幽芳荐水仙
脱身朝市已称贤
并驱驺御出西城
关锁官曹只寄声
深沉久合寄书林
词客悲秋共一音
大谷忆佳梨
诗骚懒自题
吾念斐然章
衣飘月窟香
授馆国门西
车书想旧题
仙果破青梨
诗探未赋题
微能及九章
清有菊花香
屏气入淮西
浮辞斥百题
吹竽我亦来
诗妙不容陪
琳琅尽得归
门掩吏人稀
貯腹万雕梁
封须拜皁囊
烂烂缭岩隈
他时心往来
道骨相期子合逢
一樽聊喜笑言从
吾党苦思归
侵寒寄褚衣
皎露洗空凉
禅心梦易忘
聚雨笔端来
书方贵玉杯
绝知开口笑难逢
戏马犹能限莫从
一日可能无此君
欲携藤簟洗余醺
高悬水镜亦难逢
士论推公趯趯从
搜索因君得尽书
地穷冈堑是秦余
人在松萝最上层
春风先与报山僧
只在高人指雇中
寒潮犹打蒜山宫
我行寻白鸥
来往更风流
直渡南斗骑牵牛
巢父投竿应掉头
侍史焚香省户空
一江春水净磨铜
七言俱赋为君妍
春鸟喧洲起画船
分符仍是古诸侯
高阁临城览五州
白马俄惊梵宇迁
宫碑至宋有眠镌
铁凤舞高寒
时能御马鞍
青山无事独当门
且为栽桃二百根
老蛟伏卵护寒金
岁旱豪牛或可沉
两山相击海潮音
举意全抛莫浪寻
万籁逢秋共一音
浮杯足迹杳难寻
尽错犬羊妲
慵便直裰衣
刍灵聊复借余威
空灶残丹鼠辄飞
读书惭被学生嘲
便可经营宅一茅
岁晚江空冰自清
眼前荣辱一毫轻
淑气晴薰讲易台
紫芝云暖鹤归来
观松无易叶
云鹤闲情惬
百年香火奉先心
酒到浓时辄倩斟
山影夕阳西
身轻得丧齐
合祠元瀼溪
往事草萋萋
不知青眼近来亲
白云舒卷本无心
高卧曾为梁甫吟
桂分月窟耸云烟
我道金华小洞天
不为家贫卖宝刀
眼明犹识阵云高
便是今生出世因
法中无语幸相亲
江边款渡得渔人
卖国由来别有因
征魂初返楚云秋
范蠡将移去国舟
生前直欲就功名
郢水犹伤楚客情
跬步成契阔
或以尘累夺
作此凄凉声
客饭千里程
贫交猥为酒供钱
贮袖天香龙吐涎
谁则青蚨涴锦囊
雪堂斗酒夜宜良
此老能令户作金
如兰斯臭见心心
况有经书腹可便
吟篇谩写墨痕鲜
相逢颓景稳为便
蓝绶披来难敌鲜
犹胜身屦与妻纑
老子尊安道味腴
定知奕世子孙宜
览德鸾凤栖或飞
也因太白宿云房
井炼丹砂辨旧方
香泉出石根
幽鸟啄苔痕
来煮雨前茶
梅妆隔岁花
终年不下山
闲免事相关
苔长屐痕深
云归玉磬沈
门临瀑布开
雪里更谁来
风牵斜雨洒藤弯
隙滹阿中法界宽
捲帘方觉燕归来
雨霁箕山翠作堆
啼鸟多情解唤人
论交多语白头新
聊将衰病照清溪
万里归心独杖藜
隐隐似奔马
山意自倾写
朔风吹断不成行
岁晚何曾饱稻粱
十万胡尘一战空
捷音相继彷环中
榻转松阴白日闲
风吹钟磬落人间
触纲毙祸机
黄口小且痴
宝剑高藏玉彘寒
儿孙力与复儒冠
空近偷安九九年
火风煎迫谅非坚
荷芰传香拂面清
欲寻幽梦下重成
谢渠江涨半篙清
又闭疏蓬听暮雨
贫贱常怀买鹤心
楼头闻笛二更深
惟帝之力
敢不承式
剑佩生寒秋水涩
交流帐合金波入
乘舟泛绿池
皓腕发斜晖
梦绕鳄溪秋水深
向来游处剩关心
佛理已诠身
求翳不浃辰
御下爱而慈
哀哀见孝思
地无遗利足三农
未见泥金款岱宗
千官星拱舜衣裳
德及昆虫化日长
云烟时复见沙墩
一片荒寒晓更昏
当日葱葱气象无
不知天意竟何如
六师扈跸水云寒
慨念神州李下冠
自然符采照人寒
接侍终惭戴鹖冠
和气先舒易水寒
移文应閟竹皮冠
易水清漳醒病骨
一笑且脱萧何律
天地无根笑此生
夜深残火故人情
青眼遥思有故人
穷愁专与岁时新
试寻旧友只纷纷
高意自同鸾鹤群
倦客何能入客梁
断桥流水忆寒香
松楸寂历想斜晖
乡思空随雁北飞
已觉清姿苒苒春
绝胜遂咏坠楼人
野色埋光暗尘土
胡笳晓色明春圃
四边山色晓烟飞
浊酒淋漓任满衣
下有双鸳鸯
不得同所将
绿阴细雨不多寒
影落沙鹤泉自看
绿草池塘路
川阔牛羊暮
零落荼醾犹晚枝
老怀无著强赓诗
羡渠如意两归雅
客里观梅不似家
黄花舞红叶
旷览意并惬
横槊愧家风
关河鼓角雄
遗芳今日识公归
鲸海旁连涨夕晖
相望百里叹离群
梅萼春回耿暮云
江流曲折雨横斜
岁莫悠悠客里家
客情催老我蹒跚
塔响风銮夜月寒
席上设红茵
斂袂送行人
款扣拨云峰
星辰拱几重
得与静相期
心情喜可知
千载功名纸半张
关人身事亦何尝
人间漫今古
磬声肃坛宇
淮南草木亦知名
肘后金丹九转成
同与散清愁
晴江处处舟
花柳功勋已十成
春风无处不流莺
龙尾终视仪
松烟生华滋
杏园景物只供愁
自是青春不少留
天教更读未看书
月在西南玉一梳
志业须还铁砚桑
逢年安得更韬藏
尚容高卧且怀山
沆瀣宵零可驻颜
有秋何止阅年丰
剩看群山翠扫空
已试韬钤息五兵
玉轴牙签不受尘
漙梢风露献清新
以陶以器
宝烟轻细
羽林扈跸拱凝旒
便觉荣光焕九州
不知步武切高寒
皓月常临白玉盘
佩环应下五云中
道德追还太古风
死须五鼎遂身先
宁复功名日月边
捧日上虞渊
勋庸日月边
庙社赖元功
驰神积虑中
德兼周武一戎衣
帝意终潜复九围
虹流华渚叶珍祥
日拱苍龙阙角傍
总别无碍
光涵法界
吸川遂欲比长鲸
梦想犹闻佩玉声
倒海倾江差可拟
帘幕颓垣纷若委
不知市井今几迁
三径莫识皆平田
数策未看书
泉声旧石渠
惭愧春光尚相识
最是溪深树密中
只有荷花度晚香
千章古木进风凉
朔吹卷龙沙
愁看白博叉
三径荒芜未得归
暮烟漠漠雨微微
碧海聊观荔子春
暑天汤饼魏簪绅
圣时欣服值虞唐
愧我初无袜线长
便期鹰隼出风尘
一水波涛有故人
上方大士隐非烟
倚伏何堪照细泉
天其盘错到三休
舟楫冷摇烟雨秋
垂堂应每倚荆扉
丘嫂从渠不下机
五亩幽居竹映扉
鲈鱼白酒亦天机
一室扫地无纤埃
便觉北南瞻斗魁
夙展韬钤卫帝营
五军貔虎畏威名
云外世高躅
方判卞氏玉
美才制锦谅随缘
百巧成穷我可怜
不放蟾华一点窥
顿思晨发晓光披
宁问浸芙蓉
云昏淡墨峰
邨灯几处砧
老我韵劳心
载驰楚尾与吴头
一水聊萦杜若洲
白发只今空满头
寻源便欲过瓜洲
两疏宁复较挥金
得展江湖漫浪心
妙句锵金谢子卿
山林佳绝得天成
枝骈新绿尚芳馨
知病好寻参与苓
左序况同襟
何能识至音
得奉清言一笑同
水光萝月冷相通
森索妖星绝绎骚
枕戈待旦取徒劳
十年空采越山樵
鬓点吴霜未肯销
便隔秦关万里情
如公文采似东京
水云留处恐蹉跎
一生心有水云知
事际何能出六奇
素守峻能循
诗成句法新
尘纲复因循
颠毛雪更新
越岫巧当帘
论诗未属厌
一室见操为
山林兴未迟
虎头宁复愧班超
厥木扶疏岂待高
但见一庭花蕊黄
故园归梦几微茫
世态只炎凉
烟轻薜荔墙
且原鹪鹩寄一枝
摇风柳色动春辞
拥炉聊复借微烘
浮胆悬知酒有功
愧我惊鸿迹在沙
青毡当亦谨传家
扈从达幽都
临官叹自愚
十年闽岭此时杯
甘旨隃知并老莱
淳白清凉共一虚
无心鸟雀下庭除
壶中桂子并寻芳
吾子少留云水乡
撷应璀璨掬寒酸
助我神庭并渥丹
风月奈君何
南薰归满柯
不妨抹月与批风
尚欲临文学送穷
因知韵语尽仙风
拔宅悬知理可穷
银钩挥翰麝煤香
月入霜筠影自长
薰莸安得更芬香
食榄今知味更长
上帝潜符至治香
民知瓜瓞本绵长
漫有山花先自香
水边它日话尤长
爱闲修供口焚香
止合抠衣扣子长
因知汗简发天香
梅实桃青昼已长
自有澄心一炷香
暮林摇落晚山长
藏室文华锦绣香
高怀当不较龟长
欲学孤山处士家
临风未觉此心遐
雷轰尚弗知
赖有宁馨儿
心事永云知
何能养就儿
难尤造物儿
全身聩始知
一櫂忆吴儿
文盟落笔知
花过静蜂儿
英雄似未知
帐下得猪儿
诗在笑谈中
香传碧桂风
人物故园非
朋侪几旐归
山阴何止识遗书
海上今欣一笑初
寓怀赖有旧图书
多病心阑事昧初
每寄论心尺素书
蒲团附火雪霜初
喜於亲授活人书
议论昂霄到古初
我如毛颖不中书
犬吠寒云月上初
风前老柳半虫书
扣户仍烦剥啄初
如诵中和乐职篇
日边事业向来传
受知顾岂待三篇
香度莲腮细细传
孤根霜雪厌侵凌
好嘱维摩且判凭
驱驰如我久无功
九死余生患难中
时时情话忆过从
花着疏梅春意浓
江涵秋影月当门
醉看金荷烛影昏
颇惭心迹倦芸窗
江夏久无清誉双
三乘只合乐真如
穷巷何堪长者车
颜间喜气已微黄
蔼有雄文古战场
文逾荆玉不遐遗
蚌剖珠玑要及时
何殊兔角与龟毛
来日无多我岂沈
一窗宴坐蕴真胎
花发菖蒲积渐开
傲霜菊蕊冷犹香
不病维摩尚倚床
荆山凿处玉难寻
曳曳闲云渺故岑
了无好语继余霞
一扫空中睡眼花
坐令草木有佳声
未碍隼旟冲雨行
小槽酿玉得同倾
作吏谁能更一行
璧月共清圆
欢如不隔年
道人时往来
昔事只堪哀
羊醅喜为沃清愁
列屋尚谁庭院幽
为洗春风澹薄妆
相思留待返魂香
映空宁复问津涯
香冷谁寻小树花
老蟾应借色朦胧
清赏莫令樽酒空
雪随精意若前期
寒入青青垅首岐
节物念吾乡
思倾玉指香
万事付冥鸿
行趋白虎通
顿觉新年气宇衰
了无功业立彤墀
世态何能学坐忘
未忘浊酒发清狂
赖有疏篁可致风
箪瓢宁复较天穷
始可闲期璧一双
日阳只拟上云窗
自是王通世念微
挂冠惜与壮心违
归意欲兼天际流
君能先泛五湖舟
饱闻泉石音
游萍纷浮沉
二顷须资负郭田
凭栏闲数渡头船
转首輙怊怅
岂但成嘲谤
十年去国得双清
喜甚诗书满意评
鼓角有余哀
天寒火易灰
清时聊欲款江乡
别殿陪祠一炷香
不堪梅柳已惊春
故国西郊日暮尘
御极天章廓晏温
蛮夷先已侍修门
而行不知其吾之有躯
丛薄徒累百
渐放修直色
楚楚先经面面松
丹炉自有鬼神供
水净妍媸久自真
固应有暇对闲人
西江一口元非假
更喜淮碑仍续雅
得句剩关心
相望春事深
断云横雨霁高秋
蹭蹬端如贾客留
昔游空想赤城霞
不谓青门尚种瓜
拟望孤撑徒著屐
且落珠玑满泉石
巨浪掀天得罢休
儿童遗坠且无忧
举目念殊乡
何堪别最良
病苦故禁人
年高叹幻身
古人安在草荒凉
莫怪吴蚕作繭忙
山中梅意欲惊春
世道何方可问津
外戚敢营私
能歌复见知
此士如何尚着闲
向来九虎守天关
矍铄帘公亦奚取
犹记唱酬地
终为造物疑
辛苦一生心
公卿录苦吟
相逢一日眼犹青
我访内丹殊不经
许事肯令如是休
莫缘誉处厌糟丘
冞夕水声驰
苔墙堵堵隳
家家水半扉
昏垫盖天机
横流趁路通
檐溜耳难聪
未放江梅占早春
更烦白足下嶙峋
杯行常浅斟
纾思不成吟
风回松吹梦中醒
红翠收香拂夜屏
缤纷遽作勒花寒
声抑琴丝润未乾
儒术用平津
钦承奉百神
野鹤不知三迳寒
□毛并欲挂黄冠
只听风随十日霖
庭中新绿色逾深
帝座识孤忠
龙骧有旧功
遽复见丰碑
凄风入素帷
龙骧方倚破奸谋
四海咸瞻入告猷
不见晓光开
阶空任长苔
兴亡可悟
廓彼神武
照春日
度陇生兵尽潜出
归时杨柳正依依
夜窗且对短檠灯
愁与寒更烂熳增
香凝素脸穠
遗根益县封
万涂一进
后学标准
破衲归来帝所怜
风月向人多
江声动白波
惟有朋月光
绣冷双鸳鸯
木落淮南千里秋
月华影入大江流
犹挂归去路
马疾忽无处
弥天先见万年英
好草传香朝雨晴
白月青天伴阳子
一声吹尽九陌尘
鲁之所依
魑魅深潜翳林麓
金马门开转华毂
故人谁寄一行书
寓物须烦酒破除
遂佐兴宛破邑寻
要须风鹤有余音
羽校罗秋旻
彩错光鳞鳞
水石光粼粼
胡马嘶咸秦
会心不出眉宇间
归老林泉喜无量
角声才断辟朱扉
款朝日
便知宝勒下明光
萝月松风同一冈
道发自然花满枝
神仙院落斗清奇
杖策闲行秋水光
安知身后却余香
飞花引蝶过墙来
怀抱朝来得好开
为农本桑麻
改植常可夸
拔莠连茹取
悉酿所伏处
冬菜碧相连
垅亩无空阡
须蔓竞缠挂
青实旋造化
损增则成病
岐伯峻其证
先为己忧患
基址已永叹
诗魔常畏闲
年华寄毛颜
欲与跛鳖争
骨中髓不生
远近先视水
农具无委靡
势欲终岁热
雨随震霆发
枝叶易秀茂
未免闭圭窦
云山若阡陌
文余躬干役
络石骈栗皱
梢梢眇含秋
绿荫皆桑麻
日见田稻嘉
野蝶自寻花
僧来不厌茶
揖我喜非常
喜颜笑亦长
和气滋容颜
余事皆可删
茯苓选宜精
色如截肪并
吐茵堕巾帻
贻念风月夕
复何延性命
不畏夏日盛
甚恐庭花谢
炉焚屡成灺
松竹排园林
悠悠赖鸣禽
臣节殊安闲
其如尘土颜
已觉醉屡肘
方圆烦饤斗
时读修禊帖
幼孙每持镊
修竹一帘风
心将止水同
山净暮烟沉
年华有底侵
凉与清气随
万里失蒸炊
心同楚客悲
幽鹭来清池
顿觉心境空
徐行迎好风
卧穗铺新寒
香传岩桂丹
浊酒时一中
得闲须从容
钩窗来五峰
灌恐有余溉
水满舞澎湃
雨脚俄骤垂
四山横修眉
漂絮击溪砧
闲愁倦寸心
云侣商量间
婢子争仰看
已觉中夜凉
早禾亦上场
鸡黍期相当
凉气吹衣裳
菊英开映篱
目昏犹喜诗
生灭孰判别
生理知犹劣
花柳摇新春
常与鱼鸟邻
三谒无厚颜
居眇林壑间
屡复涉清泚
僧老识茶味
香味两奇绝
团团掌中月
遂复事篇简
所喜性羽懒
东风扇微和
连春无干戈
小儿抚以温
已复月挂昏
一一意所量
择种均丰荒
所欠一支水
岩窦燥肌理
政阻接青黄
只欲暄晴光
论交颜不红
近制相延容
寝乃坏阶戹
茂密相映蔽
芍药欹重楼
蕙香转林幽
松竹发清吹
飘萧翔异气
芳草迷平川
团飞柳皆绵
节润欲入馔
香火共昏旦
卯饮不待酒
快哉绕衡陋
颇似阙修竹
移种扶疏绿
先借两腋风
得泛齿颊中
蘧然若有失
渐老念弱质
瓶笙不成曲
弗受车辕促
成我闲静趣
深径任翔翥
可契琴筑音
凉风吹衣襟
鸥盟谁更寻
万缘随夙心
一枝才数花
横斜不可加
旧句漫笔削
笋蕨供大嚼
一试鹰爪芽
泠泠心境嘉
穿穴皆其类
哄然自闤闠
一水绕石地
松篁接空翠
此乐固难屡
川阔牛羊暮
始有岩壑意
欲与仇池对
谁寄一行书
诗漫如黄初
橘柚明晚秋
溪光泛澄流
岁歉颇不鉴
不实乃名冇
茅檐曝晴晖
雁来音信稀
细行兼威仪
可当一住持
昧者强臆断
锦笼不足纂
蝶翅觉凄凉
销闲时炷香
云在初无心
风徐快冲襟
此风散重阴
忽作三日霖
形模且朴质
鼓文俨周室
嫩紫庖吴莼
但喜志意新
种植纷士民
殆若荔子春
用忠岂用力
悉能全赵璧
一饱宁较粟
溪鳞贾尺玉
六朝用弥彰
骚经何独忘
四时看开处
日涉乃成趣
借姓过州城
心游物外清
事物济所欲
茗饮瀹溪绿
游人鄙金珠
诗史切太虚
对花得清燕
摘植得忘倦
已自到微妙
篇篇言上道
估禅则乌有
穷说则学究
便觉非吾庐
澄影浮晴虚
气象争巑屼
便觉风雨寒
大者趋博戏
莫能承付委
毛孔不少失
一牛动数日
诚哉辞甚真
治具当勿嗔
不作十日看
开时惟可叹
花叶均来禽
半腮红浅深
老怀苦昼短
朝日上窗眼
不觉路已遥
烟白横山腰
浑含揖和气
一卮款仆意
成趣须旦旦
喜供一时玩
饭了办游历
或隐者对奕
百种日日有
洗心付芳酒
老人颜有童
满塘蒲稗风
吾意炉藏日
异液甘若蜜
知生不救死
得先乃妙理
妙处益清绝
篱落泠风月
多肉亦思菜
啜汗老所快
便欲发光气
如天藏地秘
光丽世非种
屋背欲汹涌
滴檐已纷竞
人寂眷闲静
清溪映白石
积之可精炼
亦欠冰雪冷
闲人远造请
求则成大过
老即困寒饿
或笑汗漫说
何山富薇蕨
枝叶忽靡靡
接以赤日炽
愧无罔君父
求去再求去
意倦眠桃笙
语话能忘情
临事輙闷闷
裁诗或失韵
终夕枕簟愧
生病为形赘
绿荫回凉吹
起坐常自怡
游目雉堞外
若与云外公
类能作幽致
凤蕊杂红翠
所原酒如泉
致夭非天年
翩翻下纷泊
幽人倚高阁
崦嵫逼于征
但觉须鬓狞
疑若天亦醉
供帐亦明丽
剧暑遂扫迹
暂止火御职
道容易佛坐
瞿昙加巾裹
挺特惟所守
客意浓胜酒
闲情示之希
明窗情话迟
云为久处计
梅风四山起
种麻月及辰
农诗七月陈
始送泛菊杯
不殊东篱栽
功名亦何有
岂问柳生肘
只在笑谈中
蓼疏寒更红
便有射虎人
祸福常相邻
遂复制我病
四大失正定
浸渍乃损麦
过社麻亦阨
但闻油酱香
有食时时尝
何能有客愁
飞絮挟轻鸥
草木风有声
不惮岁徂征
花叶飘阑干
宛若残腊寒
岚光照窗户
谈笑皆旧故
旬中自寒暑
愀愀三日雨
为我发清吹
夜月金锁碎
借书得探讨
涵咏青龙钞
看山兼别峰
客供摘新菘
早夜何能觅
相逢吐胸臆
卧久思永旦
渐绝人事叹
屡过清静坊
年丰禾稻香
挺挺数叶秀
幽色清永昼
壍山方得出
巧磓较丝忽
可为饥肠厄
村酒我先识
只欲天明洁
卧穗恐芽蘖
大颗擅甘脆
啗之手不置
松风吹鹤氅
群山发清响
生致出岩隙
鸡股香羃羃
日记无可书
复接松大夫
远水带烟昏
乔林何处村
清谈销百虑
宿火煨山芋
不以归意近
杯酒话畴昔
未能摅灵衿
恐辜云水心
环山献明秀
追凉风细逗
点画反留碍
怀抱殊不介
未开固非在
风雨不本贷
拨灰吟苦调
所乐在燕笑
喜逐樵牧上
论高等四畅
雪意晓来重
山中已成垅
赋咏山林句
林风度朝暮
满槛竹声风逗寒
催人节物岁将阑
一株树接碧红桃
夜雨无声入土膏
一溪烟咽寺楼钟
老自平夷磊磈胸
一轮因刀羽犹轻
载得长风枕簟清
暴冷不成寒
繁桃触目看
饮食任鱼暇
风迟艳艳花
曨日尚寒晖
劳生昨梦非
再过阖庐城
群芳晚更明
舣岸几州人
超然得任真
天气未单衣
桃花巧映扉
白鹭一行低
茅峰路恐迷
要地固抽头
何能贾客留
行李乍离家
娟娟有晚花
宫女出彤房
笙歌绕画梁
尘满旧熏衣
当歌但斂眉
清九围
面法记山西
膏梁勿遽迷
幽径试寻花
乡关去路赊
人皆和气添
竹色故侵檐
便想山深日暮云
诗章棋局久思君
儿皆楚语只堪愁
燕语莺啼春罢休
九节浮香琖色轻
彩丝萦臂眼增明
塞翁失马定无忧
裘褐生香鳄水秋
固应俞扁是前身
欲趁龙园茗碗春
野水遥山好据鞍
觅官况可近长安
八吟不觉石渠赊
路近乘槎梅已花
云水期真进所如
关河霜霰不妨渠
石室龟峰定可人
朱轓果见抚斯民
荣亲当复比安仁
黄叶西风鳄水滨
路近台山松桂寒
观澜逸兴我难看
政使归时未得归
尘中有患更危机
名在明廷接万神
花飞剡水正残春
暂烦分陕济斯民
井络天开号令新
檄愈头风得屡催
指踪端复赖长才
硕画旋看赞鼎司
令严虎旅肃旌麾
花色烘云春正妍
枝间梅子渐青圆
第喜牙璋再把麾
长淮风月待新诗
黄庭曾授赤明民
雨后云山意气新
示病何劳阖国追
西风正是菊花时
汉时户口失残编
积弊公私不记年
我亦挂冠君归闽
苍颜秃鬓皆如银
事业共称丞相家
山阴春早已莺花
千里闲门肯见寻
岂堪垂老更分襟
一径杉风留素秋
天边桂子入帘钩
卜宅闲寻肘后方
故山猿鹤怨循墙
犹胜饭袋绕诸方
久雨新苔巧占墙
冈头斜照下牛羊
骑鹤何求再上扬
触藩遽复叹羝羊
却得公来时举扬
瘦骨何能举聚针
青楼秀色暮云深
不妨森木作新凉
物外每同春日长
松竹空函丈
擎钵定非想
沙界等寻丈
妙悟灭心想
一指不留庭下柏
仍吸灵泉酌寒碧
便觉昔年非
神清众妙归
舟藏曲港竹藏篱
倦客闲情去輙迟
十里平湖碧照宽
尘中无路不惊湍
中有轩窗五亩春
好贤不觉主人贫
妙笔写出尊者颜
直与世尘解缠缚
榆枋比蒿蓬
日月奔西东
梢舞晴云翠凤差
怀仁抱义本同时
三径得崇冈
年丰黍稷香
更新窗户不青红
千里江山指顾中
水云庆却羡渔舟
山边理棹钓云沙
文史销閒静有琴
最宜秋月海潮音
神龙奋雨破骄阳
垅亩风回细细香
朱甍碧瓦空般般
便便饱逸嗤鹰鸇
宿雨冷连空
燕然信未通
一春愁是落花时
轻浪痕痕绿满池
简注非公欲谁拟
玉扆平章看端委
春熙及物坐中生
但觉仪韶闻九成
已见东方白
半世走阡陌
喜色遥知动六龙
版图行复旧提封
天地老身愁
江干景易秋
思汉定何人
孤忠尚欲伸
短棹得回迟
香传舍外篱
我欲绝之乏羽翼
鱼龙游之不能转
欲接神仙汗漫游
五旬却值雨飞浮
不似潜飞六出花
糢糊无处认山茶
学校益尊安
交游意始宽
燕子楼深晚色鲜
只应璧月共娟娟
小梅藏白倚苔矶
数得栖鸦几阵飞
虽死肯辜天下知
输忠犹忆佐边陲
方略挟经纬
坐使勍敌溃
抚事几春秋
难忘为小留
端可大吾门
梅花细雨村
阁老诗坛着语新
落英寂寂草成茵
遇合风里絮
朝朝奔苦趣
目妒作美艳
有财莫言俭
香味喜新闻
圆瓯泛乱云
更无一句閒
尽置针石间
何能知己过
老甑必破堕
老得越颠倒
迷云扫空照
拯我垂头欲睡时
吟髭聊复寄莲枝
入琖色轻看若空
江天欲雪云蒙蒙
曲烦从事到青州
可但倾肠鼠腹休
功名惭有碧油幢
秋觉梅风到夜窗
紬书行见汉文章
插架芸签识旧香
庐叶藕花波水寒
老去恨未归长安
朔雪犹飞腊月寒
此怀不放酒瓶乾
梅影潜摇碧砌寒
芳郊滋喜燕泥乾
欲归亟引挂冠年
更窘常留买药钱
掣电一抹收远霄
要烘花色并彤墀
宝幄中天拜宴私
尽足看梅不道寒
人家一色玉阑干
姬姜擫笛作蝉声
风不生嗔细细清
灼灼流芳菲
游子行不归
旋分尉抚忧
姓字竦旄头
二纪并洪钧
推忠社稷世
威并郭汾阳
风云宝墨香
始卒翊明君
哀荣凤口坟
共叹老侵寻
何期讣报临
将归送别离
入户舞还低
偏搅愁人五更睡
无端树子替渠鸣
风拣荻帘疏处来
不教睡眼不曾开
香随的皪花
冒雪冠春华
严召烦圣君
遇事无一欣
并梢袅袅舞清薰
色映虚亭窈窕云
榆塞宣恩俗旧衔
洞章咏志发幐缄
书无黄耳欲何衔
春入江梅玉半缄
笑追落日试重衔
谁附文期信一缄
珠炯翔龙夜亦衔
山高溪净照人清
何意栖鸾尚赤城
暑中人事弃如遗
万叠苍山月上时
我方奔走觅休休
壮节但随蒲柳秋
病随老境岂相遗
公正风幡撇地时
要知博物有成书
一洗蛮烟霁景初
飞鸿为作一行书
念我哀涂税驾初
异时公仪有廷臣
细雨轻寒不着人
曲曲琅玕焕彩霞
至人妙理寓甘瓜
自应双鹤下青霞
莫向东陵只种瓜
昆丘凝结粲云霞
火枣成时要似瓜
石眼细泉喷玉龙
且临楚楚一庭松
击漂晓溪寒
长涂濑据鞍
敢辞尘土劳
江静水痕高
霜冷逼宵眠
归涂尚过千
老境作佳游
长江倚暮愁
未妨斜月掩苍苔
翠销城埤寒未开
绛苞黄角彩题均
只贡膏油首面新
浩气蟠虹蜺
春台方融怡
何须鞭帽犯朝风
应谓斯人底死穷
仿佛白鹤乘孤云
亹亹清言偿所喜
对酒看花话旧游
方承大问翠云裘
约己何能六尺屈
食骏马肉我固失
月起林间灯映纱
谈诗食李却忘家
勉强人情亦厚颜
梅花的皪欲同攀
暖回玉糁缀繁枝
聊欲文成黄绢辞
曝檐晴日半帘烘
政以临民获罔功
一代勋庸切太虚
老成宜复被亲除
司马相如故倦游
山中松桂入清愁
不是麒麟阁上人
黑头应笑白头新
鼓吹入夔时
黄堂淑景迟
旌旗开蜀疆
政绩过龚黄
松竹养风烟
寻真自一天
此道眼中稀
图书动衮衣
甲乙丙丁皆宿缘
故居松竹想清妍
两鬓欲雪今安无
骨肉避地星散居
且喜斋厨蔬笋香
却愁款段入城忙
鹤怨猿惊不可寻
沧浪应许听拿音
只顿琴书已近篱
暂凉真与病相宜
念我都如露地牛
得春梅意小迟留
飙驭夜朝真
烟霞到处新
功行欲康时
秋风白玉墀
岂复狂吟乱道诗
新凉如与故人期
一德将臣星
文章世典刑
江左在斯民
貂蝉彩服春
物色九秋新
秀气浮衣巾
菜脑生筋漫自供
绝胜禁脔紫驼峰
好花尚有最繁枝
寿数何能更问眉
按图行见复都城
黛耜初亲帝藉耕
和气融随明日春
钟鼓重新一气调
炼形真一已飘飘
淮波衮衮湛清明
整顿皇纲抚有生
条达出秀整
蓓玉作寒炯
天地一澄澈
庆喜清晖发
月色何孤我辈人
看来千古许清新
微酸梅子已生仁
稳跨牛归不问津
坞竹藏云商易深
春风花草本无心
江水茫茫无古今
渔樵歌唱动归心
百年修短误君亲
地上今无磊砢人
相安众口麴平和
尘世相逢对酒歌
又虞加力因饥氓
梅不能妆意自倾
世路重逢事百千
君须揖别故凄然
子仕却亨途
无金疏大夫
共饮玉溪泉
高怀骨易仙
无计降之愧伐崇
十分农事到湟中
归来犹想万山崇
赋入昌黎句法中
礼尽所从三
权舆色已蓝
已标仙籍正相关
千古名传俎豆间
误谋元帅本非贤
之子忧时火未然
牛羊草径新
频见耦耕人
梅褪著枝酸
公馀尽日欢
及早下湖庄
边心万里长
栽培桃李课新功
润下潜流一线通
断送元宵冷未休
枝分水转石榴头
老我鬓添皤
山明水渐多
云根好处日争光
艳冶春归唐六郎
指点春容柳转金
情钟须索酒追寻
一水空青到底穷
天门欲到愧无功
铁心曾对广平开
取友松筠晚不回
得熟道傍真苦李
何人种花红照水
盛名今得孰多焉
志大宁忧马腹鞭
千里神交信断金
效颦戾亦撚须吟
可怜消尽豆秸灰
赠我人间锦绣堆
及此年时脚力强
几人登览姓名香
今日兵饥忆华歆
春秋从此却书霖
万马一空三峡倒
孤真为我参幽抱
强把忠勤了岁年
后来奔轶要加鞭
铸铁点顽成转丹
妃子斗妍西子丑
此去云开剑里天
交情嵇吕好差肩
更遣工歌劳使臣
五经怀抱想纷纶
风雨飞从海上来
日边鳌顶对蓬莱
茉莉生涯到处穷
莫将豆蔻掩前功
适见夷吾不为齐
送行那有一钱赍
万口民歌剪剪齐
催归诏有内臣赍
可但无公礼部名
辍贤何以慰人情
愿交身已社中莲
到处参长我后先
岚阴欺晓日韬光
可怪凶年草更芳
一线才通万壑奔
此时何不早翻盆
社近鼓村村
江山千吐吞
数已入汤年
蠲租恐未然
湖号东西拍面浮
水清元不污贤侯
水到回旋石作梁
百年官吏几循良
冻合水行迟
同声念母慈
黯澹愁云暮霭中
岭梅将放雪光融
事比去年愁
犹为讲席留
世路识艰辛
公馀简册频
远念早宽吾
官常合守株
小舟荡桨农事中
居民举手称萧公
幻成蟾影照圆沙
死马肝真帝语赊
去作锦官行
吾衰及此荣
身定国危疑
孤忠百世师
蜀事竟如何
初无玷可磨
於国要忠诚
求仁死后名
衣钵正关渠
儒酸羡里闾
发擿静无尘
班疑豹尾真
晚复共渔樵
居然一吉凋
膏润到闾阎
时来智虑添
三徙入鸟台
持衡去不回
仗节玉无疵
亲承北面师
绣使近行春
空伤夜雨神
持论极拳拳
师承有涧瀍
公道要分明
奸谀魄自惊
及物自忘劳
为仪国羽毛
今说李成州
神光射斗牛
张陆是吾师
官从党论卑
人忘品卑高
关心恋恋袍
心但济时丹
河鱼六月寒
不比后来人
平分岳麓春
难弟久专城
无劳仗友生
数点胭脂画未匀
出墙头望恰如真
数点胭脂画未匀
便堪宋玉作西邻
天变勇飞沙
篱黄可著花
遏住江湖晓作层
不如吟柱得诗能
近时继者武夷胡
三世名家列友于
诗来如见手推敲
人实云何滞楚包
海上息忘机
人生静者稀
宋璟九还丹
贤宗鼎鼐酸
变故识忠良
时来倚干方
一代数人中
名高晚更穹
南省旧门生
惊心砥柱倾
松竹添多晚力坚
好宽怀处且盘旋
等闲沽酒不安排
欲泛扁舟计未谐
地迥难藏鸟语喧
人谁见许数敲门
藻密暗游鱼
新茶雪不如
无间一家言
争如藻鉴冤
好恢汤毫却归谯
雨后湖庄水一腰
敢向春前似有情
济时还拟一杯羹
风力闹寒稍
渔时远近郊
千咏昔闻今健倒
我圃耐寒夸合抱
复作冷工夫
芳菲约后图
岂有春中却沍寒
向阳梅子自能酸
诗到淮南烟雨中
造化夺巧非天公
花向无中补阙亏
窗空惟映月参差
爱松相与叹风饕
天静无尘九叠高
泛应宾貊任去留
插花姿媚怯英游
人无识者骤歌风
不善因粮却火攻
冗长要人删
疏行眼界宽
桴仙乘由得问强
归谈勤贼定勤王
不为并州戏葛强
毡裘从此尽输王
不似当初脚力强
祝釐聊以报明王
只有悲凉断送秋
买舟先辨打篷头
老子有闲时
忘怀独自棋
旧寒犹绝痴
与客照须眉
书至尚惊猜
开缄色渐回
叉松亲爨店人劳
料理泥沙甃甓高
人生温饱岂荣身
到底儒冠不误人
水连彭蠡略峥嵘
滟澦空闻象马惊
晨夕间关历万端
几宵灯火忆团栾
忠愤大奚冤
新来近达尊
骤迎诗敌敢攻坚
会合难并蚁左旋
山貌雨矜持
官身到底痴
迅霆无拟议
勿药斯有喜
烟柳藏他物外机
又令蜂蝶近前飞
老去游山不动尘
桃红漏泄我精神
造士忆同寅
才难泣缙绅
盘谷有真踪
门乘玉润龙
席为百泉开
星移绛帐台
隐隐春光动浮蚁
可人森父佳元理
牡丹垂谢蕊犹香
游子佳时客里忙
适意红临滟滟津
铺张桃李世情均
恐雨妨农访麦禾
可人时节易蹉跎
二祖昔闿端
惊心逝水湍
民瘼万端前
猩鼯雨雾天
孤吟棋与酒皆愁
不分军前断送秋
犹似彩衣时
襟期自坦夷
家有厚斋书
风骚藉子虚
揭地风声帮迅雷
庭前甘菊胜胚胎
管领椒花入寿觞
醉馀犹记博山香
到今多见旅中关
寒暑侵陵首屡回
后土琼花岁里开
晚风姑射宴方回
因问从知看日明
一同先说长官清
五年犹念旧登门
归梦唯惊丙夜魂
伤弓忧患几惊心
欲往宁辞沔水深
文武两科全
山川哭盛年
鄂渚话酸辛
还登要路津
木脱暮山多
骄阳老更苛
尚引蜉蝣缀国风
以曹为解可无公
况乃足蹁跹
群芳晚更妍
春中无倦时
未觉燕游衰
天意悭晴未易量
只愁春色去堂堂
雅趣喜相同
贪闲鬼笑穷
有玉匵中藏
勾收入醉乡
风骄无计尼真游
艇子尤能送莫愁
又赐环归近圣明
东南竭矣愿休兵
一言合意定青云
主圣还须对夜分
浩歌惊起住山云
天与湖庄景十分
梅岭中边杂艺兰
野花留取两三般
不为一州私
还如始至时
哀鸣猿投林
朱弦无知音
韫匵玉待价
得失忽昼夜
小窗低户愧英游
只有诗盟可避愁
地带天潢句法清
世情休欢短长檠
说到铜官制锦前
爱贤时节好加鞭
世路天香篆屈盘
春回天上五溪寒
壮岁钟山姓字香
长官无事燕琴堂
百样天晴却转寒
若无酒遣太衰残
典刑今对汉申公
暇日斯民长养中
尚持英荡但咨诹
自古官身可自由
敢将入幕论乡闾
四海安身即定居
吒意杯中别圣贤
一朝相别两茫然
思君一节尚巉岩
吾道年来见大凡
无复纷纶任五经
赐环元不为郎星
有客同称入幕贤
挂帆真至赏音前
慰我父兄心
杯中但浅斟
今历几秋春
绨袍说旧人
但留声价惠江山
出处忘情意自闲
此心相照亦相疏
后夜月华云气舒
乡评更仰伯夷风
自古官箴谨饬中
奋迅此权舆
长城指望渠
於我最相知
求贤信不疑
保塞旧将军
三贤更主君
畴昔锱铢舍法人
士风从此却彬彬
之死无他况利名
好风吹外叶声平
汉廷徐策董先生
用处方关国重轻
名在湘清欸乃间
一是咫尺近天颜
陶令田园雨后芜
松楸关念怯春濡
政似龚典更本原
诏封频趣定调元
归去朝天及早春
落霞秋水动精神
幸会依莲到骨香
百千怀抱转荒唐
三年犹老簿书官
矍铄君能欲据鞍
忍愧尚朝班
身轻去就间
有子能传近得名
是中科律定持衡
野水暮时烟
生涯旧物毡
也知文律敌金科
鼹鼠终微漫饮河
百年几见易含章
我暗无心得夜光
不念捐躯有此忠
百年黄钺授奸雄
更招琼液到吾唇
讨尽人间瘴疬春
岂无膏沐独争先
压雪欺霜政自妍
楼阁倚山巅
虚空不离禅
森木乱鸣蝉
凄凉忆年去
再岁即钧衡
哀荣日月倾
晚景自贪闲
参差出处间
世已厌成均
边秋忆虎臣
与子共朝鸡
相逢日易西
枕尊百年安
深知稼穑难
衣冠晚见偿
千载状元乡
入从冠经筵
归乡属纩前
压断寒声樠木高
夜明星斗助弓刀
采繁迎暖尚从军
岁事三分占一分
柔橹泛鸥中
诗吟老未工
曾无一缕费民编
古道循良此比肩
六爻险止要时中
曾子地仁毅不洪
出处还须中节看
归而求此有兄难
殊死尔何辜
天乎愧匹夫
九世忆家雠
收京有定谋
破除当面艳阳春
无地言归水拍津
拂度光辉日月明
十分灯夕看人情
行路日荒芜
低垂气不苏
随我到他州
莺前杜宇愁
不与时同赤壮哉
三年归作国台莱
好客情怀挽不留
两株榴火发诗愁
马氏台前帐已空
九泉终不盖英雄
曲突却临边
皇威可得宣
度外本非才
高风首屡回
好在功名更守边
春风早去便朝天
幕开无路到青油
一代数人今白头
地涌巧工夫
携家窘仆奴
工部虚劳恋阙心
聊将彩服照青衿
一日不来如景何
身安犹欲镇风波
得来轻弃旧山林
晚岁规模力不任
愿於国肪奖忠臣
今为衰年避要津
殿外经从仅百间
苦无脚力强趋班
从容聊与世浮沉
老子初无胜负心
鹳鸣双橹压江神
世路新来可具陈
句似阴何彻骨清
惜君横道世无情
铁石广平犹压倒
密花疏干添环抱
民费绝秋毫
螭头地势高
人望极轩昂
休声涕泪傍
有此五人同
开窗拂坐风
鸟乌无乐雨悭晴
饱得晨炊烟自横
泥滑不休行步多
趋时桃李暂蹉跎
雨来无节昼偏长
岁享难持一瓣香
都不关心春往还
兴来聊复酒开颜
满意江山入酒杯
已知春信到官梅
新寄子公书
眉开柳为舒
竟作人间出岫看
诸昆时节合弹冠
官身唯冗簿书间
末路天乎与寿悭
一尊何惜笑颜开
俗子逢之倒射回
粗有千金不诉穷
且将一字见神功
风雨日相随
崖悬马欲疑
笑语何时足
许我曹装趣
梦识庐山面
莫作儿女恋
出位极精明
君行已问程
误入班行拱帝居
时乎归钓亦非渔
作诗时吒远来人
保此珠玑富不贫
两粲使华星
丹旌忽篆铭
令欲偏孙枝
端闿橐已持
言重却笺天
归来共一川
知非柴荆林
清圆弹空音
忍索少室价
积李欲缟夜
不为稻粱谋
容台志已酬
乞籴最堪怜
王人改旧弦
窥见典刑存
常疏药石言
三日春当分
雪后更同云
此处好登临
平生爱月心
老去唯思著帽强
仅存萸紫晚添香
万虑入悲辛
堂堂送此春
顿觉身轻有大还
宦情山色正孱颜
冻何须解要濡唇
食蘖难夸麴米春
发露性中天
新功喜盛年
结友松筠晚益坚
江空一水恣回旋
能简庙堂知
含香问汉仪
一笑狎鸥闲
功深报肯悭
谦撝过抚存
秀野祗空园
尽日款三吾
风清竹木癯
隔乡遥认水边舟
一径烟笼寺秋竹
月移松影上僧窗
野老钓归鱼一双
数十年来瑞独今
扫雪楼台浅带寒
翠翘醉倚玉阑干
西园刻烛夜吟诗
零落江湖似断棋
白昼风烟北固楼
谁将遗石问孙刘
碧云巾暮山
吠犬出幽关
初荷卷湿云
犬吠隔篱闻
一竿红日卖花声
绣毂遥随辇路行
窗下一灯人未眠
奋飞功业定何年
今古坐令人感伤
千秋城阙委荒凉
陇上寄来惟一枝
暗香翻许此君知
林雨忽晴蛙满塘
山妻椎髻为簪忙
渴饮冰泉带落花
东巡会驾五云车
迓将蓬岛碧霞来
玉简光华封禅台
真气潜通浩劫间
榴花深引渍童颜
题墨藓生纹
山川楚蜀分
茫茫恨水向西陵
云顶松杉翠作层
循陔重看每边春
归作烟霞象外人
岁从寅上授人时
流水孤村岸岸移
古碑犹在勒通书
窗草池莲景自如
困来七碗玉川茶
身世糊涂篆壁蜗
旧燕衔泥旋补巢
草长色兴绿杨交
一年春事又清明
花落东风雨又晴
一时都上心
归兴海涛深
惟有老来乱后诗
水流云散醒多时
孤灯空结夜来花
故国青山有去鸦
鹃啼月五更
风雨故乡情
云淡护僧衣
吟情雨带归
燕子衔归一半春
东家飞絮落西隣
山镇东南数百州
衣冠不洗晋人羞
濯缨家有子孙贤
已发新吟仅百篇
白云青嶂坐忘归
未老休官世所稀
却谓江湖太渺茫
携筇野服是家常
百里同风咫尺间
溜琴朝夕自潺潺
懒与仙人共弈棋
西兴临别是谁诗
西风浩荡客归欤
费尽黄金买古书
千柳莺声度紫薇
砚传盘露映旌旗
淮海南来第一楼
今人偏动黍离愁
白鹭茫茫江水来
客来惟只见高台
先生安可饭青山
此日秋江起暮鹇
鲈鱼时共菊花杯
夜半月明潮正来
烟起人家去作云
莺声人语隔窗闻
前日移花昨夜开
风吹凉月上楼台
人间惟有伯夷清
花外啼鹃月几更
貂蝉难换竹皮冠
故国斜阳雨后看
到头只是挂冠难
巧小园池坐尽宽
白首山中空自惊
梦迷弓剑绕皇陵
山中白石最相宜
花落花开蝶未知
潮长三门石上苔
上皇曾渡此江来
萧寺钟声几夕阳
爱鹅人去暮山长
千里离家有路歧
文章难比少年时
僧房多住水中间
夜半秋潮去复还
江流日流东
竟夕雨和风
一声滴作两乡愁
偏傍梧桐溅小楼
痛国谁怜贾谊书
寺禽山獠亦欷嘘
数峰青断暮烟时
宇宙閒看岁月移
有谁吹角向江城
青灯相对雨无情
山挟潮声出海门
西湖疎影自黄昏
编墙短短篱
知己睡多时
插柳人家处处春
茂林无复永和人
山川转觉树云深
六代豪华漫陆沉
老子只围别墅棋
蜡丸便递破符离
水又潺湲鸟又啼
中宵谁与共间鸡
山色淮南数百州
谁人得上李膺舟
百万都人夹道观
淮阴韩信旧登坛
残雨夕阳收
他乡易得秋
眼底是青山
琴低鹤睡閒
楼台依寺寺依山
船上箫声落水间
溪流白似沙
华发故人家
云树高低似画屏
越王芳草上诸陵
故墓犹传霸越乡
鸟翻黄叶下宫墙
一片忧时只似弦
元龟为鉴后千年
圆影偏从塞外清
山城处处动笳声
花间天气雨晴时
帘幕低垂燕未归
晴天惟见汉阳城
岸口风高雁正鸣
满怀诗思一江秋
多谢衔杯送别舟
风雨正来时
牵帆峡路危
天柱东南七十重
海门碾日上高峰
山川影不移
梅报向南枝
人心不尽古今愁
王气南收草树秋
回首春风有故人
一炉榾柮当乌薪
钟鱼犹镇宋山川
客思孤鸿落日边
重盟莲社续东林
臭味如同惠远心
少日青袍与子同
拂龟何必问穷通
道州谏议得阳城
角动姑苏月五更
十年身世付蓬蒿
柯洞残棋不著高
油幢曾识李淮南
宇宙中间化育参
一池君子莲
钟翳隔溪烟
人心剑戟甚于山
到海归潮去复还
东风夹马营
城与黍离平
树含断霭翳荒台
山色有无云去来
日夜风波起
汩没势未已
风试夜来霜
冬青子亦黄
两世翁孙此县官
雁将秋色下长安
界断银河一字天
风生阴洞虎跑泉
元来璩叟是龙神
雪瀑声飞断壑津
留居庐阜间
太极妙循环
忻从天宇宽
湓浦砚泓寒
南极添成两寿星
八千春原祝修龄
相逢苦觉人情好
百壶且试开怀抱
僧馔雍客藿间藜
诗坛渐压鲁山低
白日壶中不老春
桃花风暖水粼粼
名不共身埋
诗魂月满斋
清风明月冷看人
桃洞神仙也笑秦
西斗降临时
三孙鸑鷟儿
到头法喜本是空
万动都销烈焰中
海郡联飞二十人
好看鲲化上云津
只如千里访君来
五老云霾安在哉
暮兮雨所濡
期报乃琼琚
为君为絺绤
畏君莫我即
地上蛇成我夺杯
罢休簪组鬓毛催
不辞花下白银杯
百卉佳时鷤圭催
邂逅却情真
相扶竹亦神
诗写红巾遍武林
丝桐世外有知音
故园桃李且归欤
种豆南山一半芜
鸥鸟纷纷起追逐
平日尘寰无此屋
迸瓦明珠正相逐
乌鸟不鸣依室屋
更喜海棠舒小红
听歌老谢无由同
蜡屐上嵚岖
揩磨意地初
独秀畏风林
慵疏里巷寻
黄发相看更几人
世情应笑子知津
湖湘爽气归
发叹耨苗稀
玄龟困吕梁
嗟我病伧囊
风云蛰起隈
之子为时来
秋盘已饤梨
古锦不成题
挺拔出千章
餐风未必香
簪组隔城西
长驱响月题
依丛有蝶归
邻杵急成衣
白月雁啼凉
淹留久却忘
岩穴亦时来
为蛇更夺杯
佳思先随岸柳来
画蛇何怪夺君杯
寸田应已长琼枝
遣我忧心久欲夷
倚天朱槛为谁开
倒载何妨尽日陪
此老独黄冠
身轻莫据鞍
布玉畦中尽吐芽
剡溪清泛月无涯
苏门双啸剧登仙
晚节扬雄学始传
不向元和共得仙
新诗半夜叩关传
醉里文章敌八仙
县楼昏鼓不须传
一萼聊堪映庭月
十株立致非所望
灵山三面落樽前
桃叶呼来不用船
百花浑未觉春来
误作唐昌碎月猜
醉妆犹弄日晖晖
惭愧江南百草非
双隗初临晋帐羞
风前各是一般愁
玉龙惊震上千条
萼绿飘翩月下绡
居僧初识面前山
借与真堪着我顽
不妨闲处道书开
只着登山小屐来
金盏须教一一干
断魂巫峡梦将残
明年应更十分开
江里芙蓉妒艳腮
百花浑似不曾开
久说南滁紫线堆
使君眼为好贤青
新槛依然月满汀
还成瞪发迷
翠竹向檐低
谷莺犹怯井梧寒
且更楼前远望看
李侯画若禅眼透
舟中渊明细若豆
何嫌室自埃
城郭有遗才
复如群窦占诗名
应与乡人痛伯兄
念我百里远
白日下重巘
蜡屐行避远
归云抱孤巘
跳过断桥飞出谷
汧陇收驹日复日
夜谈窗霰栗堪烧
郑鹿应知梦覆蕉
实无得度即非情
月在生公讲处明
孝先经笥谑兼忘
安稳身如挂角羊
投我新诗不易酬
酒中聊可一生浮
诗与清溪九夏寒
蚤时雷雨起深蟠
海踊三山跨万鳞
拜迎祗望属车尘
未觉雷惊万谷芽
金闺高兴共天涯
珊瑚终未拂垂竿
庑下犹堪寄伯鸾
衙退朝曦未半竿
苏门双啸骇朱鸾
草木何足数
怪石几风雨
安知廛市同
操蛇应未穷
方复见此澄
物象初不增
得此亦差胜
蛙喜律吕应
山林自奇材
聊堪一席开
亦有鹭下沼
诘曲故百遶
见月柳间低
细浪作鳞差
三径得还往
此意陶令赏
绝胜香垆日照烟
纷纷雁背向秦川
捷去还忧易又东
只今关陇有清风
吾子何忧取一名
文章小道得高评
蒋生开径深
素怀爱园林
天上青春深
往来成竹林
虚负渊明头上巾
闭眼自欲观吾身
寒鸦偶自朋
赋喜故人能
隔岭如闻笑言响
碧发丹颜日夕非
未觉雷惊万谷芽
金闺清梦自天涯
陶公脱屣更谁逢
龙起秋堂雨雹从
客程驱我正萍蓬
归去何妨共两翁
十年归梦客悠悠
老罢亲锄学故侯
引蔓修篱落
不恨生涯薄
命无夭寿四时行
子亦知鱼乃至情
春服亦已轻
未可居高明
折轴由群轻
安事皎皎明
颇复乡党轻
耳目尚聪明
搔发亦良轻
复怜一窗明
未觉毛羽轻
日景为不明
既觏为龙光
零雨暗空桑
神不驰其胸
橐本夺芎藭
奈此空谷寒
槟榔贮金盘
积石更磊磈
诗礼发含琲
面有可怜色
少日四方迹
胡乃淡而永
春草句弥胜
何以得此刖
春华未萎绝
目极江水上
农事动春壤
滔滔宁适今
终日无一禽
惊骇暗楹雾
冀以得马故
一朝积甲齐熊耳
千载定林余一龛
逃名还自得高名
书画锺王笔势精
因君佳句始知春
观里桃英日日新
初破江梅一萼春
更呼花艳大堤人
犹胜犬传千里书
藤床对月如对雨
君看繁星如万炷
清似列仙臞不肥
直恐琼花便不春
旧时独扫壁间尘
只有菖蒲不生节
冀州断道无来车
映户丹榴故后开
一蝉雨外送秋来
慈母授征袍
天寒雁鹄高
老去疏慵自不违
双林白社未嫌稀
白首篱边近酒樽
先君至性厚闺门
却思淮浦旧渔船
松菊幽斋已重迁
吾今泛泛凫
能作列仙儒
秪合便飞凫
太丘犹世儒
细雨游鱼噞轻浪
幽人一爻吾得尚
时出汨没西南隈
洞庭鱼龙何有哉
梅福官资向老清
且临风月慰高情
清晨佳气满南山
信手诗章莫放闲
天上还惊更有山
金风白露送跻攀
采掇以忘怀
秋风凄以摧
日暮白苹悲
荡漾安可期
梧桐天早风
鸟起白苹中
江海慰高情
恐惭疏受声
草木无知尚见珍
使君还许寿灵椿
流马出关东
冰融一水通
岭路曲随溪
山腰过雨低
万物先从辩说雕
更缘顺子意都消
归时青郁郁
归嗔马蹄缓
劝使力田终有逢
白头老母喜占从
不应言我薄淮阳
鸟下关头落照黄
乃比石田瘦
况有南山豆
力薄荆杞填
不湿牛口涎
报我田久荒
硉兀牛卧场
万里聊自庇
世事百色废
久与地力争
狐虺日纵横
知音一世更谁逢
谈似缲车亹亹从
便有松林吹晚风
何处归舟天际识
负郭家近饶盘餐
旱日炎炎烟燎颜
烦君泮水采风谣
且可清樽约屡招
犹唤脂车烦阿香
凭凭幕天尔勍敌
三径都荒我未归
却从彭蠡一帆飞
一点淮山入眼来
南风稚子喜帆开
诗须山水与逢迎
耕钓唯知吏政平
溪从剑浦碧来迎
盐不家煎价欲平
安知蓑外是无牛
园絮同为汗漫游
挟策勿比亡羊人
今汝强勉当青春
一身飞艇越云门
端向牛衣无涕痕
皮肌发红绿
那得勤行路
只堪归去却黄冠
作邑君逢政令宽
不忍饭牛衣至骭
能视明星弋凫雁
千岩万壑正秋风
何必茅斋是梦中
老得一州聊锻翮
断肠红颊倾渌醽
春生海岱东
白首问民风
一夜寒砧满禁城
酒如清露挹无声
闭帘还似雉婴罗
闷倚诗篇足当歌
解颐聊喜一言逢
白酒邻槽愿可从
依俙兰杜苗
一下青林梢
枝间雀不闻喧
生涯稊稗同微
野墙荒径故幽葩
垂世江河自一家
桃李成蹊又一新
漱醪容我着陶巾
风径燕将儿
留云暗井眉
道士青牛去莫寻
日长坑阪正崎嵚
异世鹤归来
终期蜡屐陪
岁晚客程遥
鱼惊荡桨跳
天寒犬吠村
抢雨入盘门
不令人识汉官仪
今日曝书陈迹迷
但有广文冷
自喜往还省
子将一见便知名
老去秦川共此行
凌烟图上等浮名
幞被何妨我自行
累朝图牒有高名
钓拂珊瑚未可行
古来何处是功名
云水陪君浩荡行
当年紫府已收名
未废长歌续短行
小草须防得二名
黄河蹙野似军行
应知分别亦无言
三复能令孔子尊
谁其记者江休复
彭蠡浸无边
香垆自供天
已醉不能言
名字垂千年
难成复易毁
天运亦复尔
千斛输吴中
岁美关梁通
鸲鹆何妨属坐宾
君须痛饮敌青春
饮豪独未后诸宾
笼烛金华已报春
晓风更将寒约花
酒船拍浮即生涯
排浪参差动蚿足
一牛从能往不复
少年已自得声名
万里聊堪一日行
聊可卑飞共一枝
赋成笔陈已淫夷
岂惟狂客倒骑驴
落影秦关夕照余
雪消冰动麦初齐
淮上春风雁鹜低
未害闲依北固禅
一山风雨并窗眠
予亦投村指横桥
便有园林世出间
老归未厌百年闲
重阳有野花
脉脉一歧赊
仕如鲶钝笑缘竿
音韵当衢听玉鸾
谈言自有一家天
少贬求容否不然
救我将隳半轮月
清风自是万夫望
那知车下正哀谣
莫笑冯公不见招
雪霜还有岁寒枝
诗入文弢动岛夷
不减山阴同放浪
云中何必须魏尚
蒲柳蓊然城一隈
鯈从容出何乐哉
自可航河一苇足
赦书蠲租亡者复
生事放言中
船车送鬼穷
已向顶门遭一咄
壁上高僧莫遣酬
落花飞絮得浮名
发愤三书亦漫成
鸡黍从君怀故庐
世上相期独荣利
高堂元自在天中
承旨歌谣有旧风
宫殿初凉朝雨洗
日长睡足长精神
江山入草堂
虚我竹林傍
晓与青山气逼人
对花霜鬓一番新
金兰同好更何人
计欲归耕未敢陈
洗濯见枯槁
孤咏废幽讨
石架禅房势欲摧
冰泉暗度白云来
瞿塘硖险骇初经
万岭排空送远青
蓼花无数红
莼羹忆江东
此去勿多言
归来朱两轓
每见敢不敬
阴过微月映
怏出土囊口
笑视月在手
长啸薄炎炽
堕叶轻拾翠
归去聊乘下濑船
伤心风雨送残年
膏火晓星疏
谁能财有余
病起研生埃
家书想雁来
怅然感年华
风廊走飞花
盖是时所无
循墙乃当诛
谷口吸长风
江湖蜀柁通
花暖蝶先知
红缺见莺啼
山醪亦偶携
高红仰嗅梅
胜日可频来
江藻舒风引细丝
形容先拟驻年衰
溪柳不成行
酣歌与世忘
何处是皇州
呢喃燕聚谋
麦陇散疏苗
游尘著雨消
劝民当应力田科
故里贤如乔木多
归求文字有余师
自献当同前列龟
试言卫政子奚先
插架文书四库全
千章荻可比封侯
往看峨眉山月秋
物色尽分留
幽寻丹景秋
论书那得外人知
相过能成一段奇
万里乡心杜宇知
词源渐老乏经奇
凉秋青山吐白团
解箨忽惊筍成竿
松上五鬣露已团
颇思沧浪去持竿
方戒有司归在丰
直朝九月始休工
藏冰更欲问申丰
未办通商与惠工
诵诗多谢愈头风
合有文章动汉宫
似欲慰栖迟
风花莫倒吹
蒲萄酒浓初酦醅
提壶劝我勤举杯
春草还依辇路生
东南父老亦伤情
寒溪积雪间
北望阻青关
莲开风坏妆
躁定自心凉
春来泮水有芹生
再赋凫鹥美太平
白水崩腾赴硖喧
稍清瘴土净柴门
芭蕉夜雨隔窗声
愁搅枯肠睡苦轻
驿道接三巴
春庭放早衙
秋场落日雉相呼
半世空看摩诘图
具体小西林
于今无巷深
山断见平川
音书谁与传
似欲送人归
片帆风力微
空诵四愁诗
黄粱未遣炊
为邦渐主恩
知出聘君门
水帝有余威
脊鴒相背飞
别殿春风燕影归
梦回梁苑逐云飞
举酒欲浮君
醉颜生缬纹
莫致束刍来
悲风号夜台
果能清马曹
春事助挥毫
各寄蜀东西
楼高山为低
奈此岁晚风霜何
亦知阿翁昔念汝
端若赴襟期
春风在柳枝
必解赋澄江
衰慵心已降
落日晴随树影圆
时来倚杖立江边
侧身南极望三台
丞相疏恩甲第开
深夜孰能来
难成访剡回
远树挂残云
巴莺暖遂闻
参差龙甲长苍髯
懒傍车舆刺史幨
桑柘远知村
山晴午树昏
三尺为邦逢圣时
老树杂花红已衰
故作映空微
春泥未污衣
平野易风声
深居感物情
晴见荻花飞
并隣鸡正肥
十年乌帽怯秋风
愈觉追欢岁不同
谁见翁归有急名
常令天下害粢盛
其若下泉何
悲风冢上多
烟蒙萝幄叠青绡
客路深嗟万里遥
来过碧澜堂
开筵累十觞
本合侍西清
滩声鸣不平
野润失飞埃
再然安国灰
酒发次公狂
先登君子堂
江纹细细织柔风
三揖今年拟送穷
诗句少陵哀
前年霜雪摧
雷擘苍山震地来
剩教草木洗黄埃
杂花初开远更明
天晴易闻钟鼓声
水白见鸥飞
闭关商旅稀
鸥近畏人飞
心期岁暮违
肤粟怜夜永
缺月散清影
梦绕吴江尽日流
微官端为稻粱谋
雌黄倦校忆
映日爱窗虚
万里试披舆地图
疏篁上晚花
随地即为家
春碧爱晴川
凫鹥狎近船
衣薄喜身轻
繁阴绿满城
风交翠木乱寒塘
准拟明年入帝乡
晚树续开花
浮生每自嗟
仰看于宇明
摵摵微风生
寒声泻坏檐
散帙乱牙签
与较蜀文章
传经何可忘
尽见伏羲心
岂惟蒙赏音
径为落风帆
花残鹿罢衔
叠鼓未须催
相留尽一杯
但见露瀼瀼
珠玑烂荧煌
红对烛花开
何辞尽夜回
粲然泫清晓
及此风色好
喧豗浪打苍崖回
四郊画时无尘埃
官高称九卿
难以口舌争
轻燕引雏飞
风尘渐息机
江云出水低
归路故乡迷
蛙鸣废沼下凫鹥
尽日看云且杖藜
犯斗客星孤
衰迟失壮图
山中誓墓以神要
安可轻违桂树招
继世子孙非黑要
时闻蜀士有旌招
归去白鸥盟可要
津乡书札近相招
兼有老妻缝襋要
飞书不待故人招
但欲买田书质要
不才难望大夫招
况敢功思万里要
西山赞普不劳招
马肝琢砚出高要
更复怀人作大招
正得同吾婪尾杯
和风排闼送春来
壁中编简即齐论
毁誉当如六四坤
吾独惜才难
为邦贵在宽
但酌中岩泉
实具五味禅
小出当行春
恩沾佩犊民
如兴鸿却陂
人立许杨祠
小臣何功君圣明
瓦沟雨来寒有声
羁旅长留斗以南
池草能随梦复生
年华转景未须惊
往事高人王右丞
亦归郎省卧青绫
已恨十年迟
诸儒合论思
三户可亡秦
常令贡赋均
成功吾未闻
圣代用斯文
此去立通津
嘉谋思上陈
往见中朝鸳鹭行
西府念旧当外堂
笛声吹尽碧芦风
不与巴山气象同
能为故人留
风传鼓角秋
更益彩衣明
羽觞当缓行
节物剑西州
春杯柏叶浮
春意尚微茫
终惭谒者郎
桃李不言花自开
较量筋力试登台
赤缯全皱裹明珠
可压越人三百株
飞鸟灭苍茫
陵陂麦未黄
松石为朋是久要
小诗聊遣当弓招
江海一身留
魂伤白帝秋
灵运还欣对阿连
此生蚿岂待夔怜
逐食强为邦
晚来风北窗
化鹤重来失旧居
尘埃应化壁中书
晚花能开百日红
流落天涯嗟路穷
江净蛰龙鸣
山高月未生
已至马鞍山
端居日月閒
来别玉屏山
丰碑天地閒
人自禁樵苏
长留执事枢
飞鸟冲花野树香
平生尤爱北窗凉
日暖杨花细细飞
卷帘乳燕自知归
扶杖看清时
春江生浪迟
得婿似权公
平生忧患同
来自钓璜溪
高才滞割鸡
老翁井寒能洗心
我起呼风令解襟
巾车何不停
去食五侯鲭
赐之三日霖
历竹有清音
且消乌帽十分尘
浩荡欺花便减春
村径逐溪斜
春泥欲溅车
穿径草分青
穷途真独醒
树影入池深
山林暮景侵
草际晶荧露有光
新春不与雁还乡
一县已无花
江流浅见沙
今日试跻攀
颓阳暮隐山
蒋牙穿渚出青芒
老大逢辰倍感伤
不减汉金堤
仍通百社溪
风棂乱疏影
心无地愈静
所冀逃炎熇
风篁微解苞
黄水无边没白鸥
天清绝浦见行舟
冰浆饭香白雪寒
仗当早归汉从官
东海起高门
归休五亩园
气象比何如
功名惇史书
绝甘能劝分
登俎觉香闻
绕指玉浆流
日永惜阴分
夏弦闾里闻
硖束大江流
郊居如隐侯
屐齿散平沙
云垂问道花
漂泊更何言
辉辉列宿繁
谁助杀青书
蜀笺霜不如
磨刀鱼眼红
食淡暂时同
为文有嗣音
六籍更钩深
榴花开赤心
地近无远寻
月照无边秋
江山难独游
席无阿乡为随花
度密穿深信帽斜
不肯从其兄
欲与并飞缨
江山不改故时青
霜晚无声叶自零
江声入耳清不烦
邦人防城酾水源
莲净雨欹红
良宵难会同
宁为不平鸣
飞梅暗打莺
湛此千顷碧
山静月衔壁
间雨雪花轻
草寒黄犊鸣
北风凄以寒
方知有奇温
犹如翁子贤
秀句写风烟
且看奉引驾乘黄
万国同瞻日月光
春动九江城
交游得仲卿
午梦还随白日长
诗情常在不能忘
名配韦郎十二诗
推迁独怪玺书迟
江晚夕阳明
经过得友生
未用遽杯行
川平雍齿城
九衢日长柳亦眠
老子罢食梦相牵
共言以为贤
何如用当年
鱼肯似阳桥
风吹金烬销
千年岩岫据江心
晓磬昏钟佛屋深
低蓬恰受两三人
隐几忘机雁鹜驯
锦里祠边碧草春
拟将遗恨问洪钧
过客争摸瘗鹤铭
桃花吹浪涨南溟
宜留文字後人看
七子亡来恨建安
雨善起秋容
非时好孰从
无酒愧空杯
亲王去未回
谁在红莲夜五门
乍惊褴缕有离尊
位极耻为盲老公
何妨一笑谩书空
京国三年误旧游
欲为客难却沉浮
辛勤百计只丹心
敢恨虞翻论所侵
要当自掖千金裘
桃李纵开嘲白头
老物可憎天意存
难教汉使识河源
运属危原丘壑空
果劳甲胄历危凶
雪厚虎谛圆
赞公灯不眠
心得休闲不老身
悠悠更愧作官人
蒿里望铭旌
孤儿内外并
肮脏此生劳
魂游问室皋
柴门自掩醉江山
香火如劳意更闲
入驺争禁短长行
楼接神山月不倾
管葛元非守一经
朱弦於世许谁听
汉业东南得最多
今年米贱奈予何
高门谁许著褒衣
忍使红尘负钓矶
轻风不隔琴
且强学南音
莺声便欲休
旧侣梦同游
花解笑人忙
栏干枉断肠
细雨送花开
文章愧楚才
花影争随幡影高
且无甲马在今朝
落英不聘恨黄昏
百感何因招些魂
思登故国台
诗想从臣才
任死图书愧满船
耕云卒岁更堪怜
月中赤鲤戏河滨
张令清谈分自亲
笔阵纵横落渭滨
韬轻虎豹贵和亲
往事独悲黄叶风
浮家公子乐湘中
逋客烟霞岂不容
鸡豚亦共卧高舂
不见酒浆招鬼魂
未甘此道谩追原
云迷玉斧家
醉墨喜倾斜
後生亦老倦车帷
诗到相嘲雅见知
檐边云雾起丛霄
更喜新诗慰寂寥
共学骚人忆郢闾
诗成意远欲闲居
凄凉一代赋幽通
顾我频惊沙朔风
世间旧恨细穷研
亦信长人解说天
近体诗来慰老情
题鞭句险政伤生
有客总能文
秋来谩护军
跃马荒郊访异人
吾怜盗贼本吾民
葆籙宫前万国人
即时兴复愧遗民
风雨郑人鸡
高怀绝石梯
月恋山空人依帘
一机素胜十端缣
才如北海莫言疏
今日山前幽梦余
分绝红尘自狎鸥
膺门谁复忆同游
伤心波浪没浮鸥
泉下无惭旧俊游
荒山穷谷梦悲风
三径宜归恨未容
落叶剧三空
愁多却喜风
愁肠欲海空
远到建安风
九畹任春空
谁知出谷风
天地圆方在此时
可怜饱饷便忘疲
便望今年可太平
将军旗鼓耐纵横
炀帝河边叹楚兵
百城和议泪空横
沙渚与鸥寒
将愁秦树单
绮席徘徊琼糈醺
佳人可复悮行云
风排倾倚似斜封
烈烈徒多憔悴容
恨不识天书
庭闲鹊斗余
鱼轩休比鹤轩疏
子政徒青天禄书
欲为节妇亦何疏
枉是多愁织锦书
万国谁知有杀身
征鸿难问北归人
野水分时便断流
谁人可与共咨谋
肯使鹿麑前
名谈尽昔贤
人品有贤愚
我切畏泥涂
秋风更相送
此意将谁共
八骏遨游暮海滨
政成周道要相亲
恭闻诗礼少年身
七泽谁知鲁卫人
鸥鹭前盟不待寻
功勋远迩负丹心
月来碧障有余辉
百丑无堪独自机
才智无如大厦倾
江潮淮浦谩新城
好来箕簹共萧疏
郑婢无烦亦读书
雨回神女分还疏
颇称江淹懒著书
搔头谩短我能疏
海阔麻姑肯寄书
幽眠莫共腻香疏
寤寐欣逢仙降书
忘言耸世欣
公更默能文
男儿何处不堪愁
丞相难忘洛下游
何时曾禁折花人
自喜樵苏入帝闉
寒食人家故国风
他时相见更从容
乐在儿童读诵声
龙蛇躁甚起何因
秋风客梦长
要且狩河阳
江湖客梦长
辟谷信仙方
人生感慨腐儒多
旅雁能随汉月过
东风呼弗来
上帝肯遗才
但恨读书非
渔阳突骑围
朝饥夜更寒
汉月照长安
俗眼聊窥石曼卿
珪璋振德是人斯
先要射天狼
艰难日月长
二年谁是看花人
况有儒冠请益频
来贤更用愁
常共大江流
客来兵刃中
大吏竞兴戎
疾病犹存砚北身
谁分盗贼甲兵屯
风雨声中读诵声
董贤恩幸几番新
何妨无酒破春愁
远使疏泉山影浮
春日独迟迟
休言昏乱为
膂力愧勤王
犹能干戚扬
谁教春梦远颠狂
积雪迷云小稻香
孤兴饮松黄
唯迎至日长
胆气将坛初
天航津汉虚
今日不堪言
璵璠忽自焚
羇思仍多澧浦秋
新闻向汝重咿喔
我自伤心深感嗟
穷通百态各天涯
园林晓月远行人
云影相随直到秦
飞扬马鬣在冈头
华国文章肯谩休
发扬何事敢他求
就隐明年独远游
风尘敢忆故乡人
到处无时哭泣频
苇爨香殊忠厚风
波澜一日凤凰中
人静棋声揭揭来
从教颠倒长青苔
柳到今朝第几眠
流觞蹴踘岂周旋
风静雁抛芦
儿童说故都
莫话春迷炀帝楼
归来还是梦沧洲
宇宙犹多庾亮尘
在边不战岂其仁
伊人其奈何
短发百年歌
书到蚕头几日能
全收芋处肯生憎
恼卿诗似得同论
秋到凉生破睡昏
云烟往复还
四顾复联攀
吉祥斯止止
古人无我喜
一亭欣所止
相对真可喜
绛帐飘零欲白头
登临自古有高楼
猕猴徐步谩趑趄
日暮溪头坐羡鱼
几许才从色上来
人间红袖恨徘徊
鹤驾知谁从上皇
尘中仙伯恨空长
翻忆紫香囊
同堂乐未央
巩树霭寒烟
胡尘溺汉天
有舟无水行
久雨自难晴
草木姿媚锺磬音
傥然安得我登临
连璧驩言与共明
幽兰同调得心倾
高山真遇四边明
玉色烦君几见倾
倦鱼薄浅幸有得
何处有金翅
春愁柳色知
要剧故乡思
风雨幽斋默坐身
句头何敢恼诗人
宁惭掘笔书
万里梦同途
一日须教我辈闲
故应魂梦在山间
大裹白朱砂
实非火候赊
豹变一还丹
新添两角寒
说药肯伤生
惟多鸥鹭情
谁识天马早流赭
愧尔当年白莲社
谁识天马早流赭
愧尔当年白莲社
谁识天马早流赭
愧尔当年白莲社
沈沈欲歇读经声
强欲论思何处行
偶向今朝移苦竹
强之使弹响山谷
烟霄故国路三千
待学情亡夜不眼
东风悔不识梅花
将相同时君莫夸
莲花自殒不须风
何日黄麾入汉宫
不送小溪雨
心留五字苦
白云影外世还轻
梦断疏钟恨有情
金石何年有合离
侍郎决策甲兵期
志士徒劳涕泪侵
令公老去亦伤心
山寒宿雪启樽罍
一寸丹心未肯灰
老去仍知疾病宜
人游梁苑误行期
闲嫌云住空
独起汲寒锺
异乡难得借书人
厌见扬州花木新
花落独书空
先惊昨夜风
鸟灭夕阳空
槽船面面风
镱掩舞鸾空
莼丝懒倚风
唯惊洛浦空
金就鹤乘风
宿恨望来空
绸缪拟割风
床空梦不空
蝶少为饶风
只恨柳枝空
愁生五两风
淡荡越江空
凸披草木风
芳尘一夕空
飘荡怨东风
潮平似不流
荡扬鸟随舟
新月出波心
归怀晚岁深
王敦内叛压江山
下国何人敢肆奸
社稷山川半面妆
尚怜有意保襄阳
只念琴寒乞履霜
当年汉殿绿衣郎
孙登长啸余
宾客远回车
泉声到枕轻
稚子莫谈兵
烂熳抚开野菊花
忍将鸿雁听边笳
驩欣复自学群儿
萸愤南枝胜北枝
伤心成醉迷乾坤
急急风霜若苦言
三山酌酒过鹅儿
碧树今夸出日枝
纸被喜无声
凄风过渭城
绝艺宁论十四家
青箱儿恨有尘遮
黄花金蕊粲铃儿
万里旌幢鸣凤枝
媚日宁顾女珊瑚
岂期汴岸沙砾馀
岐路断猿悲
谈休南本迟
鲤化琼林雨露新
奎文烨烨自三秦
千门受箭悔开边
在野无从自行田
四顾吃所哀
小谢恨能裁
石家锦碎更堪珍
肠断骊驹掌上人
梦寐亦清省
蝶化犹未甚
童儿竞地炉
但耻溃兵俱
宦游退鶂恨风初
双扇诗成泪不疏
如君不得侍金华
仙驭须求蒙顶茶
织女支机石岂安
徒令志士起三叹
芡觜瘠池寒
羇人白石殚
逢闰园林无早花
白头惯见富人家
披香只赋庚兰成
尚喜山花自有名
花色醉中多
边城几日歌
群儿谩戚欣
喻蜀却须文
难将旅雁与心亲
弟辈遥怜面玉宸
秋色巧随人惨舒
香残篆字睡应余
有意尚移山
南山种豆闲
客恨更难收
永同埋壁休
人物客羌村
天清贰负昏
山燥不归云
浮沉预世纷
浪中何日不风寒
王谢风流何处看
一生仲举国家谋
旅殡何堪败蒻舟
徒怜本色官
下客强悲懽
乍学高人傍酒樽
狂吟更觉解招魂
自许中条是故人
人亡陵海谩多珍
好去闲为负郭人
偶因掘笔得精神
行行马似龙
梦断翠微宫
半天归雁自悠悠
何事陶潜亦白头
池上风来萤火新
属车思辗洛阳尘
聊吟招隐诗
朝廷旧皋夔
天质不为容
本自能凄风
壮怀每共暮云空
但惜巢危死孰从
乐毅即时燕国来
江山寂寂尽尘埃
无赖晚花香
帘疏风影长
杨公玉田饥
钟鸣尚依稀
歌舞何妨籙佩高
花残曲几醉挥毫
萍阵信风来
无烦问酒杯
无言问虏尘
忆我太平人
屋落瓦来鸡犬藏
便当弭节奉东皇
简编破椟委泥尘
只有皇天后土仁
梦里怀铅称史家
贤良汉殿更堪嗟
一灯谁忆上元时
远道休论铁马期
劫君更比禄山危
五世誓书知谩为
重惊玁狁犯宗周
前日空多定远侯
骤雨前年唱和诗
肯教鼠目斗狐疑
相逢翰墨间
月入不开关
惊乌误晓尚中宵
剑出低眉亦寂寥
江南江北有从违
畎亩先知祸乱机
凄风要我到愁城
翰墨馨香尚有情
邺下关中何所之
九天雨露庙堂滋
云出北窗虚
诗书几世居
一生为客休
风雨困春柔
舟疑破浪轻
故里有谁耕
腐儒青简亦难衰
且及燕山馈饷期
金钱弃掷等泥滓
万恨都归一杯里
远贾务日同
莫非矜有功
何忧腠理薄
八石聊扶弱
卒岁事田来
时雨又复乖
卒岁事田莱
时雨又复乖
不作济川具
六诗暮吾辅
何用官鬼临
清梦绕崧岑
刺虎宁用机
锚楹岂不宜
便类燕巢幕
百火不一烁
遗我余謦欬
孰从仰周赉
只是苦吟身
高兴感五辰
念君阔步踬长绅
三府丹书重友因
梅耐雪冯陵
僧禅後夜灯
天地波涛恨未穷
难将世态入青嵩
心事一缣缃
斋中紫玉章
淮涨梦僧伽
骅骝善保家
剧谈大笑能尔汝
与我中分万斛愁
剧谈大笑能尔汝
与我中分万斛愁
客泪送离群
心期万里云
夙志自覃玄
江湖鸿雁边
旌旗从使行
积粟犬羊平
楼上吹残九日花
且容浊酒傲烟霞
鸦护季真居
千秋我恨除
无问何须酒一杯
云来一日忍新梅
鄜州月魄屡圆亏
行路无端山更危
始作生疏外道人
恐於河伯废精神
梦中乡俗独徘徊
自约高真定命杯
夜深熟果落池惊
先德元高戎夏声
定是勤诗书
动作本自俱
不似诸王孙
一世复何待
闭户七奔方可怜
龙韬岂惮费迍邅
壁缇交凤日华新
书发狄封玉甑陈
天步此贞符
惟惭再索车
柳庙久徂饥
仍嗟报国隳
诗价重东坡
子规啼谩多
万里胡尘可奈何
洛阳女子恨偏多
驿使梅因战阵回
不闻汉诏出中台
可堪行道庶人风
漠漠金张冢墓空
雷声送雨过前山
白傅求闲而得闲
难忘上垅时
清泪湿琼枝
舒锦绸缪到眼稀
端愁霰雪犯狐衣
月在草堂中
田家夜半舂
安得颜儿与接诗
雕山眼底尚迟迟
汝家宗姓莫教难
居职应怜翰墨残
志士宁令捍格难
司空城旦术何残
仆马有倦色
谁解老一室
红锦诗余合断肠
果谁识子古文章
宿鸟眠寒择木惊
关河有盗梦非情
孙子门阑渐有光
且非碗脱得分张
落日唯闻喝马声
重于陇水恼无情
此日西台望北台
功名钟鼎待时来
白马增光剑甲豪
尔看瑶璧莫呼号
忽惊烽火到甘泉
宫女素衣游市廛
草塞瓶头沽酒来
青禽哺乳占莓苔
自是艳阳年
鲂鳟幸弃捐
渺渺人从天际来
谁家千树落寒梅
黄卷三匀谩手披
笑谈谁敢犯汤池
窗下清谈见布衣
挥金船向岁前归
胡卢歌里玉关情
山影无垠为月横
欢欣毕宿散群阴
便觉来牟波浪深
客愁天际生
月旦莫余评
出海云腾赤帝符
不惊风雨解前驱
鸡鸣堂中心
人道尚官箴
花因供佛残
厌话小长安
春後有花兼酒壶
滑稽传後抚髭须
诗句清余双井茶
申申骂屈杂龙蛇
可笑时傩逐毕方
诛锄笔阵更光鋩
庭静鸟喑寒
人亏上国欢
梵网经中万古非
遗民有侣便因依
秋恨还同桂影生
危樯何事日峥嵘
雨来鸡误啼
莲荡白云齐
世间儿女徒颠狂
临风恐汝亦分将
政不占微分
微言上帝勋
雅歌九姓暮天长
最是秋来饭食强
愁与昔年空
时危耻自容
荒山白发寒
达晚在长安
精神耗後更多情
众恨添号半夜声
雨无时节旧扬州
屈子离骚亦独愁
萤飞深竹明
驻跸盛公卿
砚首融冰护笔锋
梦回犹待景阳锺
不贮长江五月风
磨研胶漆笑歌中
金龙万国镇青霜
人在丹台佩影凉
满驿蓴丝倚楚天
醉来自咏钓竿篇
谁家碑额仆盘螭
儿女米团难疗饥
与我相逢在水滨
愁心自醉酒生尘
清谈落虎溪
传业谩私题
倦意结蕉旗
乡书问卜迟
图史寻求万一能
吴酸楚酪乍须称
寻竹众鸡雏
宁论今世疏
其如梁苑何
泪断绿珠歌
百万黄金肯买邻
商歌窈窕会相亲
顾我宁堪话此心
遥看凤阁散层阴
何如左蔗右螯人
醒後倾身事麴神
河分不割风
总自解书空
三年郊恩遍天下
雁声断处月荒凉
贼势流传大獗张
殷勤惜落花
潮汐恨空赊
风雨常将月色来
独愁无地重徘徊
还山计就事仍非
岩阜何人自采薇
兵革伤残百姓家
却教贾谊傅长沙
政鄙小儿曹
涂穷马力劳
忠孝于身必两全
感时谏疏欲干天
愁里更堪人住稀
多君已弃芰荷衣
异时重译要皆通
沙碛恩摇草木风
团揭鼻齿映顶足
蓬发著巾俱肃肃
带叶甘香定不衰
赤云尝见预乾封
自足鵷鸾琢玉容
青云谁委玉阶绅
天远灵均枉问因
烛奴灯婢故情疏
居士神通木谩书
玉树後庭闻已芳
事经小杜亦多伤
芦门避乱宜
志士忆京师
大臣不肯旧垂绅
景监人人总作因
不劳金甲老边封
孤宦临岐歛病容
坐上何尝笔力衰
田庐晚友亦差差
兼领才名孰盛衰
结庐且共白云期
垅坻须怜持两端
已惊铅椠误儒冠
长怀谩自落泉绅
问尽胡僧十二因
和亲割地竟难存
逐客何堪厌七奔
暮霭难禁明月来
云南云北旧徘徊
一成岂合离
谬及丹桂枝
未见东京消息来
将军他日望乡台
更求岩穴与谈天
消长难忘易二篇
几时孔子又多能
菅蒯谁从便可憎
使君下榻似陈稀
更听雕梁金缕衣
宣榭灾宜费图书
何堪脱角去焚如
不录熊罴谏猎书
焚舟不复问何如
清余雨面山
陋巷是今颜
能忘旧隐山
尘土会雕颜
陶令懒游山
无兄得解颜
仍广车舆小子封
滮池云物幸相容
浦珍市里本来贫
蹔屈清江纵羽鳞
妙翰神骓却得留
何事一朝得支许
泥在函关广费封
磨圭在处是南容
愁从骚里却招来
孤愤难教贰负催
弥怜客恨澄
白社语新灯
聊可讋边僧
骑猪尚不胜
钟声随雨来
时命昔人哀
风雨夜眠难
淮南春首寒
乡关似梦识蒿藜
盗贼羌胡问几时
龙腾北陆日潜春
瑶席歌前万国珍
风生绛节颂声长
寂对山河忽若狂
香销当识坐禅深
蟋蟀床头百虑侵
披衣天地宽
忍复更危冠
大豪宁复有屠儿
难识珊瑚碧海枝
出向船头望寒月
自与红炉得意亲
永结羇人寂寞缘
徒思乐食与安眠
定知所事亦尘缘
何处高人得醉眠
犯阙红旗自有缘
已输傍舍瓮头眠
黄帽闲居政寡缘
俯惭垂柳解三眠
黄帽难供作客愁
谩从泽国稻粱谋
绳床老去不谈禅
今愧孙登重惘然
片文安得易容身
燕子来惊问故人
亦睹莲开百叶身
白头不是插花人
明月多从枕上看
君恩可报死何难
捣药香多病意除
儿童犹不恋江湖
人将饱作春
老大岂知新
静听儿童读诵声
莫言频数论平生
匹马今朝关塞心
穷途只有短长吟
闲於陶令更无琴
风月应怜北客心
月摇洛水话离情
宾客风流一笛横
林深不碍日东西
凛凛声猷万古齐
仰看飞流雪满肩
卧龙无底月娟娟
满腔真乐我知鱼
莫把光阴掷岁余
烟云我自耕
黄独煮香秔
楼台倒影水衔山
人在扁舟不是闲
皇天忍误人
得听古经纶
残日一杯清
斯人天不生
清宵应见玉绳低
月落高岩翠羽栖
种树宿沙禽
古风生素琴
颇见古人别
思君意弥切
四海臻泰和
后来文艺多
争贺悬鱼晚在乡
锦袍犹带旧薰香
飞虹跨玉泉
造化不知年
床头无金失颜色
更欲吸尽长鲸川
鸦啼满屋霜
远市漏声长
檐晕上波痕
暖风莺语繁
疏帘透薄明
流水世情轻
款曲话桑麻
寒流浅漱沙
明时无赏音
桑柘一春深
入村还觉深
暝色带遥吟
木落江空花自妍
半生心力尽他年
蜀国曾招望帝魂
千年城郭说邦君
宦情肯为稻粱肥
海浦风生浪打围
临水轩窗面面凉
横琴无事自烧香
一树鸟声圆
春寒多似前
深村酒户稀
蚕熟客方归
山蜂傍暖采花归
深径蒿莱客屦稀
雨晴云气高
诗料办多多
梅冷惟须雪主盟
东皋有秫可归耕
飞影度栏干
垣衣护雨寒
晓枕荻花村
溪风生浪痕
万事信於天
收书出俸钱
寒叶语秋风
愁来酒易空
人家槿树篱
连雨稻开迟
乱鸦归处夕阳多
拙为身谋惜岁过
水尽觉无溪
空庭鸟篆泥
漏短梦难圆
闹蛙喧雨天
开户纳花香
池风水气凉
寒星度水明
邻屋数鸡鸣
书生从古命多寒
一点心犹报国丹
洁白独嫌缟练轻
岁寒惟雪可同盟
深径风来竹自鸣
写书受傍午窗明
山色傍船来
生涯付酒杯
小窗低更明
人静听钟声
山暖蜜分房
落花春昼长
水花临晓妆
春老柳无情
閒知世事轻
饥鸦争啄雨残梅
爱客苦无佳士来
山月伴离愁
星辰夜欲浮
寒檐客自吟
树黑泽常阴
笑触丰缺天不嗔
诸公非复先朝臣
老树著疏花
人烟水驿赊
囊书夜入京
淮月浸重城
夜雨柂梢高
一春行役多
山花红欲然
小雨浴蚕天
晚爱溪山多胜游
鸡宁解语亦能愁
雨砌上苔衣
疏钟远寺微
无心逐水去留轻
藏壑深关遁世情
瀑小雨方添
潭深庙祀来
池面已无荷
远山寒色多
风传疏角过江城
爱客灯花喜有情
借竹几些风入诗
避寒移枕觉宵迟
霜叶半林红
明边落去鸿
汴泗自东流
悲风鸿雁秋
轩静客忘归
幽禽背水飞
竹覆半池阴
独行还自吟
宿寒犹殢雨云愁
林沼当轩趣迥幽
天低北斗横
孤枕历寒更
天低北斗横
孤枕历寒更
敲棋落案花
童去自煎茶
隐与牧为邻
十年江树春
水绕南山一曲溪
秋风无语恨凄凄
船重水程宽
汀洲生晚寒
岛色晓云开
一帆天外来
春水忽迷芦苇丛
红樱紫笋已匆匆
信步到禅扃
疏钟隔岸听
风约橹声还
微官只强颜
君子有加焉
言违臣职愆
藏丹犹发夜坛光
犬吠云深日自长
招彼天下士
岂为多黄金
发减锐中年
牛衣业在田
佛香吹化莲花国
夜凉恍住蛟人屋
九天明月照笙歌
沧海恩深酒作波
马蹄风起夜楼钟
枫叶青红一半冬
柳色似隋堤
山寒处士栖
眼暗西风悔聚萤
剑床留怪夜眠星
孤舟入有门
不买种桃园
铜雀台空草自芳
独怜千古擅文章
已觉寸心悬
兄家念惠连
如公可并游
十日酒船浮
蹈仁谁谓反伤和
宜遣音书问若何
学君挥翰讵能忘
月落青林去梦长
但知惠爱尽吾心
追路端如鹿走林
牛刃极吹毛
长令空谷逃
游谈空昨非
意广数危机
象板命惟新
泉台冷不春
筑屋白云根
丹心徒重论
东西唯所指
出处非由赤松子
寒潭绝世尘
山鸟语留人
势截渊潭气象豪
玉鲸张鬣露寒涛
仙岛谁知海上来
龙潭还解起风雷
何以高风独凛然
赢得溪头一钓竿
月圆人更圆
仙棹泛晴川
熟视何清妍
洒落万物先
我感劬劳悼昔人
追思难遏寸心真
何患私情众互攻
博文约礼是深功
平田玉镜恰尘成
最爱清姿照胆明
未省有此妍
觉在群蒙先
浓紫深藏一窍浑
细看不见剪裁痕
竹杖独铿铿
寒光射眼睛
飞空粉屑舞翩翩
沟渎潢汙尽玉填
家声端藉礼诗隆
殉义能传清白风
无容饰外事文余
屋漏工夫的不虚
岂欲炫时人
翻劳友义陈
中画岂由人
知行语未陈
卧龙便不复泥潜
阖郡均蒙优渥沾
可人幽处不妨仍
春意长新花数棚
肯随众卉望寒逋
端借琼瑶琢体肤
千红浓淡总无情
从识乾元一理生
舞韶郑侧鲜知音
从整遗编理素琴
专来教子读诗书
一切是非无问渠
欲因感处复多萌
克治全教一味清
稳步求仁乃秘传
又偕猛雨向身沾
足踏皮鞋冻亦渐
扶疎漏琼花
庭除步百回
便与担秧插莳盈
上天仁爱见真情
上畦下亩浸皆盈
秋穫何愁弗满情
执讯奇功便立成
九重春色笋班荣
深怯周程浪诋诃
类於入室反操戈
顿释胸怀鄙隐忧
君方努力勇前求
故策驽才入藻宫
又於历练熟颓风
直向端门拜冕旒
石渠旋复细刊雠
满城老稚便皆春
爱物亲民此日仁
又得当朝一隽流
在民德化岂无求
小驰百里爱人声
便作弦歌旧武城
学无与讲是吾忧
道体难从寡陋求
云端仙子削琼飞
玉树银花夹道辉
湟水雪冤情
襟期玉井清
居里复恂恂
夫妻敬若宾
乘轺两浙蔑冤民
到处仁恩雨露春
近密光陪卿月联
遽萌归兴乞归田
直谅忱恂获上知
高标立懦屹难移
嗣子能传月窟芳
服膺三品灿金章
接物简而和
求由政事科
灨上振儒风
权衡璧水功
报主一忠诚
奸欺束手清
玉质照冰盘
纤毫不可干
躐进户曹郎
生经遽不融
制行绝瑕疵
知机下惠遗
抚字桂阳城
朝阶自坦行
世俗淡无波
刑家俭以和
永福播仁声
朝阶即坦行
不待人言髣髴传
著衣喫饭即当然
人在琼瑶世界行
荒崖亦作十分清
遍地错琼花
虚明质不华
青徘名第对门看
书阁云齐牛斗寒
吐出阳和节爱亭
余香暗及庶民星
公舍棠阴昼缓移
类将鸡黍乐追随
川障狂澜浪驾空
督提后进要心通
立誓终身笃所行
那知自鬻钓浮名
策掖万崎岖
龙门路不迂
须知虎气已吞牛
此日宗支自颖尤
抚壁试新题
蜂衙日自西
丹英吐玉津
上有饮霞人
一度一题诗
松钗落砚池
水落鲁公碑
登临记昔时
御书堆阁绝生涯
儿侄熙熙尽克家
宫阙高寒一柱任
尘清洄曲在斯今
一死不知余
呼儿受诀书
属籍岂无人
招魂霅水滨
渊涉眇无涯
余生只自嗟
麒麟宁肯受鞭羁
万里甘将死自期
不知唐树已啼鹃
野衲分耕祭墓田
彩鸾应返玉皇楼
松积香梢径路幽
王子吹笙到五云
石坛月色礼茅君
水中曾见百东坡
肯为飞廉鼓作波
孤月到深闺
海寒风自西
晴光晓万家
鸟啄树头花
忝联桂籍得归依
我独冥行怨落晖
翠豁一区我有天
嗔雷飞雨响山泉
春地从教笋自侵
交於淡处见情真
夜冷旋添衣
阳坡荜拨肥
姓字行添千佛名
随珠无价妄讥评
檀心端不羡梅兄
丹鼎应须素液成
衣翠笼纱弄晚妆
残膏和露到蜂房
侍臣应带御炉香
江上空嗟子美狂
心远由来地自偏
不妨酌月问婵娟
游戏人间日月长
堂堂仪榘国辉光
剖竹仍分刺史符
经纶先已定规模
柳绿花红奈乐何
佳词惯听雪儿歌
望月晓初斜
灯笼闪绛纱
迅雷剖蛰震天威
和气駸駸发细微
桃腮泣露红
乙羽怯柔风
刺眼麦芒多
秋千醉绮罗
积絮扑杨花
笙歌两部蛙
野旷觉春多
莺娇姹女歌
举白兴何长
诗成草木香
细叶展颦眉
伤春更赋诗
风作勒花开
愁浓逼酒船
浅绿暗归山
风扉每日关
俗状尘客愧北山
蛟龙不放水云閒
莫嫌花谱旧无名
记异他年见史评
数点残梅雪未消
片文怡我足欢谣
破愁宜召曲生谋
我欲乘桴沧海浮
却对短檠真拙谋
巫云赋梦语多浮
已觉疏苗玉粒香
谫才无取为诗忙
直恐樽前有鸒斯
闻君长苦酒禁持
望霓聊慰野人心
云掩残阳古树阴
虐魃为殃漫有心
倍觉樽罍气味长
红裙共醉我何尝
字排草圣右军书
避缴衔芦计已疏
诗来还有惜花心
瘦减清标玉一寻
欲参佛祖问安心
白发无期苦见寻
聒聒新流响露田
叩门乞粟不论钱
漏泄春工雪一枝
傍山瘦影伯夷饥
冷蕊疏香不自谋
略无凡卉作舆台
占断人间第一春
韩公羞卜杏花隣
岭头水雪已回春
浪蕊凡香隔一尘
冯夷剖出蚌胎圆
耻与杨卢议并肩
余香可处认空花
纖手分茶亦浪夸
盈编细札眼空花
顾我无知绝诞夸
昨夜雷车动阿香
商羊聊亦为时忙
裹粮知我迫填沟
丰岁仍宽子美忧
垂帘尤爱恺之閒
酒圣端能倒玉山
天骥终归十二闲
知音当已识高山
浪游赢得半生閒
搜句谁怜肩耸山
九鼎重安万世功
先机端在笑谈中
全提鸿化入陶甄
五纬更调祚有年
输忠唯许冕旒知
百两传宣使驿驰
位极千官宠更优
分符假守子陵州
失喜漫占鸦
薰人气自华
诗篇不厌多
一曲醉时歌
月色竹阴长
茶余齿颊香
轻黄未上眉
节物总堪诗
微寒雨后天
诗思上滩船
蚁穴不多时
花阴晚日移
应召邹枚杂郊贺
酒力真堪欺白堕
羽盖碧荷张
花开宁久长
懒与事相妨
修梧影转廊
那觉鬓毛秋
无门可避愁
弃捐鹤膝太无情
上座曾同千里行
粗官安能有诗情
敢对金樽略放行
孳羽共依栖
孤棱落照低
曹刘机浅不须参
天外心归计饱谙
避堂舍盖愿同参
诗解穷人我自谙
归日负春游
宁污寒具油
还书今复堕三痴
尽锐那知再愈衰
券失金存自不欺
死生幻泡独先知
儿童灯火守更阑
诗引穷愁入肺肝
岂知斑鬓改朱颜
独拥寒烬炷博山
空羡起予商
功名鬓欲霜
瓜泛浅金黄
纱厨不贮香
草色随人处处青
餔糟敢笑屈原醒
却疑天漏类阴山
未放管城终日閒
佳节新春报土牛
身名坎壈老宜休
世事无心细细参
比隣青眼喜相谙
燕羽差池已半生
愁城坚壁酒无兵
眼前底事最清贫
涤器临邛酒市春
逼人疏雨送诗来
艳粉夭桃一笑开
领略东君五日春
传家清德冠簪绅
净几唯闻黄奶言
胸中梨枣已长存
已觉负初心
天阍隔遽深
却有事经心
牵愁拟破琴
鞠躬底事入公门
笔札时时荷记存
却惭布鼓过雷门
春蚓秋蛇体势存
荷香澹沱风
向晚却和融
生作皇家间世贤
仪容端合珥貂蝉
六城课最用蒲鞭
借寇难私刺史天
折桂新荣付老莱
万家和气入樽罍
招提税鞅烦襟消
雨脚霏霏转树腰
珍庖特异小人羹
羊脚蹴蔬应震惊
迫视得疏梅
石肠应九回
丽藻行观掞帝庭
巨鳞纵壑击沧溟
鸟啼花发正争妍
我滞周南岂偶然
付以赤墀香案前
竚膺蜜炬照金莲
鸡舌曾闻旧赐香
玺书增宠果徵黄
更容劣技试铅刀
借重终期一字褒
岂有颜甲生微泚
与我娱嬉聊尔尔
望水如天眼力穷
万家和气饮杯中
千里寒光月满洲
定知绝影冠东州
勋业见经纶
时调宝历新
槐鼎四登庸
边陲罢夕烽
有子继韦平
龙蛇梦倏惊
流裔尽英豪
唯公隐寂寥
教子窦燕山
刀圭起病孱
谈笑一樽同
亨鲜脍箸红
砭剂已难施
松茔雁序悲
论议月评推
濠亭迹半隳
三径肯荒芜
功名累独无
琢句锦囊春
弓号命中频
忧乐半生同
高怀气吐虹
饮恨不言中
家愁五盗穷
华发重新悲
论文慷慨时
无复步凌波
慈容想月娥
声名蔼缙绅
与友一堂新
回首遇佳城
龙蛇梦忽惊
十年仕路固清贫
瘦减相如病渴身
萱堂香冷月空斜
地卜高原一万家
政事莫邪銛
心休进取廉
三已愠曾无
仪容俨画图
拂袖遽言旋
高风史逸传
文欲比曹刘
青云路未周
折狱片言多
俄悲薤露歌
要路遂横翔
铨曹得望郎
直笔著螭头
论思动冕旒
持斧肃江东
俄惊夜壑空
得隽屡文场
连飞荐鹗章
虚馆授儿童
登门得孔融
一字有从来
音仪挽不回
隐鄽端欲舍蜗牛
拟赋閒情且罢休
健笔期君回万牛
身閒底用赋休休
内景练黄庭
短檠灯闪青
空有香分素手余
高堂梦破晓云疏
酒病诗狂那厌频
典衣谁计少陵贫
前滩声掩后滩声
归客归休行客行
忽有白衣来扣门
浓香破鼻典刑存
似看寸碧出遥山
饮散俄惊月满鞍
把菊谁同仔细看
扫除愁思寄毫端
倚槛谁邻解语花
毋令狂客浪矜夸
閒中气味日偏长
故垒泥空乙羽忙
已觉诗囊得句多
从教平地有风波
扫径衬飞红
斜斜柳带风
更因老去壮心阑
世事甜人嗜马肝
那得金丹驻旧颜
谁家红玉拥颓玉
山远月明多
门閒欲设罗
衰鬓耻菱花
临池戏咏蛙
阶前明月水争寒
戢戢诗愁入肺肝
醉乡四达总无门
酣适宁知礼法存
登用君宜金马门
笑谈如见古人存
世事唯堪隐鹿门
小儒忧国赤心存
得句宁论诗父兄
人言我拙坐无成
颍川人士有诸兄
硬语盘空若混成
新诗得未曾
搜句懒挑灯
可谓人情彻鼻酸
文章何用苦雕肝
快斟杯酒读离骚
独吊古人殊不遭
一樽邂逅写情衷
江岸帆樯忽饱风
肯食沽酒与市脯
甲第纷纷何足数
母仪何啻穆姜贤
宗族空留旧事传
曾无贤母瑕
百口藉生涯
山云带雨蟠
万竹撼春寒
前事逐萍浮
依稀度九秋
句法杜陵高
壮心连六鳌
尧时竹尚斑
今在梦魂间
南国歌残玉树风
绿阴庭院彩云空
枝枝叶叶有冤声
情轻又怕本官嗔
南下番禺十万兵
至今民俗荷庸勋
潜蛟飞雪喷亭心
箬底犹闻捣药禽
悬崖吐杏花
鹤唳落残霞
江云地作衣
秦凿事还非
春风绿草旧池塘
玉出蓝田一尺长
龙軿交会郭杨家
尘世休观事若麻
峰遥色更清
磬和涧中声
有来嘉定岁为常
烟雨庄严橘柚乡
不随黄落入秋声
兄弟团团得晚成
江晚暗连葭
藏书可万家
惭愧先生独见几
湘山四皓竟安归
弹压余阴蛰楚雷
会须逐马见银杯
藙牲孰与奉慈颜
乍可诗简略往还
不禁恋阙此丹心
人在掖垣梧十寻
吾亦逐芦葭
论兵有故家
清懽仅暇时
子念紫荆诗
相识半人寰
吾穷亦厚颜
晚对清标面发红
百年放佚不胜穷
新来燕子未知秋
归得家山政自愁
喜从人后饮屠苏
礼数多宽拜要扶
欲附碑阴始不疑
江山如此且随宜
排闼春光拨不开
铺茸细草雨边来
律中宫之音
天运初无心
河洛竟何如
笺经未成书
半为芳草半泥沙
梅实於人晚理佳
立马步通幽
香团橘柚州
更以皓月映
万物独我正
却因风雨得空回
小径从今日扫埃
断魂凋鬓日侵寻
老去谁能会此心
交情於此见黄花
香色平铺与露华
乞君分与左青龙
益屋於东本不凶
避碍已通鱼并行
牧儿敲角报残更
贪闲喜命穷
脱落语言工
欲送相如赋上天
交情何限复长篇
可以继前闻
苹蘩洁祀芬
百年要与酒相亲
晚得冠裳不语人
筮仕独何艰
苹蘩忽涕潸
欲诔辄伤神
心期耻后尘
硬语更盘空
居然与众同
好语近臣知
维舟日月迟
灯下通宵读我书
生逢周流定何如
蛮貊方知夜旦分
却忘衡岳近天阍
及我重来日未央
山缘长亩半青黄
遂令蛮触自矛鋋
贡不徵蚶泽漏泉
仰止高山竟莫攀
不才容我着中间
不容分寸得跻攀
诗在黄陈辈行间
待看何年值后庚
奎文下与水云平
后会子何期
溪山晚最宜
不论闻问十年疎
老圃吾方欲荷锄
安敢道鸿冥
溪山亦世情
却看朝日上扶桑
妙画家传晋二王
一苇病身轻
清欢胜绝缨
赵园名字亦千年
恨不曾来有尉仙
百感又春关
骚人洧外兰
可堪一饭患儿多
天地藏身岁月过
乾端和气匝坤倪
细柳还须听将鼙
恨不分劳去荷蓑
微官其奈月樁何
短日过墙阴
神州半陆沉
班春聊复喜津津
茂草连扉盗自新
老去方惭负此名
敢将尺牍论交情
安得扬雄赋上天
他时竹帛竟谁传
吾道竟怀哉
巡檐笑索梅
边将一团春
名存瓮得银
人犹厌芥菘
笔势万夫雄
可对黄甘负酒醪
成都千骑最头遨
自於同社燕青醪
又罢幽寻与世遨
白发从公饮此醪
两朝几杖旧同遨
虽爱黄花亦懒栽
新诗风味似新醅
几曾缘客扫精庐
多病安能强著书
可无胜践盍朋簪
鸥鹭追随下上音
怀人但觉日三秋
江汉归舟更别愁
如今输我与鸥盟
曳履星辰听五更
百年名字满人寰
诗到苏黄伯仲间
爱看人醉落帆风
硬语蟠空客技穷
倦游司马尚他乡
来自岷峨水滥觞
石刻摩挲是道乡
想无后会到流觞
未必千种胜饭蔬
谁如东里竟先驱
早如疎传亦伤恩
神武修门自古存
村舂不继待炊新
当代衣冠第一人
要令粒食共鲜艰
诗在山川刻画间
却因衰退更踌躇
饮落檐花醉堕车
诗且数百家
后有竹外斜
有溪在庭除
花以寘坐隅
种秫可半顷
我醉花独醒
勿挠所性清
瞻言不胜情
何啻隔弱水
无语可著此
可使一国倾
夹此东西荣
玉或附旒冕
岁晏不退转
蜂蝶独遗憾
一雨竟陈暗
妙亦不在香
自意傲雪霜
窈窕河之洲
惟此宜与俦
顾使诗兴动
尽日手自弄
一树为谁设
於此能忘折
可与斯人当
托根向钱塘
不知几寒温
岁岁为此言
有时乳燕落梁尘
试火包香又斩新
名字误浮生
安贫妇馌耕
画戟清香永日閒
萱庭孰与奉慈颜
落笔相豪泣鬼神
讫无一事尚棼泯
乘屐共寻幽
风喧花气浮
风骚犹未及知名
爱伴孤高上月评
萱堂润色作东荣
何必籓墙屏五兵
十年何在惄如饥
语不惊人或自危
蒲荷十里净相兼
别在明朝酒未厌
日夕罢牛宜下来
盖世功名骨已苔
保障茧丝分晋阳
搔首不见月满廊
更无尊俎试新烟
杜宇还能破昼眠
亦为畸人解笑颐
庚申还值国开基
人与花同雪满颐
孤山篱落但余基
莫将鹅鸭恼比邻
身与儿孙竟孰亲
空余云汉照林庐
汗简诸儒校石渠
通国自相亲
居官已丧真
背城湖海亦全收
半世何为故倦游
鬓毛一别益苍苍
乘障湖湘亦阻长
往往中州无
越若韩张徒
养痾非隐沦
老矣藏其身
谩随烟雨上危楼
有酒能宽放逐愁
寻丈出咫尺
轩奋恣所极
乔木眼偏明
堪论久此情
何如一壑老菟裘
领略江山自此游
二疏不在共功间
隐几兼忘永日閒
有弟相忘咫尺间
祥琴相尔未应閒
势截渊潭气象豪
玉鲸张鬣露寒涛
起坐迟朝暄
忍岂无春妍
富比封君亦浪言
成阴当待长儿孙
但有欧蔡名不泯
佳节过此无多春
佳句近阴何
春应堕梦柯
我欲看花不自由
隔林斜日故相投
重明日未央
孙子更宜王
端是众仪刑
声华自妙龄
回复更何如
衰迟此曳裾
圣图元自九朝宽
酒罢磨崖记众懽
四皓东宫此一人
谩令在岁岁陈陈
典则似诸昆
仍添竹过垣
帝五寿无期
欲颂皆赘辞
其大可十围
为失雨露滋
请自今夕推
于以介寿祺
蓝缕还谁衣
茅舍或不支
而独及我私
一物岂忍遗
况也民秉彝
人有譍门儿
次及稷诞弥
此语非夸毗
中有臞仙一瓣香
吾乡终胜似他乡
更生犹我面先人
梅柳前陈不记春
遂归风雨对床眠
尽日全无车马喧
樵牧相忘盗骑屋
生无一事能恰好
趣向竟谁同
遗经语未终
清冰出壑玉壶秋
怀欲多言但倚楼
天涯从此尺书频
业已将名自绊身
我经何时笺
颂橘亦有园
丰腴与众同
台省半诸公
令人意自平
帅阃甚声名
襆被仅缘升斗禄
霁月光风送帆幅
忽闻去国意如何
知己还愁语太苛
才名空自十年多
后会愁如白发何
世无吾党更谁亲
一代风流尚几人
天意定何如
年来半毁誉
尚想家传及绪余
陶潜吾亦爱吾庐
学从三画已分明
颇欲从今近老成
笔力方窥李谪仙
将诗空与背时传
不将鞭朴奏肤公
每见灯花缀玉虫
绸缪略与弟兄同
万事何如荔子红
妻孥各一方
菊有去年黄
愕立胡儿夹道陈
君行决意问经纶
直须诗句可名家
强使妻孥理帽纱
仕宦意常宽
孤村岁已寒
自於二子识徐卿
麦信争催鸠唤晴
汉庭无事可言功
谈笑从今得退公
白发竟依刘
人当与命谋
乡邻但挽衣
霜菊晚晖晖
人已畏文章
追随客累觞
相与及微言
新愁起夜樽
饥卧袁家一病余
梦魂今夜定何如
令人见一班
地僻得官闲
永夜更怀人
明农识大臣
容止与人同
轻帆不待风
委币辄难招
蒲团共小桥
衔袖竟何书
衰迟半世余
存亦谁爱惜
文字二三画
赵张眼愈明
国势尊且荣
而兴自虞唐
隶作篆籀藏
勿使至意亏
鹿鸣至鱼丽
花间却学晚唐词
简在西清日月迟
一日连收竟别书
人生老壮百年余
我已婆娑喜惰归
十诗亦与世多违
却来桥冢护衣冠
荐墨于今尚未乾
帆海看叠嶂
浩饮益悲壮
白发早可数
风雨蔽蓬户
穆然养黄流
兰芷复过幽
不为荔子丹
倚市多儒冠
行藏独自明
一笑万金轻
多见大名难
瓯闽适少宽
荏苒二毛侵
丘园意亦深
能忍十年贫
交情老更亲
犹解课儿书
年饥菜自锄
尽把声名属憩棠
扁舟才可着诗囊
欲趁莫潮平
忧时自短檠
长才能免世惊嗟
勿为官驱两鬓华
礼乐元戎节目疎
只须着意访奇书
老来襟抱更谁同
孔孟微言要忍穷
湘波穆穆夜帆迟
柱下家声此不疑
乐土有斯丘
他时雨露秋
田孰与书多
谁联汉甲科
吴会一帆过
行藏问钓蓑
及此有黄花
文章各一家
杰立苍崖夹道陈
东南如此登无人
人生堪得别多年
树羽崇牙日月悬
断简家藏莫付渠
不妨错写弄麞书
爱看残红到夜深
故园松竹已阴阴
不耻与人同
年来识此翁
谁恐世无传
吾诗可附联
试似暮年时
箫韶送玉卮
几半与君游
松梧一夜秋
幽栖宜与竹林期
案上楞严晚得师
深懲履道华
事已堕空花
功名犹恐论卑卑
学者如公好器资
荐有三公方掉头
目断宾雁书沈浮
然否雨心知
民功仅一麾
孰与一门多
亨衢忽荐瘥
大轴落台躔
闻风亦凛然
此母已堪传
桓楹大字悬
所尚世清贫
通班但幅巾
万事与人同
欣赏客阿戎
课女夜抄书
归怀不遂初
名篆出秦台
云山唤不回
一生从众自观颐
略见周行已逆知
好说渊明更折腰
千金终却故人招
风谊典刑边
群居得少连
长说渡江时
功名早不疑
恨不醉花阴
相期晚岁深
吾更晚相遭
丰碑忍泚毫
宰木有连枝
今还赋此诗
此老已堪铭
贤谁似一经
卒岁才能足稻粱
佳城尚及此丘藏
却枉扁舟访杜门
欲书心槐不能言
斯文非独语言工
合在前朝行辈中
欲试平生事转难
功成方记旧甘盘
雪边先着趁朝鞭
却止功名与世传
极悔论心昨未尝
独存病骨更凄凉
却将白发去边城
秋泪仍兼曳履声
笙磬在东悬
三年雨露边
人自避乘骢
家声近鲁公
芝检重来更不疑
百年澌尽亦堪悲
真意竟谁知
周人亦有时
不问稻粱余
盈门手自书
何心赋此诗
丘墓去累累
依然不值世情风
馥郁田家橘柚丛
落花修竹乱青红
愧我无才可送穷
橘奴堪当粟陈红
缿讼无人刀笔穷
一别闽山擘荔红
款门多竹未全穷
公亦为何归
家山减带围
仙杖前驱万玉妃
从今湖外岁无饥
乍可婆娑伴钓游
好天一雨荐新秋
倦客愁边拥被听
井花已上辘轳亭
甫侯元是此山神
孰与将诗附不泯
历数在神孙
先推帝系恩
世复见汤孙
仁追典则存
盟载更关心
三年舜慕深
费为十金休
期门绝夜游
成功少待时
箪食问何迟
端欲踵前徽
除凶志偶违
妙用合三家
流传士齿牙
黄金散将坛
日月万人看
黄屋旧非心
闾阎寝八音
无酒还酤踏雪香
却怀二宋对持觞
上蔡家声世不多
欲谈前事竟谁过
半生犹幸一官迟
去与渔樵相尔谁
人在庐陵此一时
独怜岁晚欲何之
日见儿童叹鬓毛
新禽已变两三号
况此具众美
数点昭青泚
贪泥燕子堕危沙
一昔平芜着处佳
底须占鵩似长沙
为我食贫楼笋佳
可使君徒忆鲁狂
鉴湖穷约贺知章
得句与山幽
中兴此望州
迁莺故入幽
万户薄荆州
谁与伴深幽
庞公倦入州
今行螟蟘自相屠
夜色通朝月不如
领客入云间
悬崖着手攀
催还新绿去年畲
百粤车书五岭来
牢愁多见楚遗才
剩有溪山取次嬉
论文何苦太奇奇
熟睡家家壁撼雷
公应怜我欲停杯
凉月下临除
儿馋或馈鱼
班白总忧贫
深杯酒勿亲
一子令人买得贫
欲扶衰力上霜旻
水边须着数间楼
一客不来谁与愁
诗到孤山不道香
更须篝火及余觞
说开围角老胡妃
今已衰迟要不饥
下吸饥鸟自匹妃
喜无蝝子着冬饥
云障朝暾雪不消
恣听何处是三朝
百氏自名家
潮回浦见沙
至说五诰尤愕然
是书插架漫不省
岂必所处佳
释氏多遣排
乃筑怀清台
人心亦崔嵬
日出星河落
彼有荆人璞
越在郑东甫
莫与戍申许
千钧等蝉翼
浩浩古载籍
亦有久故亲
未可同隐沦
莽亦窃大物
吾道功第一
不遂臣西虏
事业随所附
所恨此志灰
阊阖荡荡开
勿与知音道
不落人间调
万玉龙骧不可屠
却怜蓝缕更愁如
便冀君恩到盖帷
□□□□□人诗
尽日一苍头
蒲团数漏筹
多病得初心
山低竹树深
谨勿令人识孟嘉
牛山醉墨谩欹斜
家有溪山岂是贫
青冥随处际秋旻
昨夜沿江长一篙
青衫那更有儿曹
数椽能忍十年贫
便使冰渊诵小旻
赋似相如亦妄论
正愁秋雨妬芳樽
忽见霜毫细滚球
浮沉争逐晚潮游
素灵何处泣秋风
金尽梁王石室空
还讶佞人来
衡云岂自开
折角郭林宗
风涛患难同
病忍谓膏肓
相陪苦一霜
而我竟奚因
言深死已濒
规同庄埴巧成圆
空洞只堪容圣贤
路远香迷野草花
神仙今已在东华
巉绝两峰青
疏梅度远汀
按行桑墅更秧畦
或学东坡雨外犁
杖屐立东风
浇花墟化工
海怪寒惊剑气秋
书回南雁隔年愁
我知鑪顶起新烟
好梦迢遥亦偶然
喜共家人在故园
来年多难骨犹存
还看远嶂只青螺
万里间云下薜萝
气吞曹马直庸奴
千载风云屈壮图
喜见颜色
胡恋而驻
骂声渐低涎落口
伸脚可试否
一生闲用心
日暮急归禽
门前柳色义熙春
麋鹿时时不避人
三十六峰云气浮
碧笼静涧竹松稠
恬处道心浓
观云想妙峰
一蓑疏雨属渔人
入座群山数点春
又传新句落丹丘
心似平江湛湛流
寺屋高低不计层
使君余暇得陪僧
近后语言滋味长
快心事过必为伤
世乐无过自在身
白头不减旧精神
维泛且随缘
溪光接远天
言即是风波
惟同载酒过
阴容黯澹马嘶风
远意徒惊鸟在笼
霜过一山松
幽怀水不穷
谱外声名世不知
味酸犹发少陵诗
士路如飘蓬
卷迹云霞中
汲此石罅泉
润物无颇偏
纷华任尔为
颖脱看囊锥
帆飞雪浪分
暇日正论文
秋风斜日旧烟光
万事无心岁月长
一砚价直千金壁
熟视微见青罗纹
心净月清凉
归欤叹异乡
莫谓无人例可欺
行藏终自有天知
莲峰翠滴四时春
樵子无心可与亲
今去欲安从
岩枯吼夜龙
清赏几人从
秋山无媚容
见月在高峰
新凉生数松
樵人去路深
花鸟傍禅心
云漏斜阳一眼明
曲池芳草乱蛙声
三千丈发总缘愁
渺渺山河岁月遒
幽谷佳人有靓妆
断桥深夜忽闻香
华发与秋俱老苍
夕阳鹤观吊兴亡
天地无私草木春
梅花同是隔年人
末俗恐浇漓
濒危属相思
品题除是笔无尘
万斛香中天地春
溪涨水重流
看花老却羞
老去信乾坤
潮回草有痕
偶然襟去纳雌风
豪杰虽贫气未穷
老态惟应晓镜知
陶潜所好每远时
凉月好风山意秋
竹丛摇落见渔舟
郗桂骈生父子枝
盖馆独见义臣诗
谩试庸翳补演方
长瓶短管付凄凉
谈诸常落前锋机
共看茱萸事已非
雪衾万杆剡溪藤
夜半眠云称伴僧
所可论交惟此君
人生劳逸念中分
缺月渐高河影微
水禽失侣夜犹飞
山雨忽来闻竹声
因思往事悟前生
乱山知岁憎
山雨翳青灯
僧卧半间云
林深日易曛
雨馀池草生
暮景学将迎
新春萧索亦如秋
今古乾坤只载愁
树杪已闻鸦
朝阳禅月华
衰与病相仍
檐疏雨翳灯
白鸟正当吟处横
愁来竹叶向谁倾
心向利名疏
云间出太虚
种玉畦平晓被封
海中银阙耸鳌峰
家声高过李将军
笔勒燕山蹟尚分
榱列三围陋昔贤
门人多废蓼莪篇
身到瑶台十二层
粉融檐水妒房陵
春入农歌雨一犁
拂檐山色类岩栖
惜别乡人驻足观
柳和春雨荡轻寒
星树鹊何依
溪山远未归
味甘秋割楚江萍
賸荐金樽酒易醒
文举幸通家
翻成起起嗟
孤月映摩尼
苍茫弄晚曦
人转大还中
鸾吹一夕风
鹤伴月华閒
琪花树树殷
松风破泬寥
山寺薜萝饶
晓风轻度竹间声
地耸高寒鹤不惊
因临流水欲相扶
红玉痕消日又晡
不知天命与金刀
回首浮云委旧劳
帝业时来一战成
更无勍敌压韩彭
月好珠帘懒上钩
新诗吟罢紫兰秋
星斗功名启汉图
赤松还约访仙都
燕没絮濛濛
有怀谁与同
翠柳立虚明
耳根犹市声
英概君摩云
襟裾兰茝芬
嵌岩一筇秋
天围芦荻洲
诸儿争绕膝
露涤清吟笔
披衣俯飞鸢
清樽压云烟
笔休花气侵
雅趣寓陶琴
钟鼓声飞淮浙云
榛芜鼪啸几斜曛
一帆来九天
诗兴白鸥前
山川万古心
鸥卧渚烟深
宇宙月知心
八年无雁音
珠璧一诗争崛奇
民安何待花潢池
山远舟横黯淡云
鲸呿元自妙为文
祈招嗣清音
反慰及物心
一片烟雨蓑
清风双嵯峨
肯诧硎刃新
坐啸物自春
孺子似可教
心折东去棹
小小溪桥淡淡云
向空濛处细飘芬
不是堂无齐盖公
两丛慈竹亦清风
寒烟四山起
斗柄卧芦苇
今焉侑予杯
空云暂崔嵬
鹭立领荷香
小轩茶味长
楼小月明多
微云缓缓过
木末云扶缥缈楼
惟恐有著祖鞭先
著书五车无入玄
梦中奚翅蚁能侯
老子真堪谓马牛
浅含风雾未成文
小立还如鹤在群
食马已同槽
生前百诈劳
笛声公自感山阳
孤负春官桃李场
还欣臭味同
睡起北窗风
风霜本至仁
一道雪梅春
鞭影御风行
暗泉偏有情
花迳日移阴
清歌绕绿深
小楼閒坐口箫时
客里光阴去不知
天入雁愁长
淮云草树苍
飞狂忽作舞风回
气候不齐人得猜
百年谁是自由身
日月行天故复新
满席澹凝埃
闭门山雨来
爰丝正可饮无何
江上邮亭送使多
晚节今真继两龚
何时东野快云龙
况辨雪与旃
谓是不死仙
细雨笑谈清
飞书报斩鲸
正有涧溪毛
家安取百牢
全付篱间黄菊枝
落英还慰屈原饥
峤鬟疑割海中来
元气长涵老杜诗
王气海潮东
松声尚晋风
昆明几劫灰
白雁集何来
藕花三面香
终拟卜林塘
雪蘤动阳林
时和父老心
册捧帝书钦
神灵毕顾歆
独怜绛老不知年
黍律阳回七日前
江汉自东流
看来无限秋
妨我雪中睡
彼四百家无罪哭
况辨雪与毡
谓是不死仙
山中采药有长髯
用拙何嗟六日蟾
荀陈之道不知文
地位向妨八九分
小娃频采白莲回
绣谷穿交金碧堆
两箔颓篱共夕阳
归鸿没尽塞云黄
退处如饴肯动心
貂裘晚出已寒深
昔已坐谈空
花朝雨雪中
杨柳疏来范叔寒
谁家翠袖倚琅玕
朝日仍登苜蓿盘
山林面目本来看
梁燕子生孙
南湖百丈潭
依然新月白沙汀
笛起山阳酒乍醒
香来隔浦花
妇进圃抽芽
不觉九华参在前
应酬不暇许山川
醉倚西风蠃二豪
夕阳楼上一凭高
江浒非无夜半舟
扬州鹤去又从头
邂逅倒衣迎
东风拂燕鸾
白头遗老得无情
何处黄粱做梦成
对花未老玉关人
四瑞平山旷后尘
驿讯春枝无使来
漆无但爱死如灰
句律到夔州
看云白日流
需燕一番云上天
龙颜瞻喜侍臣先
高卧惟应百尽楼
锋铓渐向笔端收
堕茑老子晚征蛮
但爱拿音出苇间
升堂丝竹真乌有
街头小儿笑阿婆
十年坐我簿书丛
老兔中书今不中
人间倾盖白头新
吾味何关数面新
孔壁千秋未坏堂
骊珠照夜笔淋浪
山河影正全
兔敢笑华颠
上疏梅仙去不还
谁能远不在人间
天地见初心
梅残带雪吟
洛英梦继看花时
宋玉秋清只益悲
短笠山头独苦心
几人灰里拨何阴
临河不济美哉澜
七泽云移倚柁看
忽闻亲在座皆惊
寒雀啁啾故有声
又愧五浆先
诗堪助种田
非贪死节奇
妖雨泣鹃时
不嫌风雨住兼旬
有弟能娱鹤发亲
峤鬟疑割海中来
元气长涵杜老诗
万古青螺点玉盘
天高地大客愁宽
吾辈数论心
年衰毖枕衾
万里湖山万里天
衡庐云起复云閒
疾病多於沈隐侯
看君迎刃解全牛
一日光阴屡晦明
翟公久自风交情
秋水偏能隔美人
楚骚满目雁来新
晚色澹平畴
芦花钓叟舟
晴雪落梅花
方春最忆家
更尽渭城杯
山川会复来
芳草短墙阴
斜阳过客心
邂逅共班荆
亲交半死生
天下风尘儿亦得
御卿无权挽无力
可堪尘际重回头
君岂呼卢彦道不
餐怜齿寝非
剡兴子猷归
一川杨柳阴
人语竹篱深
一川鸥鹭我同盟
云杵打波舂稻声
旧雨客能来
还惊布谷催
西曹正可认车茵
富贵无常忽易人
三代渭滨师
乾坤有闰时
辕门似海叹车鱼
正有南涯种树书
花底好春回隔年
禽鸟和声得气先
皇武再中天
弥留痛八埏
一番既渥起春耕
咫拜瞻天只备诚
星遽陨中营
忠魂晋柩声
嚣市登山易得高
檄书余暇客题糕
十万野条先弄碧
白华吹尽秋风生
多生闻蚁聪
酒外醉醒同
江南无地托文昌
何日乘云返帝乡
天地本清明
年华怯冷饧
俗氛殊未来
正尔悟心斋
但见可哀矜
吾犹冶乱绳
笔耕为砂纸为田
犹忆羲文未露前
忽坐北风图
冰枝有噤乌
君视孰与秦王尊
春愁却载土牛来
何限耕桑要暖回
雪消剩放好春回
稚子先尝得岁杯
五更归梦化江鸥
风景不殊看总愁
野寺观棋白日斜
霸功安在戟沉沙
空翠近荷衣
吹箫月下归
看足梅花不要春
悠悠道上白头新
轩裳得似绿蓑衣
谏议茶清亦取讥
雨抛鱼网绿蓑眠
世事昏明返照边
夜雨三更瀑布悬
匆匆离色在花前
可但驱车造辟疆
染公鼎指要先尝
好春先入小瓶梅
不寐频闻夜漏催
人自看元宵
光辉玉烛调
祸隐马中牛
江生足远猷
龙蛇互屈伸
富有治安陈
春江下水程
何患不公卿
急景雪妆风
论交愧老翁
一番礼乐又光华
天近城南且过家
野鹤意俱閒
见云归别山
万里出门新
方来友辅仁
绵蕞当年鲁两生
江关萧瑟赋多情
夜雨一毡寒
梅花当雪看
不尽还家去国情
三归赢得彩衣明
蛮獠亦吾人
袴襦千里春
跨岸屋藏舟
田腴岁再秋
谷虚天籁闻
得句晓窗分
更著惊飚截道催
叫云欲曙泽鸿哀
何如一肆老君平
对鬼无劳语爽精
甯复得羲轩
人称李仲元
点缀古铜枝
始删无传诗
序工且放颢题诗
苏门啸空千仞鸾
愤入白虹提剑看
长者寄尔渠得知
每怀高节此登临
北阙天长驰寸心
自得六经先
光风霁月天
满阶红雨春
箫凤暗栖尘
龙髯还长子孙枝
毋忘新栽鹿触时
劈下广寒天不知
平分蟾桂上弦时
云部暖律写茎英
每岁长占此日晴
乾坤青诞弥
重立太平基
千花同受十分春
一性仁通性性仁
得马福非真
渠成适利秦
瘦尽吟肩正琢诗
阿先竟厄白波时
海尘扬处又蓬莱
世换辽东避地回
江山如画忆初盟
千载相如凛若生
唤醒忠魄九原悲
公坐高名出昼迟
竟成全节略相同
貌乃如生颜鲁公
岁月老初心
那知不鼓琴
千古汉名臣
尊光紫府身
晋国手三槐
涂车北首哀
独抱古文终
遗编千载公
赢得艰虞阅世閒
不堪愧我尚人间
力尽厦颠时
民庸路有碑
藏身独忆旧云山
辽海何当化鹤远
世呈草庐中
聊如艺黍通
茂弘正有角巾还
去国才知虎九关
风景过新亭
山河庙神灵
一日轻装范蠡舟
济川好手蹇难留
何当逢下车
搔首十年书
地下离骚只自香
飞来鸥鸟雪为裳
王章安用泣牛衣
折柳临分意重违
适从何处来
艳丽照樽罍
岂要负刘璋
违天有并亡
坚起平生铁脊梁
一棱犹带柏台霜
中朝赂重里言夸
多粟尤堪作传佳
进止有常处
奔走亦御侮
正朔九夷通
旗迎太乙东
王业偶成偏
嫡孙方四传
欲簪还愧鬓萧骚
逝者如斯昼夜滔
君有画通神
边愁白发新
辽邈官修废祀年
千秋曾子笔如椽
又传新句写穷愁
心事何知各倚楼
江月打头迎
东风故有情
邻舍空余孺子坟
故人高义足知闻
非贪一佛荣
岂果有亏成
十乘先驱走祝融
周公只合早归东
晋军三役古无多
山引终嵩只隔河
帆色洞庭秋
中年别作愁
科无善善亡
韧略汉三章
水天心共清
二百顺流程
中妇寄衣愁
黄丁籍已收
清淑艮来风
景长疑再中
独无麦饭洒荒阡
扶植人伦在众贤
苔身宛转翠虬蟠
稍就规绳廊庙看
几行官柳又西风
磊磈聊须酒一中
八字平分汉渚山
手摩华表鹤飞还
蹇驴背上旧吟鞭
一片归心杜宇前
过家祭灶略相同
回首千山骑火红
相伴住天涯
明年谁看花
小臣十起夜瞻天
更揭金鸡暖雨前
草木皆春融
臣愬三鞠躬
繁吹初过枕上声
定回离乱作清平
几多徒手化侯王
信有缨冠卫一乡
取光还天磔蟆死
坐看短世入盲聋
宇宙著低人
吴霜鬓影新
腰无跨鹤钱
山屐着多穿
验渠祸福似蓍龟
绛老人年漫不知
天如熟醉骤难醒
笔转东皇万古青
小吏更坏一长城
借剑孤忠窜岛生
箧余内苑汉词章
指点蓬莱日月长
浩荡乾坤入客愁
蜀汉山川百战收
离乱一登楼
高寒易得秋
村迥落孤砧
蒲团万古心
谓子亦忧时
而无再见期
世界拍浮船
淮渑互霸权
临流应有济川心
散作阳春字字金
太高顶难立
井渊俯可挹
断石倚两山
生光斗朱丹
独于此地必争熊
淮巘含羞晚照红
木秀阴繁直到巅
烧余寺刻块如拳
高擎南浦白银盘
拂拭韩碑尚未刓
阵惊毫邑水云蓑
苏武陵书果若何
雨湔红妆啼晕新
将唇微褪笑如嗔
否因李白酒魂香
素脸初开玉色装
荻浦几家村
沽来市酒浑
拂明云影帽山光
披读离骚玩彻章
识得洞宾来
坛缘薜荔栽
岩溲泉声走涧长
续他高韵费思量
大率水多仙
洪蒙十万年
数世儿孙食一堂
县衙斜引阙门长
故应画栋产灵芝
像托丹青亘世垂
苍籙炳人文
宸奎照典坟
子授舜躬贤
恬怡盛万年
鸣剑罢伊吾
歌谣遍八区
谁似两宫欢
犹除荆鼎丹
宝册屡垂鸿
陵开禹穴东
树暗晚生风
飞桥下应虹
平揖两山峣
炎蒸白昼消
泥蟠难驻九天心
群籁浑惊动地吟
水涵芳蕊艳红妆
薄月常供自在香
闲中度日长
山路自归羊
翠拥筼筜十亩阴
清欢时伴醉翁吟
远俗争看行秘书
蠹民五瘴想先除
天外油云已四垂
青青破晓麦田滋
天未丧斯文
山空锁白云
却要三田为有余
读书还著子云书
新添白发多
病偻喜名驼
江淮一水自东西
灵异当年任照犀
苔痕湿雨绿毛垂
犹似呈书出洛时
芰荷十时馥香风
潮接新河处处能
杞宋百年风
随形镜影空
挟策与谁论
层城草木昏
风逗千门汉殿香
金闺回旋入新章
古洞佛双栖
烧丹井已迷
属意在诸郎
风高雁折行
授业更忘劳
诗编继郑毛
忻慕满朝绅
声名炯不泯
更把仁风与奉扬
皇威震叠到遐方
小试先观梦四刀
清明端可鉴丝毫
更当陇麦弄轻黄
万口同词日月长
韵成钧奏快铿锵
前席行依日月光
文教汉东专
吾生肯绝弦
秦淮草木旧知名
正自胸中有甲兵
今知江左有夷吾
自是平戎在用儒
积功日月壮心愆
孔孟人存用则传
俗态嚣尘一点无
爱渠自谓若林逋
百花皆事香
不怕雪埋藏
暮云何处山
钓石藓痕斑
诗已有高名
松边听瀑声
相思几断肠
瓜步正斜阳
树老臣苍龙
空山暮霭浓
烟光十二鬟
楼阁画屏间
一枝香折月中来
鹦鹉春倾竹叶杯
月落青林人未归
愿从岩谷谢朝衣
天地寸心宽
松风夏亦寒
名碑留在记前朝
华表天空鹤去遥
白发催人老不知
星坛树偃鹘巢危
梁古帖犹香
春深一涧长
万方稚子走香灯
几为沧桑纪废兴
恒霍嵩华共仰兄
洞天尚有路通名
银蟾堪□作中秋
身世须忘百不忧
蓬壶跨海屹难移
猎猎沙头见酒旗
从他百卉红
橘花烂明珠
雨洗峰峦与客看
谋身空叹负儒冠
刻轹更成妍
峰将太华肩
道山元是鼓山人
百里予方束带新
小窗端合胜华轩
晚岁松篁喜独存
身外虚名底用求
长途未暑候如秋
秋风柳岸钓船回
乘兴还登呼月台
黐粘蠹简头
蚤觉鬓髯秋
沙攒白鹭更宜秋
濡滞穷山未拙谋
长桥人语半秋空
民阜多逢五日风
披襟映古槐
风动喜朋来
凿石仍成玉作堂
清风书卷散东床
不似闲时制芰裳
风前偏觉荔枝香
可欠芰荷风
新蟾蘸酒红
更要心中绝点埃
高标万变讵能推
清境无因一到重
王公新咏张军容
秋凉庭树倍怡颜
那得尘踪一日闲
品题谁敢继先贤
繁颗如星艳欲然
百川一夜忽东之
岁事丰登尚可期
全销燕寝香
中夜忽浪浪
龙敢卧深湫
丰年信可求
摆落世间缘
秋归夕照边
梅溪人诵不能休
相继清名照九秋
寇恂仍借一期年
自是天心鳏寡怜
追作当年榜样看
崔嵬方巘献云端
不顾墦间饱饫人
陶公名节号忠臣
致君端使凤来翔
赤箭丹砂讵可当
岭上人家半是仙
老松何日不幽禅
依依顾水光
归路倦高翔
水锦十里列旌旗
世态暄凉只自知
露妆枯树作新花
不恨芒鞋十里沙
水绕黄云一万家
深村取次酒能赊
人向黄雩陈里行
思君何日再晨征
诗成水上见风行
世态浮云任变更
元是同心友聚头
君看盛事擅闽瓯
自诧居货奇
大黠宁非痴
潢潦无根夕易除
平生须有善堪书
天公偏是喜乘除
不似传家一卷书
节物媚童儿
怀贤一日思
归梦晓难成
无溪水不清
远峰偏结碧螺鬟
两载真成短鬓斑
为吾悦口甘
肉食我诚惭
何如小己敢贪功
迟速都申一念中
手触气如馏
清音鸣凤咮
小雨驻炉烟
诗书隐几眠
惟贤始无愧
中夜或兴喟
四季早魁三
吹午只自惭
白发从教急急催
袴襦和气已先回
还得赋新诗
梁成万世基
千年留得入云枝
更有神仙洒落姿
下领浮云作雨行
一尘不向马蹄生
儿女一卮春
松棚香逼人
四牖分盛好景多
诗翁频许杖藜过
静听密罟得鱼声
人倚平栏夜自明
雷甲万夫丁
凉生午日亭
南北东西都见山
不因境胜始能闲
雨足深川作掌平
蠲租已觉负仁声
乍似鸥群趁急湍
结亭偏惬暑来看
三花两蕊唤春回
桃李真堪后乘陪
着得擎天有底山
险巇历尽觉心顽
盘石长松足醉眠
深崖常恐出云烟
岩迥惟闻鹤去来
眼前茗碗伴炉灰
圣相仍曾一日来
燮调和气琯中灰
禳禬终当徇士民
人心远过定恭寅
归篙时复带栖鸦
水竹无多镜自华
解将碧巘照朱颜
句入云烟缥缈间
应呼卫玠作尘人
入盏先俘隔岁春
柳梅相逐见天机
鹤惯羁孤晚自归
从来六月亦清寒
巨刃先将剸险滩
嘘气能令岁有秋
高村赢得擅林丘
隔槛奇峰勇莫扛
清标长想玉难双
诵书声里答鸣鸾
三圣遗书简牍残
不似当年代蔡时
幕中韩愈更长诗
举手常惊斗可扪
无风衣袂自飞翻
筠笼柰雨妨
莫致绛香囊
便于安危作真归
转处危微在一机
平生何止五车书
德性仍知玉不如
狂澜难决万金堤
天地韬藏裕眼迷
一壶未许扣舷歌
明月三秋不厌多
苦恨乏三徐
流年叹月诸
佳节看阳来
冬深未见梅
熟于夷路驾轻车
险韵难追河汉槎
岁律自成新
劳生几屈伸
茗过味偏长
东皋耒耜忙
昼想夜梦之
挥毫满乌丝
肯与儿辈同
不论汗马功
南闽见孙枝
草木春葳蕤
一战可勒功
耿耿崔嵬凶
九秋骞鹗荐
我实未几见
梦里须携五色掾
故烧红蜡暖清娟
空烦妙语为嘘吹
一日哦松乘得诗
吐出新诗字字香
高情春昼与俱长
雅思萦春柳絮香
前人准拟觉君长
廉石高罗武库兵
泉能作雨转甘清
喜于今日得师传
心在风云沂水边
洛水源深向上窥
味耽昌歜有同谁
金钗十二行
月解月宫裳
都由精白寸诚中
不与农夫喜色同
四海仰孤高
先令饷浊醪
每因烟雨长风光
苦口宁为众口尝
却嫌红蕊折枝频
更约溪风细护春
血战视身轻
饥怜萤独清
清风能激蹠徒贪
老不忘书我所惭
书丛矻矻鸟粘黐
冬葛朝虀世所师
要垂百代惠夷风
堂上嘉宾尽醉红
不日成堂见令修
结絇行作禁庭游
此心机动已天知
邪正唯人更问谁
百年中国岂无人
伯侄从今莫强亲
羡君逸足跨云烟
无地楼台旧相贤
好把鸾刀款款挑
杯羹元是雪难消
斟残斗酒雨犹寒
只为良朋得会难
惯习自忘情
流泉处处明
那识道途难
高田水潦漫
逢辰有客尽英豪
我辈身轻一似猱
圆荷细草竞高长
晚照酣春水自香
一缕忆晴云
瓶罍竟日分
出句应知屈宋衙
明朝各是客乘楂
要作人间岁有秋
林泉澹泊可无求
安得黄金到不疑
慈颜想见倍欢怡
紫鳞长与海朝通
只恐经纶欠此翁
昼永偏依丽日斜
蛱蝶纷纷解舞花
昼长乌景未应斜
不嫌青女妒妍姿
岂共春风别有私
酒盏三行茗漾清
友朋笑语惬衷情
秋意已通蝉
洼尊别有天
日暖欲破三春花
酒沽薄薄野人家
乡风端可继陈杨
礼乐三千染御香
不见因风柳絮轻
农夫剩喜岁丰成
何处梅花如许残
疏疏偏称隔帘看
龙脑初开玉色鲜
谁夸乌石擅山前
暇朝聊作芰荷游
廿里长沟足下鉤
风清水不摇
略彴夸虚遥
电划岸将摇
空蒙只尺遥
唤得婵娟欲雨天
山光只在短蓬边
丛祠犹复载华簪
家窃官供只自惭
藏身有馀珍
岂似种瓜人
唤起云天雕鹗秋
笑谈喧寂间川流
短帽无人彻夜陪
杖藜懒向小园隈
黄花有露缀珠玑
促织催人送戌衣
谩把霜英浸玉醅
清时端可赋康哉
山童待月舞跹跹
疾步不惊鸡犬眠
绿鬓朱颜岁岁同
四时何日不春风
中夏以生
圣治之臻
事业难期便勇为
明朝丹陛听危词
万世犹闻四谏官
佐时忠亮更胸蟠
蜂迷为穴窗
风月类翻江
鸟度粉笺天
梅清破腊年
深丛今幸见孤罴
圣处阴何讵得知
赤子犹思缚虎罴
忘年今日辱新知
句律横空别有神
奚囊白首更清新
谈笑为春物自花
联翩行字更飞鸦
功名留与百年看
不饮黄花酒亦欢
身轻直向碧霄凌
雨外征衣却惯曾
万里耕耘尽业郊
寒鸦不笠待林梢
积雨肥波送客舟
心随绣领逐浮沤
却战一阳前
仍疏酒盏边
馀事才能更过之
沧浪风月足追随
更斟寿酒菊花前
晚岁真成白璧全
门中浑作一家春
更喜闻孙早有人
长依皦日光
雨过发真香
却喜青云得路岐
文章须复董生时
声名四十年
酒禁更堪怜
君恩要力酬
律已必清修
当官底患志难行
百里无因诉别情
西去宁无惜别情
远夷君长慕清名
千里真成挟纩温
列城那得吏敲门
才钜职优为
仁随大小施
百里刑清鞭用蒲
高情何事忆枌榆
新渥仍沾雨露匀
清忠方不负廷绅
便知后日有芳芬
学业由来进在勤
朝暮骑仍轻
蛮骄隙易生
士旷人稀费抚循
先公法律自治身
二千里外择溪山
秀句仅能窥一班
一同制锦我师长
三载宽征惠及商
莲幕三年肯奏功
雪舟谁办兴先穷
版桥山石惬归心
善政优优得理琴
一朝归去两高贤
但淑人心直几钱
执礼迈诸儒
古风操别祛
俗氛那得和诗篇
莲幕徊翔十七年
名郡事平反
鳏嫠志勇冤
乐意更相关
怡人独有山
行李萧疏跨鹤仙
西湖相见岂无缘
四山甘雨已如倾
赖有禅翁愿力宏
翻成踏雨行
古佛尚馀情
须信天工造化长
泽多终岁遍山阳
谩将翔泳祝尧年
玉井仍看十丈莲
五峰齐峙翠屏横
且惬行人六月情
驷轩行看汉于门
才能友家风世存
重修处士旧时楼
往事空馀五十秋
仍当云水乡
笔妙得高郎
一叶轻舟剑戟间
何如竟日缓跻攀
水痕深处见苍龙
柱上留题忆长公
爵禄骎骎讵可辞
诵经终岁不园窥
研尽轻螺未觉声
岩心凿破地须惊
正色著祠堂
空嗟草木长
山泣晚秋深
高松耐古今
读易见天心
烟云晓见侵
烟暝杳难寻
重题愧夙心
抚縻端自意诚求
不但三年绝叹愁
新名一日怕惊雷
石上无泥更植梅
乞身期在二疏前
白发孤遗只自怜
碧峦苍巘拥妆鬟
老去唯思岁月悭
镇地永无邪
风飞去莫遮
兰萱和修竹
作吏愧真俗
夜初渔火混疏星
取次都堪小结亭
委曲寒波去转亲
危栏独倚画图身
千年怀友情
清水照尘缨
胸中长作四时春
那褒箪瓢味更真
斗擞征尘一点无
那识波光有底清
雕栏画阁压峥嵘
湖上乘凉别有天
花红偏称夕阳边
吹火烹鲈欲雪天
湖中风月浩无边
蝉如有意共衔杯
佳友同携得几回
不使累公卿
题舆有最声
在家还著活人功
有道新碑百丈丰
胸次镇阳春
中朝谩曳绅
不换山中处士高
一园花柳送春醪
凌云词赋旧惊人
寿考还臻绛老邻
清规每解助良人
囊里曾无过□珍
壮岁雍容拜冕旒
俄惊五马作仙游
疏上中台襆被扆
五言何遽些梅林
官不至冯唐
平生只直方
不变是宽柔
官贫俸莫酬
洪度澄陂万顷容
为官清退谩哦松
讣只隔三晨
乡闾失善人
三邑政无惭
孤贤道饱参
勋名晚更全
遽止太丘年
深叹伏蒲篇
遗忠秘莫传
典计能令国有储
十连奏最召方初
律己廉隅古伯夷
十年闲退未衰时
年高犹带侍臣衔
晚等薰莸谢谤谗
教子作儒师
金缘赈贷施
箴训出幽房
俄惊一奠觞
妇道敬恭加
凄凉十岁华
身后有遗书
形因治郡癯
穷阎有袴襦
易箦阻前趋
正论老尤孤
常蒙朋友呼
不知冀缺是贤夫
养不酬心世所吁
文章与性成
疏傅已传名
松柏早千年
身轻得自怜
劲气折王公
文章武事雄
省监两登朝
浮生两鬓凋
佐郡何妨二十年
阳城抚字已先传
莫年禄秩竟朱轮
台阁犹传剀切陈
注海几时还
青冥振佩环
来会牛眠苏岭头
身名莫使负山丘
陇麦饵香浮
澜扬遏去舟
方能心境凉
凿出水云乡
等闲着眼莫相疑
不用千林缀玉英
更植甘棠蔽芾阴
只捐燕飨有馀金
暑深长是挹凉来
松老难当翰□□
香远酿春醪
逄人费护呵
敢有丝毫更扰民
却惭梁栋欲超尘
茶瓯聊复话公馀
比屋仍看经荷锄
翩翩游艇探空明
衣袂凉时竹有声
青梅尚觉荔枝生
尚欲羲和反旆行
诗与事长新
途穷得主人
围坐当冰盆
心源自有根
每于遗墨见风流
藏处寒光射斗牛
三更残卷尚朱笺
衣钵于今信有传
依前盛事占鳌头
清似夷齐并臂游
名公多得自由身
才乏锱铢过忝尘
冰清乏润远难同
宜为儒生沃寸衷
更惊触眼出猫头
却愧枯肠万卷搜
但知朱墨苦埋头
适意新诗底用搜
犹嫌玉井冰
兰郁已多情
野梅心苦不羹尝
九帙犹烦告老章
以宽补窄
以燕宾客
送往迎来不解愁
人间岁月谩川流
病馀学废我堪羞
云□残黄会晚秋
忍对月仍明
穷村鼓铎声
榜题犹带有唐秋
十一宾朋尽胜流
百年心事几人知
插架书多足课儿
距城七里不为遥
乱石堆中竹最宜
聊将小艇通
十亩芸荷红
全赖宣尼典籍存
性原善恶辨杨孙
甘露沾肠逐病疴
一泓济渴胜天河
不教卢橘见容光
坡老名高合得尝
海挹研中泉
禽归夕照边
终遣傍云栖
佳篇李杜齐
七日登高不厌前
芙蓉绰约作春妍
天边偏引鹭鸥来
人意何须岂妄猜
满怀和气四时春
一字推敲句有神
句得惊人即是仙
侯封那可敌千篇
好山终是恋高人
便想云间笋蕨春
人生何必慕登瀛
四面黄云掌样平
直须千里绝高乾
租赋频蠲觉更难
草木□途俱有情
依前岩畔一泓清
林泉无俗情
君始彯长缨
月应无恨入金罍
秀句凭君试为催
百啭黄鹂尚好音
我怀拙患阻登临
官高磬折劳
思虑雪侵毛
只逢飞雪下天来
风送浮香入酒杯
无心似孤云
磊落袖中文
五年居外备艰屯
愧我殊无考叔纯
吾颜已过苍
无欲是良方
拨去浮言道自存
异同诸子谩专门
文章曾作几人师
且放胸中玉佩词
两作别离味
可待秋风至
且欣露蕊已鲜鲜
曲岸新成范蠡船
聚散似萍浮
同登乌驻舟
野农侵晓荷锄耕
幸有诗书惬此生
不愁玉兔缺仍圆
巧趁鸱夷烟际船
鸡头当谷可充肠
映日排空数拒霜
一冠莫效孟嘉狂
嫩蕊能令肺腑香
终作雨来人
秋芳正错陈
数帆风饱客知津
花点鱼叉不受尘
风雨落花多
愁深懒听歌
白鹤横江月影浮
虚闻悬榻待南州
愁伏酒杯添
微官岁月淹
腥身礼月坛
挂帛不遮寒
风雨声中忽见龙
归鸦寒立夕阳松
往事百年非
冯驩叹未归
石户双开旧径通
泉声山色古今同
山犹择地来
怪木老非梅
弓旌寒响朔风高
野饭将军猛茹毛
妻嫌富贵迟
閒写咏贫诗
白发最关心
隔江龙一吟
百里空淹蒋琬才
溪船山色入楼来
幽兰自作花
枯叶树成槎
泉过竹边听
先生守旧扃
夜月剡溪船
莺花客泪边
却有清风来故人
澄江波影玉生鳞
落日季鹰船
归心白雁前
西风忽破云
邻语夜灯分
野渡夕阳船
归心白雁前
云气晓当门
青山落酒樽
儿女暂团栾
风清玉宇寒
荒唐仍预四人中
落却亲情卖至公
拄笏只言山色奇
高人何处不轩羲
深柳遍含斜日清
眼中吾已二毛侵
但愁岁月为消磨
暑气羞惭自倒戈
一年炎热竟成无
阅尽诗书日未晡
道屈身伸赖读书
薰天声利尽欷嘘
要令到处四时春
碧水丹山且爱人
芹草春风流已披
其如浅学谬蒙知
龙光射破万层峦
开口何须问故山
伴客那无一榻眠
诗因料少未成联
竹帛有名终累人
青山万叠裹闲身
负俎我何安
名应久远看
耦耕不间楚乡风
布谷焦劳风雨中
道学终天有孔颜
二秦长是此江山
范蔡方为河海翻
真淳毫发了无存
书眠常见鬼神看
高卧城中傲岁寒
四书未竟已黄泉
魂在月明猿哭边
素鳞鼓鬣出寒波
清切湘灵旧怨多
断魂千载写湘灵
船挟悲风过洞庭
西蜀传留望帝心
凤飞丹穴月沉沉
尽令同色亦同心
蜂蝶争趋亦若林
贴地何能助碧丹
最令中色真堪餐
不定乾坤未用儒
但存房范与膺模
久何心中阅逝川
东园甪里共衾眠
穿石输君敏且专
也知去道每轻儇
九十青皇寿已高
东宫松桂书阴交
青春齿发莫蹉跎
镜面无尘在洗磨
匆匆落去谩迟回
荏苒龙珠入蚌胎
麟凤何缘许瘦生
喜群学易有功程
冰蘖规模一个仁
山川回合栋梁新
结向烟霞水石旁
青松应不隔垣墙
白日西飞东水流
楚无熊虎害鸿沟
万变咸归理自然
北溟南海谨坤先
安土须从陋巷安
云深拨火鬼神看
导前拥后作班头
俯视冈陵总下流
半帘红叶雨黄昏
坠血经今金谷园
湘江竹泪泣娥英
桑下黄金秋叶轻
沉水齐姜死守符
蛩声孤枕冷珊瑚
亦享轩窗庭户阴
两仪化育亦何心
足验民彝得自天
一旦同心友作雠
底事先贤共此心
一片天心久负人
一更前后恰来时
迷蝶沈酣恐未知
白露啼青桐
时变羽凌宫
积意如山丘
土复成海流
禁得铁衾秋雨床
三尺弱孺思蛮强
归鸟夕阳枝
头颅大半丝
荒草白云浮
樵歌古渡头
蛩声壁罅月流辉
满箧红尘隔岁衣
雁影残蝉独倚栏
丹枫溪曲水痕乾
竹裹秋声酒一壶
雁声南去白云孤
露华半枕梦魂清
流水朝朝沧海情
乌衣归去寂钩帘
皋比冷落坐西风
剪烛谈经帐影红
青山对酒几联诗
夜雨青灯鬓上丝
道脉精微几卷书
韩堂风露故交疏
落日渔樵三岛仙
数竿修竹对青毡
佳儿独欠郭公双
兼善未酬心肯降
一室见经纶
诗书上事亲
弥天以送终
易簧愈昭融
戢戢免其鱼
终身岩谷居
话久许知天
几宵灯火前
入梦孔明庐
抠趋刻岁余
眼不见家贫
孤高没后身
一丘何暇问苍生
琴室临溪鱼识声
祭礼洋洋上圣临
狂言骇俗赖知心
厥初同一原
有作斯可述
一字一明珠
大中在方策
率以害为利
不贵满嬴金
根香非两家
入品如含咀
谁知黑如漆
依旧如夜行
参赞良有托
知化先穷神
燕居加什袭
惠我一何多
谁是得珠者
上智无浅心
羲和鞭日慰民愁
破晓松梢乱栗留
未了三才未是儒
又如快鹘入群鸟
爵德咸无齿敢言
眼前事事负乾坤
儒冠有越莫空资
不出门庭鬼亦疑
满彻无不极
性分亦有则
也须作我大规模
妥帖岂须由捻须
且诵吟风弄月篇
煎胶可续上林弦
耦耕农父伴山腰
白鹭一行登碧霄
蛰户尤怜乍启封
略如伯益逐蛇龙
天静狼星狗不如
端襟持镜玉蟾窥
此手难再携
文阵纵横百胜场
胸中韬略困鹰杨
棱棱瘦骨出清秋
一意寒江亦露洲
夕阳未卷大江豪
远见修眉若一毫
岸花和意送离程
赠别愁闻求友莺
一个儒生拥碧油
便堪作酒博青州
百年丹碧照青湾
不谓罗延力拔山
檐飞凤翼峙天心
午夜无风月涌金
不寒不暖蝶穿花
觅句新成自煮茶
最解风驰紫塞秋
河阳潘岳竟成要
宾筵建邺又追随
洎我分鱼己后时
麦熟浪酣风
孤禽落照中
一水绿澄苔
天寒雁影回
款我昨宵多发蒙
何当载酒过扬雄
今晨安在哉
未受寒暑催
千古光不磨
自立须嵯峨
锦绷纷错综
此语全擎诵
种瓜以混俗
贫贱宁可欲
役人如婴孩
人生能几回
万善吾所性
言外独辉映
冷雨凄风此日心
尘埃追逐我难任
难偕鸟帽客登山
鸟影争乃落照间
犹解梦中来
巢今安在哉
明月眼中移
心尘不解医
远猷直放马归山
春在边陲广莫间
且於言动卜天和
后学褆身感逝波
露下光阴柳变疎
最怜定国旧门闾
及试花封事转难
长身仍作梦中看
不觉迟回夜半眠
剥肤巧吏尚依然
云中月欲吞
古意与谁论
化工一何神
明年复怀春
万态俱悠扬
欧阳赋何忙
失者何劳泣
甚如西风急
秋风奏笙匏
无乐乐乃高
我心却踌躇
相从带经锄
风擢芙蓉闹处香
清游似此喜逢场
万善要同归
奎题重发挥
龙凤焕奎文
旗翻渡海云
半载药边吟
形骸类槁林
同盘还上心
曝背我寒侵
高闲鹤卧云
不暇问朝绅
九层台迥易悲秋
还念金龟婿远游
闻风虑偃禾
瓶底粟无多
影落前荣不寄香
几回曾误寿阳妆
谁放前村羊
寒草嚼峁藏
秋蛇引露剡藤湿
圣处更从颠里入
竹榻逢秋老不禁
架中闲取晋诗吟
指爪类麻姑
清斋饭一盂
柳条春早未藏莺
有客孤舟笛再横
红应熟荔枝
风逆客帆迟
秋水照斜阳
知音尽老苍
恐成离索悲
潮势激帆危
无出女和儿
添香夜有诗
所愿值天医
裁笺荐寿卮
庭前叶又飞
无语立斜晖
蝉声入秋思
爱月懒种树
万物尽同辉
山空猎火微
空色助梅清
兵奇鹜自惊
有命从来只有宽
色连天地眼生寒
投老身如萍
寂寥扉昼扃
雁入野田宽
心清梦却安
彩阁横溪俨卧虹
僧来相伴立春风
横枝化作老龙蟠
清似香飘雪岭寒
帘断索麻联
天高听不偏
尽见邺侯书
清流可数鱼
读书檠下妇纫寒
促织催秋袂怯单
山骨瘦槎枒
何期又泛楂
四时有馀情
机熟付鸥盟
试他新茗瀹秋泉
客寄吟编句极圆
骏马逐东风
春光病见攻
风俗应夙谙
使民思棠甘
教宜先泮宫
置身药裹中
故园春到燕来迎
西子湖边柳结情
春到可生花
轻装晓度沙
一山分影入楼来
诗欲名家巧翦裁
雨骤鸟恓然
多君物外仙
几处蝉声送夕阳
星河岁岁曜文章
赐第兰阶侈异恩
如如一性定中存
弓旌不至叹遗贤
自志平生不愧天
忽见儿封圹记来
恓恓公坞韵堪哀
行看丹桂发孙枝
鸾诰金铃络四垂
铜壶添水易新筹
再听鸦群过小楼
春城水四围
几日鸟啼归
风出稻畦芗
山深屋亦藏
未可羡先鞭
烟波远近船
滟滟玉船载
风味几鹅儿
三辰焕烂斗分天
金玉追章秦汉前
见龙坛古瑞名宫
玉简金书閟禹功
宇宙皆吾仁
真儒手洪钧
治道谈帝者
岸帻松盖下
一粟乃不受
国计要丰阜
念珠持久现圆光
暑雨微茫送夕阳
桐棺事莫知
龙矫老松枝
踏雪寒曾谙
溪山还自甘
托根日华宫
会在春风中
形模当取古人长
三体空闻设汉庠
风骚知自建安来
岂意先春得岭梅
濯缨濯足付沧浪
竹里棋声酒几觞
吴蜀舟车秪自忙
一天凉月浸胡床
竹扫葛仙坛
天低月近栏
焉句壑崩奔
觞浮雪水源
官中事了傅咸痴
垂翅新翻六月池
凛凛百鍊刚
共分渊孟香
遄复返尘路
独閟乳泉赋
翠豁一区俄有天
嗔雷飞雨响山泉
五笺合待使臣归
且看黄衣换紫衣
水部刑章托颂间
绝怜甄济隐青山
辙迹似雕镌
孤高众莫肩
还就野人居
溪头沙泛鱼
一轮白日抱瑈楼
炯炯神光远射牛
野鼠画缘阶
浮生信有涯
玄蝉馀露清
莳药友通明
梅花江上春
闭户有高人
暗雨挟愁来
青山首重回
瘦马故人来
论诗畏逸才
寒雀下庭除
开椷阅素书
才大难堪奉简书
扬雄老矣计全疏
处士今无补正平
百年肝胆定谁倾
幽龙不废吟
烟海浩滩寻
山林木石心
卧雪拥寒衾
一径红芳落野桃
客怀空逐暮云高
翠禽隔浦啄桃花
古渡横舟阁浅沙
军中讲六经
清月出要坰
门无冗客经
深巷类郊坰
月落重伤情
风惊烛泪盈
夜月还惊化鹤归
百年庚宅尚斜晖
花落惊峰秋
时烦玉斧修
清思一时开
天寒未见梅
懒赵闺阖草黄麻
风雨僧窗自沦茶
散秩新除紫府官
千秋银牖表仙坛
文章互切磨
间阔竟如何
科暖胜如春
黄花色愈新
严威见日锁
马滑恐危桥
卜灵应近仲长居
秋雨临溪命罩鱼
无因一寄收
日月暗锁除
翻作久离群
悠悠岩上云
闲曹聊作读书谋
山水重控禹穴幽
我欲间苍穷
山河霸业空
山河感旧游
月澹庾公楼
尽长宜读书
柽案竹行疏
对酒高歌雄剑吼
落日长鸣漫昂首
米学船上贯虹光
北望淮山引与长
文治佐新州
三山风雨秋
沧江空处流
吾道一扁舟
期休四海兵
巨鷁压波清
南国诵威名
敲舷蜯月明
地肺山中隐去休
一庵明月尚空留
禹庙梅梁去自还
平湖风定酒船闲
有客抱遗经
秋晴马在坰
异国光阴肯滞人
遗宫花落六朝暮
王维才艺重当时
落日川原秋兴悲
道直恨无媒
清风水一杯
樽中有白醪
落日太行高
翠柳阴垂水际楼
一天星照石池幽
荒城草长又逢春
松峰花香白醣新
天地一身闲
间居赋右删
风沙万里遥
尽力老庄书
白云天上居
死葬白龙居
浮云散太虚
白首谭经道义尊
衣冠今复几人存
抱疾竟难知
天寒草木萎
永怀江海心
积雨歇高林
落日下牛羊
登临叹异方
那被美人汙
浮屠突兀居
旋闻西子载扁舟
月落南园树影秋
溪声曾送越兵来
日落浮图封古台
幻出云中天帝楼
养生应悟解金牛
玄晏闲居制作多
竟无良药起沉疴
学稼攀迟老圣门
千年古井水无浑
震泽涛声答诵统
江花飞落广文氈
节行乃今闻
白华开水濆
鹤老骨逾清
论诗盍镶卿
慈祥使者心
风色定寒林
一豪荣辱不惊心
柏子烟清暖布衾
看尽江南千万山
金盘活捉虎龙环
岸回迷草暗浮烟
树密藏云烟恨鹃
琐闱初远邃廷旒
到郡公余放吏休
水色山光万古同
僧言因得鬼神功
偃盖到谁看
英姿无暑寒
戒力得扶颠
重参二老禅
犹寒已自和
诗兴尚能多
语妙记当年
冲风逆水船
十年从事得途穷
青眼常蒙今昔同
灾病百相催
有怀向谁开
未使寸心休
风霜落木秋
一笑更何言
移官实至恩
适去更翛然
行寻下濑船
聊复雁门踦
秋清意自悲
不惜片时程
经钟莫倦鸣
心在与谁同
冤亲并一空
时刻篆中香
支离饱太仓
昏晓一缸灯
扶行瘦比藤
占湿预烘衣
难培鹤骨肥
窗穴啸风声
驱蚊我相生
午梦楚魂消
吹薪药鼎潮
尸祝谩庚桑
身犹试药方
时乖阙後防
已发弩机张
万里入方尺
险绝天与力
挥壁带尘埃
深愁载酒回
黄金九鐶腰十围
身作贾孟行诗图
肯後重来道古今
百年聊待到千寻
天遽夺杨公
三师礼数崇
身已要人扶
明堂讫授图
起废极吹嘘
成功不愿余
度水吹香故故长
转危缘险出羊肠
挽衣踏行云
栖鸟故不喧
归到云山尚黑头
挥金坐揖醉乡侯
新年词句得参陪
误笔仍须送喜来
割爱投闲覆玉樽
骖鸾兴尽郤乘鲲
时容使席近芳樽
野马游尘不佐鲲
胜日何知共一樽
图南谁得料鹏鲲
岩谷灵踪昔未跻
半天楼阁倚云梯
敢恨十年迟
宁辞乳媪讥
更觉後生多
留年睡作魔
一梦有无中
颜衰酒借红
噪鹊立浮查
林喧雀啅蛇
郤嫌归鬓著尘沙
雷动蜂窠趁两衙
恨与水风长
蜂儿有底忙
江月向人明
风回晚市声
得句起衰年
陶琴不具弦
梦断邯郸何处寻
重帘深院晚沉沉
先生意气尚青春
危坐犹能作直身
大杯覆酒著尘埃
旧国当时只废台
拭面未伤和
尘生鸟迹多
弃捐乃其理
采采今未已
一朝得二子
後时终可鄙
急作新诗报答春
莫辞行乐费金银
还家已再圆
江净共娟娟
突兀晴空耸二楼
下乡昏垫肯同忧
畜缩涛波复二川
堆场藁秸验丰年
万里回风逼发生
闭门高卧见君情
青衫不惜著风埃
尊酒宁辞日日开
去来何有校牛毛
叱咤生风盖代豪
俯仰从人郤未然
正将强健人新年
寒花只作去年香
语妙何妨石作肠
愁破立谈间
功名久不关
孰知诗律自前生
未必含光不屡惊
家法句新清
诸公少贾生
犹见北枝梅
宁须溺死灰
湖雁起归心
窗明度积阴
春浅著梢红
论诗阙近功
麋鹿同群岁月长
舌端幽眇致张皇
织竹护鸡孙
相逢故意存
化行梁楚俗还醇
诗度清秋物再新
拟对竹青青
风回叶上听
翩翩度水来
已复受风回
春事向离披
寻芳似较迟
轻衫当户晚风长
游子青春见故乡
林缺见巴山
千年鹤自还
两地为邻阙寄声
白头宁复要时名
药饵肯为儿辈屈
食卢鹚肉未为失
疏密略相如
身随冰下鱼
先尝愧客闲
衰白不宜颜
畏作嗫嚅翁
言诗新有功
何必醉为乡
终能讳秘方
开怀得写忧
风树更添秋
尝新此日赖吾徒
出袖荧煌得宝珠
颜苍宁复借红酣
句里宗风郤饱参
临流据石有余清
韦杜诸人得细评
胡不减饥色
剪髻事尊客
道闻马嘶不相得
立马阶除起无力
危疑定一言
隆礼改山园
恭俭见陈衣
和戎戢武威
目尽一浮鸥
江平水郤流
清风明月郤相宜
看尽当年题壁处
暮霭已依山
奔云亦自闲
山入青齐焕眼明
黄鹂白鸟解人情
历历数青徐
安流尚禹谟
聊为五斗谋
不待到壶头
废沼已鸣蛙
舟横著浅沙
敢望此身存
回头影吊魂
丛篁侵道更须东
一代功名托至公
鲁卫至今称
词华夙世能
终始法家流
堂堂閟一丘
治行已多闻
还修地下文
欢声著物似逢春
尽醉为期莫计巡
人语橹声中
无山会有终
怕君著眼未分明
拔白施朱作後生
顾影怪伶俜
窗虚卧见星
已作别离忧
寒江欲断流
罗绮丛中语笑香
摩娑苔壁吊荒亡
云霄一武趋
惜别更斯须
不作往来频
须知禄为亲
尚须吾辈与题诗
宝盖仍存朽老枝
果下翩翩望云老
应须富贵长年少
肯作置书邮
羁怀误作愁
不尽洞庭春
催归去国人
多情於我独山川
依旧穷愁似去年
复作别时愁
村舂急暗投
远响倦多闻
江山气不分
残火拨成灰
风帘掩复开
琴得焦桐爨下声
一鸣齐鸟众方惊
声烈即多闻
琴台只断云
丹旐与风翻
他年作九原
故人牢落半沧洲
芜没田园岁计休
愁怀一一逐归鸿
稍喜朝廷记此公
不见解相寻
悲生故国心
破屋传杯积水边
登高著句记川山
雪阁云头欲结花
一年将尽未还家
句苦不缘愁
虚怀不系舟
旧游宁寄浙西东
邂逅比邻此日同
逆鼻浑疑雪亦香
天真不假更匀妆
著物还消不待曦
未须迷雁断行飞
沈侯可更不胜衣
会见黄金带十围
卧向晴檐共白云
刻谈脱或致纷纭
径须飞雨洗香车
收拾愚溪作赋余
孔庭早见鲤能诗
邂逅清谈为解颐
吾道肯依违
孤云带月归
黄昏帘幕燕初归
草绿平原正打围
涴壁虫成字
阖门接强对
旧词犹可雪儿歌
眼趁高梧上碧萝
复作远山横
楼明纳晚晴
轻衫当户晚风长
游子青春见故乡
吟笑近多同
人和验岁丰
中年怀抱更登台
萸菊逢辰满意开
疏星冷浸洞庭秋
桃楫无心问莫愁
流水随人合有情
羡他僧住便平生
醉头强为好峰抬
寺板题名卜再来
三千银甲壮师干
平陇宁虞宿麦乾
匣里冰生吼镆千
指穿东郭履痕乾
经年不见绿条新
懒复雌黄纸上尘
清江一注两山开
晚日犹须恶雨催
暂容双眼醉时开
拟与山翁倒载回
事去空怜岁月催
栖迟无路上燕台
愁绝向谁宽
朝霜故作寒
老疾去留间
巢由不买山
万事醉间来
江梅半欲开
来同君一足
不尽千里目
不堪花鸟已春深
朗月清风万里心
更可多忧促短生
妙年得此未须惊
脱尘新句散余霞
佛几堆红拂委花
归来风雨过花时
险阻时闻别後诗
病目今来喜再明
登临那得总无情
片云天外山
修竹夹藤删
倚北光芒入夜分
风流人物想前闻
汴泗迫人清
关山月自明
流水喧鸣拟索诗
吾身趁健白云随
贮腹平生万卷余
石池迎日数游鱼
凤凰览德下虞韶
九万论程不作遥
一坐五年宽
示以无所还
赐醴行沾白兽樽
更凭诗力化群鲲
过雨艾蒿光
窗明报夕阳
河汉借文章
周南德化长
名重赋家流
青衫负白头
公侯有命郤随宜
不用逢人说项斯
意欲防患犹伤生
同类相伤非所及
白鸟有余闲
名成伯季间
天岂丧斯文
英词世不群
有道可辞贫
声名四十春
知子用心坚铁石
此语虽鄙理则然
风过水鳞鳞
情无一日亲
招作社中人
秋花晚自春
白发解禁人
山梅探借春
王融郤笑人
病眼怯逢春
湖海郤留人
新鲜柳上春
身後更须名
空怀故旧情
拂榻下平川
凌风岸若牵
阖棺犹有一朝穷
美恶千年竟不空
市发大苏碑
难忘父老思
病得里胥钱
清明泻涧瀍
韵胜脱尘埃
摧残尽一哀
爽气已横秋
天成白玉楼
旷度得中疏
吾生孰与居
风俗古今违
旁观有是非
意作故乡声
情忘去就轻
不应从俗未忘荤
桃李无蹊只自薰
尚能拂席致佳宾
谁使循良作寇恂
白首论文笑後生
稍修书札问专城
稍回功誉入章篇
晚岁仍遭末疾缠
正以懒相妨
终无郤老方
花边著语老犹能
山院终同一再登
今诗初得心
异代有同音
能辞辙迹频
书札詗何人
林下相从会有时
交情从昔见於斯
千里问何如
青灯怯细书
幸免葬江湖
游鹰不应呼
今年还直迩英庐
枉道难随刺史车
音书无使去难频
百巧成穷发自新
坐曹得句自清新
目过浑如草木春
归梦夙宵同
吟诗老更工
四六老能工
求田意欲东
杨柳藏鸦白下东
经旬无使觉门空
闭门高枕有闲人
相看一笑郤关身
暮年同国未情疏
赖有西方托後车
果缘阴德贯神明
玉版方书济物情
在处儿童说细侯
有怀何必到壼头
西山气爽更宜秋
海道无违具一舟
麒麟图画岂无时
是处逢人说项斯
春味荐猫头
蒸池得借留
春雁几回头
宁知贾宋留
平时持节贵当年
脱手新诗众口传
终朝百过更深忧
疏雨微云怯语遒
不忍问何如
情亲未肯疏
未惜一身遥
可以断绳桥
蓬瀛方丈自飞仙
稳上青云小著鞭
复作卧龙吟
同君把臂临
相门经术有韦平
万里相看骨肉情
无人传入画图夸
多病难堪懒自嗟
一辱独先收
颜衰早著秋
行复立螭头
当年鹦鹉洲
门馆光华怯再登
扫除须发伴禅僧
三年信不通
未有北来鸿
官立右螭旁
飞腾子莫量
高处谩三长
名成沈鲍行
凡事信多艰
情生不自还
当时毁誉岂穷通
日夜心随汴洛东
股肱从昔著时贤
此去无端久疾痊
积雪朝阳眩双目
洁鹭割股谋补肉
数柏共苍颜
回舟月与还
老来光景半消除
人好看君屋上乌
岂无邻好我先倾
但欲求田俋俋耕
立谈相信古人难
握手侵寻出肺肝
使君情重数开樽
科斗荒池可著鲲
未用三人月下樽
海边赤脚踏长鲲
壁面称诗语笑香
拂床聊待熟黄粱
十年为客负黄花
向老逢辰意有加
难置青州从事来
醉眸刚为麴车回
风雨和更作三厄
我穷无酒为君欢
我每苦留君只去
曲误不解丞卿怒
得此我何由
诗同客子游
万里有生还
从人病不间
长留别眼看
子孰落声乾
宁复有青齐
帆樯藕带泥
捷路雪初晴
鸥来只自惊
辍食买林泉
江山故作妍
麦垅纵牛羊
持身阙寸长
已与岁寒谋
愁边稍稍瘳
人情成去留
聊待晚风秋
润泽出新青
声留静夜听
此地费三年
池鱼已割鲜
衰颜从俗不宜新
下里谁思白发人
四时难得是佳辰
樽下歌声日日新
投隙穿帷巧致身
闭门高卧不缘贫
寒艳未多知
聊容折紫緌
吉梦先符太卜占
棠阴由此驻彤襜
江汉有东流
功名取次休
形像付丹青
人亡更典刑
一饱无时何可忍
奴婢蓐食支夜永
吴越到江分
风催缓缓云
阴功见後人
罔极痛如新
锡号焕皇扉
讴歌启与归
收功语不流
末命尚深忧
仙去帝乡游
功临马邓优
萤烛度深枝
年侵意自悲
高枕忘平生
新杨唤眼明
蟋蟀促机杼
社腊不胜数
感此归意忙
游魂还故乡
怀谖以为荣
力尽官泥深
朝昏度黄卷
往世西方愿
岁月老松菊
不受一尘触
烈风畏褰裳
花豆为我黄
著木木立槁
马迹犹未扫
时至亦阴换
永结忘言伴
悠悠此何为
暖日聊差池
步有黄金莲
报以履下穿
林昏一鸟归
稍稍眼中稀
宁如喘吴牛
巢燕无後留
秋色傍梧桐
花欺晚照红
风雨更宜秋
翩翩不下鸥
不为百人留
惊风擘系舟
家鹜杂宾鸿
晴湖半落东
衰疾致身闲
多方莫驻颜
孰知相对只衔觞
节近花须满意黄
今宵端复为人长
酒泻鹅黄射烛光
此日弹冠愧少留
中秋月好傍黄楼
溪山气势回
人自渡头来
重露已沾衣
沉沉众籁微
眉目略不省
泪尽方一唒
箫鼓闭佳城
松楸十里行
苹藻自春风
捐金事已空
西极更能存
翻床补坏垣
此别喜如何
门衰仕未多
急病阙千金
毋忘在莒心
才大岂身谋
冰河有去舟
铺筵踏舞欠崔徽
遇事当前莫後几
东方千骑更吾州
燕子飞来只故楼
未觉十年迟
风连草木悲
欲试牛刀久要新
长芒刺眼莫沾唇
一箸鲈鱼留不得
莫听岭头流水声
捧檄南州且为亲
风鹏摇翮日边身
逢人有异称
夙记契千灯
风味独难忘
须粘桧密香
心交不待言
可复改南辕
汴泗只东流
诗清得暗投
肯避席为门
边城簿领繁
一朝取别宁吾愿
肯为得官近长安
使不能文已可人
早年妄作功名意
向使常常肯谓多
切深疾恶反伤和
他年鹤化只空城
得郡何妨万里行
经年始一辞
良吏拊循时
多士闭何生
移书底里倾
一览意何如
受益不受诬
归翼仍愁行路难
百围已试雪霜寒
连城增价子何穷
四百庵寮一岁中
旋遭官禁限西东
剩喜郎君类若翁
信有俗间疑
风连鼓角悲
尽读邺侯书
论才有不如
清谈绝倒古无传
随世功名小著鞭
路别东西意自哀
白头青简两相催
万里一身浮
宁须意外忧
解衣真出故人情
宣室终须记贾生
笔力举千钧
多闻子未贫
可辞短簿怒吾公
宣室归来语未终
孙刘能使不为公
故国山河开始终
人谁恕此公
万里一秋风
更觉急难情
词场尔向荣
数日待归来
官今岁月催
晓妆他日看娟娟
万户分封信有年
诸公更荐贤
一障欲乘边
有使报何如
真堪托後车
雨溅明珠落酒船
羡君行及看花天
果满宁容我辈先
百全一发不虚弦
春风及此行
犴狱寄廉平
多难向来同
湖山秀句中
镇静五千言
风生沙水昏
附尾续诸郎
过云回夕黄
藜羹不糁甘一啜
索书往见良可人
拭目万人看
黄花已戒寒
行藏乃世缘
我亦赋归田
其如明月与清风
万里嫖姚子未穷
解缆即沙头
论文老自休
不坐致公侯
潮回趁急流
道山今日有宗英
巾帽犹堪语笑倾
又著儒冠忍一羞
向来旬月取封侯
不为寒乡尽岁留
数经奇运得销忧
便恐带秋回
铺张意有开
霜落怯寒生
摇摇苦舫倾
高低莫可只随缘
隐隐平湖四接天
举棹有来声
寒沙雁自惊
坠鸟滑霜林
初回万里心
人与岁时迁
孤灯共不眠
应俗费精神
反愁消息真
出处不待时
灶下已生泥
甘寝就匡床
瓜浮绀玉香
暗溜入沟塍
船催趁渡僧
不惮百金躯
冰枝有落乌
